620000149000306566Gonzalez                               Maria Cristina
620000149000306573Figueroa                               Norma Lyli
620000149000306580Gonzalez                               Elsa
620000149000306597Rodriguez                                Mario Angel 
620000149000306603Rodriguez                               Miguel Angel
620000149000306610Gonzalez                               Blanca Noemi
620000149000306603Rodriguez                               Miguel Angel
620000149000306627Godoy                               Americo Agustin 
620000149000305095Paredez                               Roberto Esteban
620000149000306634Coria                               Julio Eduardo
620000149000303107Olmedo                               Juan Carlos
