620000149000316626Aguirre                               Norma Roxana
620000149000316633Vazquez                               Veronica Laura
620000149000316640Coronel                               Marisol Victoria
620000149000316657Lallana                               Jorge Dionel
620000149000316664Mamani                               Noemi del Rosario
620000149000316671Cabrera                               Cristian Ruben
620000149000316688Junco                               Lorena Pamela
620000149000316695Costas Gonzalez                               Fernando Gaston
620000149000302032MARTINEZ                               JOSE LUCIO
620000149000302353Coronel                               Cristina Beatriz
620000149000302902Fleitas                               Marcela Noemi
620000149000303039Inglesi                               Natalia Gisela
620000149000303039Inglesi                               Natalia Gisela
620000149000303046Palavecino                               Veronica Analia
