II;D;0;217;01;Mouse;Mickey;33333333;15/15/2015;1;CONSTANTIN;Oscar Alfonso;31886349;03/02/1986;1;San Luis Nº 144;
II;D;0;217;04; CARRIQUIRY;Marcela Verónica;24812378;28/04/1976;3;Mouse;Mickey;33333333;15/15/2015;1;Santiago del Estero Nº 325;
II;D;0;217;06;Mouse;Mickey;33333333;15/15/2015;1;BALDOVINO;Darío Martín;33199063;24/03/1988;1;Bolivia Nº 23;
II;D;0;217;08;SORIA;Patricia del Valle;27923352;22/01/1980;3;Mouse;Mickey;33333333;15/15/2015;1;Costa Rica Nº 14;
II;D;0;217;09;NOVOA;Pamela Anahí;34349327;04/05/1989;1;LAGUNA;Martin Oscar;33199077;22/07/1988;1;Almafuerte Nº 635;
II;D;0;217;10;Mouse;Mickey;33333333;15/15/2015;1;MIÑO ;Facundo Damián;32991390;23/05/1987;1;Santiago del Estero Nº 386;
II;D;0;217;11;SCHMIDT;Anahi Eliana;33719946;05/07/1988;3;STADLER;Guillermo Nicolás;25849907;12/05/1977;3;Almirante Brown Nº 61;
II;D;0;217;12;ESPONDA;Miriam Estefanía;29555289;05/07/1982;1;MARCONI;Leopoldo Cristian;26882741;28/12/1978;1;Av. Allende Nº 48;
II;D;0;217;13;Mouse;Mickey;33333333;15/15/2015;1;ABUIN;Oscar Alfredo;29552807;14/11/1982;1;Pasaje Colombia Nº 9;
II;D;0;217;22;ALVAREZ;Martin Edilberto;35774466;08/02/1991;1;ALVAREZ;Alejandro Edilberto;30880769;10/05/1984;1;"Campo ""Las Margaritas""";
II;D;0;211;01;Mouse;Mickey;33333333;15/15/2015;1;AMOR;Juan Manuel;34086224;24/01/1989;1;Catamarca Nº 240;
II;D;0;211;03;SOCHI;Verónica Valeria;24104440;05/02/1975;3;Mouse;Mickey;33333333;15/15/2015;1;Benito Juárez Nº 220;
II;D;0;211;04;LEZICA;Mónica Noemí;23289165;17/11/1973;3;CORREA;Ernesto Fabián;20042641;05/02/1968;3;"Estancia ""San José""";
II;D;0;211;06;Mouse;Mickey;33333333;15/15/2015;1;MENENDEZ;Julio Cesar;13269259;29/05/1959;4;Jujuy N°253;
II;D;0;211;08;ONTIVERO;Romina Luciana;31360498;08/07/1985;1;ESPINDOLA ;Esteban Jesús;30005224;25/04/1983;1;San Juan N º189;
II;D;0;211;09;Mouse;Mickey;33333333;15/15/2015;1;ORTIZ;Néstor Lacrúz;11391317;26/02/1954;1;Roca Nº 642;
II;D;0;211;10;RIZZARDI;Verónica  ;23306933;07/09/1973;1;Mouse;Mickey;33333333;15/15/2015;1;Entre Ríos Nº 205;
II;D;0;211;11;SOCHI;Maricruz;29555340;03/08/1982;1;Mouse;Mickey;33333333;15/15/2015;1;Chaco Nº 188;
II;D;0;211;13;VALLEJO;Gladys Marcela;23183615;27/12/1972;1;Mouse;Mickey;33333333;15/15/2015;1;Santiago del Estero Nº 130;
II;D;0;211;14;VOLA;Renata;29778733;02/01/1983;1;DOMINGUEZ;Omar Mario;30880320;21/02/1984;1;Chaco Nº 124;
II;D;0;211;18;PERCO ;Anahi;29375049;12/02/1982;1;BELOCCHI;Mario Enrique;27082637;01/03/1979;1;Santa Fe Nº 309;
II;D;0;211;20;Mouse;Mickey;33333333;15/15/2015;1;CONSTANTIN;Juan Manuel;30034750;13/01/1984;1;San Luis Nº 144;
II;D;0;205;04;SENMARTIN CALDAS;Lourdes Rocío;30718448;03/03/1984;1;MANSILLA;Franco Miguel;29154553;21/10/1981;1;La Rioja Nº 168;
II;D;0;205;06;Mouse;Mickey;33333333;15/15/2015;1;MANSILLA;Ezequiel Gastón;27082658;08/03/1979;1;Tucumán Nº 47;
II;D;0;205;07;RIVERO;Natalia Daniela;27827158;25/12/1979;3;ISEAS;Walter Alfredo;21574411;29/03/1970;3;Santiago del Estero;
II;D;0;205;09;MOSSE;Carolina;26775976;23/10/1978;1;MARQUEZ;Diego Gastón;28723881;06/04/1981;1;Santiago del Estero Nº 373;
II;D;0;205;11;LEDEZMA;Andrea Lujan;27828425;01/03/1980;3;GOMEZ;Ramón Antonio;28855899;09/03/1975;3;Maipú Nº 218;
II;D;0;205;17;ALVARADO;Silvana;22919486;30/12/1972;1;Mouse;Mickey;33333333;15/15/2015;1;Santiago del Estero N°204;
II;D;0;205;20;MAMANI;Silvia del Valle;17563150;09/01/1966;3;CORDOBA PEREIRA;Marco Antonio;23643023;06/04/1974;3;Perú N°15;
II;D;0;205;21;SANCHEZ;Araceli Noemí;28723874;12/03/1981;1;Mouse;Mickey;33333333;15/15/2015;1;Finochietto N 890;
II;D;0;205;22;SANCHEZ;Melina Eugenia;29032346;30/07/1982;1;GEREZ;Elías Waldemar;29032323;10/02/1982;1;Finochietto Nº 564;
II;D;0;216;01;KAIN;Ailen;38442249;15/10/1994;1;LEDESMA;Carlos Matías;34577500;01/02/1990;1;Salta 274;
II;D;0;216;03;Mouse;Mickey;33333333;15/15/2015;1;MASSON;Roberto Esteban;34349343;10/09/1989;1;Mosconi Nº 271;
II;D;0;216;06;Mouse;Mickey;33333333;15/15/2015;1;VALLEJO;Diego Sebastián;28723860;18/12/1980;1;Salta Nº 74;
II;D;0;216;07;GUERRA;Mariana Daniela;28010063;18/03/1980;1;Mouse;Mickey;33333333;15/15/2015;1;Belgrano Nº 165;
II;D;0;216;10;Mouse;Mickey;33333333;15/15/2015;1;URRETA;Carlos David;26303402;21/11/1977;3;Bota Nº 80 Casa 14;
II;D;0;216;11;JACQUES;Lorena Edith;27934826;10/01/1980;1;GONZALEZ;Marcos Gabriel;26404159;08/03/1978;1;Bolivia Nº 17;
II;D;0;216;12;Mouse;Mickey;33333333;15/15/2015;1;ANDRADA;Gustavo Ariel;26631389;10/07/19978;1;Entre Ríos Nº 315;
II;D;0;216;14;LASTRA;Marcela Analia;27828402;22/04/1980;1;RODRIGUEZ;José Ignacio;29778731;10/12/1982;1;Santa  Fe Nº 427;
II;D;0;216;21;URANGA;María Inés;14544030;25/04/1961;3;ALVAREZ;Edilberto Luis;11158007;11/06/1954;3;Campo Las Margaritas;
II;D;0;216;25;GARCES;Magali Lylian;30530807;10/09/1983;1;MARTINEZ;Pablo Ariel;25739534;30/12/1976;1;Rojas Nº 417;
II;D;0;216;26;Mouse;Mickey;33333333;15/15/2015;1;SALVADOR;Alejo Nicolás;33199045;05/06/1987;1;Falcón N° 297;
II;D;0;210;09;ROJAS;Natalia Gabriela;29109122;09/12/1981;3;BURGES;Andrés;28723892;30/06/1981;3;Paraguay Nº 3;
II;D;0;210;10;Mouse;Mickey;33333333;15/15/2015;1;AGUILERA;Federico Oscar;30530932;05/03/1984;1;Del Carmen Nº 904;
II;D;0;210;11;NOVOA ;Romina Belén;33199021;16/06/1987;3;SEQUEIRA;Julio Cesar;31584648;12/09/1985;3;Entre Ríos 233;
II;D;0;210;12;SANDOVAL;María Alejandra;24152948;22/05/1975;1;Mouse;Mickey;33333333;15/15/2015;1;La Rioja Nº 662;
II;D;0;210;13;DOMENEZ;Mariana Lorena;32181263;10/04/1986;3;BLANCO;Sebastián Alberto;31299850;06/03/1985;3;Rep. Dominicana Nº 6;
II;D;0;210;20;Mouse;Mickey;33333333;15/15/2015;1;GARCIA;Emiliano;32424977;27/06/1986;1;Santa Fe Nº 438;
II;D;0;210;21;VOLA;María Florencia;33356513;30/11/1987;1;Mouse;Mickey;33333333;15/15/2015;1;Chaco Nº 124;
II;D;0;210;22;LUCERO;María del Carmen;30034730;15/08/1983;1;Mouse;Mickey;33333333;15/15/2015;1;José Hernández Nº 247;
II;D;0;204;07;CABRERA;Érica Jorgelina;29409418;29/03/1982;3;Mouse;Mickey;33333333;15/15/2015;1;Expetxe Nº 798 Barker;
II;D;0;204;08;BURGES;Gabriela;24610542;01/10/1975;3;SALVADEO;Gustavo Alejandro;23289104;06/06/1973;3;Puerto Argentino Nº 5;
II;D;0;204;09;Mouse;Mickey;33333333;15/15/2015;1;GIULIANI;Diego Raúl;27605734;19/08/1979;1;Entre Ríos Nº 40;
II;D;0;204;10;GIULIANI;Andrea Verónica;25197504;08/03/1976;3;LUCERO;Cristian Omar;30665150;09/02/1984;3;Entre Ríos Nº 40;
II;D;0;204;16;PERALTA FAZ;Patricia Marisol;92659658;19/02/1977;3;Mouse;Mickey;33333333;15/15/2015;1;Santiago del Estero Nº 337;
II;D;0;204;17;Mouse;Mickey;33333333;15/15/2015;1;RAMOS;Norberto David;28669907;16/07/1981;1;Chaco Nº 84;
II;D;0;204;19;APARICIO;Sofía Ivonne;34171040;26/12/1988;1;CHAILE ;Carlos Ariel;23997047;22/05/1974;1;Perú Nº 18;
II;D;0;204;21;ALONSO;Melisa Gisele;31584696;04/10/1985;1;LATOU;Luis Esteban;28299093;25/11/1980;1;Entre Ríos Nº 174;
II;D;0;204;24;MARQUEZ;Jorgelina Vanesa;30718493;19/09/1984;1;Mouse;Mickey;33333333;15/15/2015;1;Colombia Nº 10;
II;D;0;204;25;Mouse;Mickey;33333333;15/15/2015;1;GONZALEZ;Luis Alberto;21854063;17/10/1970;casado, separado de hecho;Jujuy Nº 241;
II;D;0;204;26;Mouse;Mickey;33333333;15/15/2015;1;BENAVIDEZ;Ariel Horacio;23209022;08/02/1973;1;Santa Fé Nº 474;
II;D;0;217;02;Mouse;Mickey;33333333;15/15/2015;1;VIZCARRA;Pablo Cesar;22671627;19/06/1972;1;Perú Nº 12;
II;D;0;217;03;VIZCARRA;Paula Gabriela;23450731;11/12/1973;1;Mouse;Mickey;33333333;15/15/2015;1;Perú Nº 12;
II;D;0;217;05;Mouse;Mickey;33333333;15/15/2015;1;BAIER;Carlos Salvador;24438208;11/01/1975;1;Haití Nº 2;
II;D;0;217;07;MOSSE;Jésica Noelia;33199056;20/02/1988;3;ZARLENGA;Guido Antonio;33646328;19/04/1983;3;Entre Ríos Nº 9;
II;D;0;217;14;CAMINOS;Claudia Marisa;23209041;06/02/1973;3;URQUIZA;Félix Narciso;21524663;14/05/1970;3;Belgrano Nº 354;
II;D;0;217;15;Mouse;Mickey;33333333;15/15/2015;1;RODRIGUEZ;Claudio Luis;28723885;23/05/1981;3;Chaco Nº 36;
II;D;0;217;16;Mouse;Mickey;33333333;15/15/2015;1;BARDEL;Julián Darío;28723886;26/05/1981;1;Formosa Nº 59;
II;D;0;217;17;Mouse;Mickey;33333333;15/15/2015;1;GUERRERO;Matías Germán;28299232;26/12/1980;1;Santa Fe nº 37;
II;D;0;217;18;Mouse;Mickey;33333333;15/15/2015;1;LARROSA ;Claudio Gabriel;38442255;11/02/1995;1;Guiraldes nº 627;
II;D;0;217;19;AMED;Alfonsina Victoria;36089607;30/10/1983;1;SEQUEIRA;Bruno Omar;29333816;19/04/1982;1;Brasil Nº 4;
II;D;0;217;20;Mouse;Mickey;33333333;15/15/2015;1;MORALES HIGUERA;José Miguel;92286055;08/05/1953;3;Gral. Sabio Nº 144;
II;D;0;217;21;SUAREZ;Telma Elisabet;29375356;29/04/1982;5;Mouse;Mickey;33333333;15/15/2015;1;Costa Rica Nº 8;
II;D;0;217;23;Mouse;Mickey;33333333;15/15/2015;1;BRUSA;Facundo Nicolás;23779524;20/03/1974;3;Santa Fe Nº 231;
II;D;0;217;24;Mouse;Mickey;33333333;15/15/2015;1;BONAVETTI;Silvio Enrique;32067647;29/01/1986;1;Jamaica Nº 1;
II;D;0;211;2;LEZICA;Silvana Belén;25849955;03/10/1977;4;Mouse;Mickey;33333333;15/15/2015;1;Estancia San José;
II;D;0;211;5;Mouse;Mickey;33333333;15/15/2015;1;ROMERO;Miguel Ángel;18065672;05/10/1967;1;Malvinas Argentinas Nº 854;
II;D;0;211;7;Mouse;Mickey;33333333;15/15/2015;1;ROMERO;Javier Antonio;25483682;08/09/1976;1;Malvinas Argentinas Nº 854;
II;D;0;211;12;_;;;;;MARQUESTAU;Marcos Andrés;37980495;25/02/1994;1;Estancia San José ;
II;D;0;211;15;SONDA;María Julia;29754966;27/11/1982;1;Mouse;Mickey;33333333;15/15/2015;1;Espetxe Nº 277;
II;D;0;211;16;Mouse;Mickey;33333333;15/15/2015;1;SAUER;Juan Pablo;31360495;19/06/1985;1;Formosa Nº 46;
II;D;0;211;17;Mouse;Mickey;33333333;15/15/2015;1;VELAZQUEZ;Lucas Damián;33067320;07/04/1987;3;La Rioja Nº 414;
II;D;0;211;19;VILLALON;Paola Andrea;28669217;09/03/1981;3;ONTIVERO;Carlos Francisco;28299458;02/02/1981;3;De la Virgen Nº 454;
II;D;0;205;1;CUTINI;Andrea Paola;34349398;09/01/1990;1;BAIER;Emiliano;34349303;25/10/1988;1;Jose Hernandez Nº 46;
II;D;0;205;2;SALAS;Verónica Natalia;26489046;29/01/1978;1;Mouse;Mickey;33333333;15/15/2015;1;Costa Rica Nº 15;
II;D;0;205;3;NERÓN;Karina Lujan;23306683; 10/05/1973;1;LOPEZ;Vicente Eduardo;11870815;25/09/1955;4;México Nº 4;
II;D;0;205;5;ISEAS;María Alejandra;22985667;12/10/1972;3;SEGUEL;Sebastián Patricio;16721858;24/10/1964;3;Expetche Nº 875;
II;D;0;205;8;Mouse;Mickey;33333333;15/15/2015;1;HERRERA;Agustín Leonardo;22671357;03/03/1972;1;San Juan Nº 179;
II;D;0;205;12;HERNANDEZ;Mónica Orfilia;29032348;27/07/1982;3;Mouse;Mickey;33333333;15/15/2015;1;Dorrego Nº 203;
II;D;0;205;13;Mouse;Mickey;33333333;15/15/2015;1;COLLAZO ;Leonardo Ariel;38442248;10/10/1994;1;Jujuy Nº 59;
II;D;0;205;14;PEREZ;Silvia Andrea;21504953;01/08/1970;3;Mouse;Mickey;33333333;15/15/2015;1;Jujuy Nº 161;
II;D;0;205;15;Mouse;Mickey;33333333;15/15/2015;1;FORTETE ;Lucas Ezequiel;36608086;28/12/1991;1;Vucetich Nº 946 Barker;
II;D;0;205;16;Mouse;Mickey;33333333;15/15/2015;1;NIEVAS;Mauricio Oscar;21909694;08/06/1971;1;Santiago del Estero Nº 200;
II;D;0;205;18;VALLEJO;Paola Andrea;31886339;21/03/1986;1;;;;;;Santiago del Estero nº 205;
II;D;0;205;19;Mouse;Mickey;33333333;15/15/2015;1;NUÑEZ;Cristian Ariel;32800455;25/02/1987;1;Almafuerte Nº 561;
II;D;0;205;23;SILVA;Lorena Laura;27828326;19/01/1980;4;Mouse;Mickey;33333333;15/15/2015;1;San Martin Nº 450;
II;D;0;205;24;CASALES;Valeria Beatriz;26937701;25/11/1978;1;Mouse;Mickey;33333333;15/15/2015;1;Santiago del Estero Nº 144;
II;D;0;216;2;Mouse;Mickey;33333333;15/15/2015;1;DISIPIO;Cristian Héctor;36362847;31/05/1991;1;Bolivia Nº 27;
II;D;0;216;4;URRUTIA ;Néstor Ezequiel;31996307;06/02/1986;1;URRUTIA;Leandro Esteban;36671750;11/01/1992;1;Salta Nº 123 ;
II;D;0;216;5;Mouse;Mickey;33333333;15/15/2015;1;DAHER;Hugo Alberto;30034710;25/04/1983;3;Vucetich Nº 116 Barker;
II;D;0;216;8;PALLERO;Vanesa Soledad;31227960;25/01/1985;1;MARQUEZ;Julio César;26393705;13/01/1978;1;Del Carmen Nº 734;
II;D;0;216;9;BARBERIA;Estefanía Gisele;32920997;04/10/1987;1;Mouse;Mickey;33333333;15/15/2015;1;Entre Ríos Nº 282;
II;D;0;216;13;ARENAS;Guillermina;29154743;22/10/1981;1;Mouse;Mickey;33333333;15/15/2015;1;2 de Abril Nº 32;
II;D;0;216;15;HERRERA;María Isabel;18490860;03/11/1967;1;Mouse;Mickey;33333333;15/15/2015;1;José Hernández nº 251;
II;D;0;216;16;ARRIAGADA LEIVA;Andrea Soledad;94905236;03/04/1974;3;RIVAS;Ubaldo Carlos;22944194;23/10/1972;3;Espetxe Nº 969;
II;D;0;216;17;GOMEZ;Romina;33908681;23/07/1988;1;Mouse;Mickey;33333333;15/15/2015;1;Machado Nº 654;
II;D;0;216;18;Mouse;Mickey;33333333;15/15/2015;1;SILVA;Gabriel Agustín;33199011;09/05/1987;;Formosa Nº 739;
II;D;0;216;19;Mouse;Mickey;33333333;15/15/2015;1;LASTRA;Cesar Maximiliano;34439688;17/02/1989;1;Jujuy Nº 96;
II;D;0;216;22;ALVAREZ;María Martina;32800336;27/02/1987;1;RODRIGUEZ;Lucas Abel;30718486;24/06/1984;1;La Rioja y Moreno;
II;D;0;216;23;ESPONDA;Natali Noemí;24988057;06/11/1975;1;FRUCTUOSO;Marcos Luciano;26303337;02/11/1977;1;Bolivia Nº 25;
II;D;0;210;1;DURÁN;Luciana Natalia;28626999;19/04/1981;1;Mouse;Mickey;33333333;15/15/2015;1;Honduras Nº 1;
II;D;0;210;2;ACOSTA;Eliana Beatriz;37058866;05/09/1993;1;OSTOICH;Jonathan Ezequiel;35640792;09/01/1989;1;Guayana Nº 4;
II;D;0;210;3;SUÁREZ;Irene Beatriz;25197997;26/07/1976;1;Mouse;Mickey;33333333;15/15/2015;1;Costa Rica Nº 8;
II;D;0;210;4;Mouse;Mickey;33333333;15/15/2015;1;SALAVERRY;Agustín;34349301;28/01/1989;3;Machado Nº 535;
II;D;0;210;5;Mouse;Mickey;33333333;15/15/2015;1;LOPEZ;Ángel Fernando;16449333;04/12/1963;1;Salta Nº 124;
II;D;0;210;6;DOMINGUEZ;María Onelia;27827280;20/01/1980;1;Mouse;Mickey;33333333;15/15/2015;1;Santiago del Estero nº 349;
II;D;0;210;7; OVIEDO;Rosa Isabel;16721892;12/11/1964;3;CORREA;Mario Abel;13097702;22/03/1957;3;Estancia San José ;
II;D;0;210;8;CORONEL;Teresa Librada;4663936;20/07/1944;Viuda;CORREA ;Luis Oscar ;18065619;09/01/1967;1;Estancia San José;
II;D;0;210;14;ROMANO;Fanny Elizabeth;26631471;21/07/1978;3;Mouse;Mickey;33333333;15/15/2015;1;Pje. Colombia Nº 12;
II;D;0;210;15;Mouse;Mickey;33333333;15/15/2015;1;MOURE;Adrian Enrique;34349308;22/03/1989;1;Jujuy Nº 105;
II;D;0;210;16;VENANCIO;Marina Isabel;22944336;16/12/1972;3;AGÜERO;Fabio Hernán;18065684;18/08/1967;3;"Estancia ""Las Rosas Chicas""";
II;D;0;210;17;Mouse;Mickey;33333333;15/15/2015;1;CHAILE ;Hugo Cesar;14740493;10/03/1962;1;Uruguay S/N;
II;D;0;210;18;OTAROLA;José Francisco;28200857;14/10/1980;1;Mouse;Mickey;33333333;15/15/2015;1;Estancia San José;
II;D;0;210;19;Mouse;Mickey;33333333;15/15/2015;1;DAHER;Pablo Andrés;38442265;09/03/1995;1;Bucetich Nº 916;
II;D;0;210;23;Mouse;Mickey;33333333;15/15/2015;1;ROMERO;Juan Carlos;23441921;20/07/1973;1;Malvinas Argentinas;
II;D;0;210;24;Mouse;Mickey;33333333;15/15/2015;1;LOPEZ;Silvana Lorena;26489160;02/03/1978;4;de la Virgen nº 434;
II;D;0;210;25;Mouse;Mickey;33333333;15/15/2015;1;TOMASI;Mauricio Christian;22614517;26/01/1972;4;Las Heras Nº 240;
II;D;0;210;26;POIMAN;Stella Maris;18065634;02/12/1966;3;LARROSA ;Germán Aurelio;20042523;26/02/1968;3;Orcadas del Sur ruta 80 casa 9;
II;D;0;204;1;Mouse;Mickey;33333333;15/15/2015;1;GIANNETTI;Juan Manuel;24104328;09/01/1975;1;Belgrano Nº 64;
II;D;0;204;2;NUÑEZ;Daniela Estefanía;31360500;29/07/1985;1;Mouse;Mickey;33333333;15/15/2015;1;Almafuerte Nº 561;
II;D;0;204;3;ESPERATTI;Susana Beatriz;24104202;02/12/1974;3;Mouse;Mickey;33333333;15/15/2015;1;Alte Brown Nº 455;
II;D;0;204;4;Mouse;Mickey;33333333;15/15/2015;1;GARZÓN;Nicolás;31886319;06/10/1985;1;Santiago del Estero Nº 76;
II;D;0;204;5;Mouse;Mickey;33333333;15/15/2015;1;GARZÓN;Leonardo  ;34349323;27/05/1989;1;Santiago del Estero Nº 76;
II;D;0;204;6;Mouse;Mickey;33333333;15/15/2015;1;DUFFAU;Gervasio;25993264;17/12/1977;1;Trinidad y Tobago Nº 18;
II;D;0;204;11;VELARDEZ;Sandra Elizabeth;22815306;14/05/1972;3;Mouse;Mickey;33333333;15/15/2015;1;Vta. Obligado Nº 89;
II;D;0;204;12;Mouse;Mickey;33333333;15/15/2015;1;GOMEZ;Matías José;36362893;23/03/1992;1;Haití Nº 12;
II;D;0;204;13;VENA ;Marcela Liliana;18065678;16/11/1967;4;Mouse;Mickey;33333333;15/15/2015;1;José Hernández;
II;D;0;204;14;Mouse;Mickey;33333333;15/15/2015;1;RESLER;Ricardo Matías;26244544;29/11/1977;1;Pellegrini Nº 323;
II;D;0;204;15;NUÑEZ;Andrea Gabriela;27605579;26/07/1979;1;Mouse;Mickey;33333333;15/15/2015;1;De la Virgen Nº 857;
II;D;0;204;18;CONSTANTIN;María Emilia;37058807;26/06/1992;1;Mouse;Mickey;33333333;15/15/2015;1;San Luis Nº 144;
II;D;0;204;20;RIVERO;Marcia Yesica;32425256;28/07/1986;1;Mouse;Mickey;33333333;15/15/2015;1;Santiago del Estero Nº 282;
II;D;0;204;22;Mouse;Mickey;33333333;15/15/2015;1;ALAK;Emiliano Jesús;30880862;13/02/1984;1;Santa Fe Nº 268;
I;B;45;45 C;09 B;AGUILERA;Nancy Ester;26514600;21/05/1980;1;ROLDAN;José Bautista;31096854;19/03/1985;1;Fortabat Nº 534;
I;B;45;45 C;10 A;GOMEZ;Edith María Teresa;35796046;27/09/1990;1;CORRAL;Miguel Angel;26882704;03/08/1978;1;Bolivia Nº 110;
I;B;45;45 C;11 A;AZCARATE;María Belén;26303009;06/10/1977;3;WAVRUNEK;José María;22815451;01/11/1972;3;Dorrego Nº32;
I;B;45;45 C;12 A;ALI;Sandra Susana;17197308;21/03/1965;3;FUHR;Mario Roberto;12568417;13/10/1956;3;Falucho Nº 46;
I;B;45;45 C;13;MUSSO;Juana Magdalena;13796492;14/06/1960;4;Mouse;Mickey;33333333;15/15/2015;1;Antartida Argentina Nº 241;
I;B;45;45 C;14;SEVERO;Lidia Noemí;16604193;20/04/1964;4;Mouse;Mickey;33333333;15/15/2015;1;Constitución Nº 72;
I;B;45;45 C;15;MUÑOZ;Verónica;30034705;12/11/1982;4;Mouse;Mickey;33333333;15/15/2015;1;Vélez Sarfield Nº 178;
I;B;45;45 C;16;VALDEBENITO;Marina Inés;29059473;04/12/1981;1;Mouse;Mickey;33333333;15/15/2015;1;Constitución Nº 178;
I;B;45;45 C;17;CAMPOS;Sonia Edith;14295330;03/12/1960;4;Mouse;Mickey;33333333;15/15/2015;1;Almirante Brown Nº 724;