I;B;2;2e;01;LARA;Gabriela Inés;21524686;Mouse;Mickey;33333333;
I;B;2;2e;03;INFANTINO;Damián Angel;33153516;Mouse;Mickey;33333333;
I;B;2;2e;09;CONDE;Juan Pablo;30530881;Mouse;Mickey;33333333;
I;B;2;2e;10;ESCALANTE;Juan Carlos;21861381;Mouse;Mickey;33333333;
I;B;2;2e;16;DEL BIAGGIO;Juan Cruz;29857675;Mouse;Mickey;33333333;
I;B;2;2e;18;CAIRO;José María;23585431;Mouse;Mickey;33333333;
I;B;2;2a;09b;ELIZABE;Alejandro Sebastián Eduardo;32067371;Mouse;Mickey;33333333;
I;B;2;2a;11b;MOSCARDI;Ignacio;33153667;Mouse;Mickey;33333333;
I;B;2;2a;17b;MENNA;Luis David;26468505;Mouse;Mickey;33333333;
I;B;2;2a;24a;DELUCIO;Cristian Ariel;31104932;Mouse;Mickey;33333333;
I;B;2;2b;3b;BARRIENTOS;Marcos Javier;25095098;Mouse;Mickey;33333333;
I;B;2;2b;4b;VANOTTI;Luciano;34086263;Mouse;Mickey;33333333;
I;B;2;2b;10b;VEGA;Javier Oscar;20042684;Mouse;Mickey;33333333;
I;B;2;2b;13b;GOITEA;Emiliano Epifanio;30034714;Mouse;Mickey;33333333;
I;B;2;2b;16b;ARISTA;Gustavo Andres;29552838;Mouse;Mickey;33333333;
I;B;2;2a;06b;MARTINEZ;Ariela Estela;24666051;Mouse;Mickey;33333333;
I;B;2;2d;12a;ESTANGA;Nancy Edith;17455240;Mouse;Mickey;33333333;
I;B;2;2e;05;ITURRERIA;Florencia;35237695;Mouse;Mickey;33333333;
I;B;2;2e;08;VAZQUEZ;Verónica Luciana;34577498;Mouse;Mickey;33333333;
I;B;2;2e;20;SOSA;Norma Graciela;44789911;Mouse;Mickey;33333333;
I;B;2;2a;05c;TESURI;Sandra Cristina;24893138;Mouse;Mickey;33333333;
I;B;2;2a;07b;PEÓN;Antonella;31105062;Mouse;Mickey;33333333;
I;B;2;2a;08b;GONZALEZ;Paola Celeste;31584594;Mouse;Mickey;33333333;
I;B;2;2a;21b;NOGUES;Analia Gabriela;25548753;Mouse;Mickey;33333333;
I;B;2;2a;22b;SAINZ;Guillermina;27828449;Mouse;Mickey;33333333;
I;B;2;2a;27a;PEREYRA ;Veronica Cristina;25993123;Mouse;Mickey;33333333;
I;B;2;2a;28a;GALLEGO ;Maria Alejandra;31584692;Mouse;Mickey;33333333;
I;B;2;2d;4c;CABAS;Brenda Romina;28200748;Mouse;Mickey;33333333;
I;B;2;2b;7b;ELGUREN PARDO;María de las Nieves;31105014;Mouse;Mickey;33333333;
I;B;2;2b;11b;GOITEA;Cristián Alejandro;28200079;Mouse;Mickey;33333333;
I;B;2;2b;12b;MADRID;Moira Graciela;29857638;Mouse;Mickey;33333333;
I;B;2;2b;14b;SEMPER;Florencia;34577439;Mouse;Mickey;33333333;
I;B;2;2b;17;VASQUEZ;Josefina;28219620;Mouse;Mickey;33333333;
I;B;2;2d;11a;MADRID;María Inés;27741107;Mouse;Mickey;33333333;
I;B;2;2e;13;ÁVALOS;María de los Ángeles;27388009;SANANTON;Ángel Ernesto;21448354;
I;B;2;2e;19;GOMEZ DE SARABIA;Pamela Ester;34577408;PAEZ;Cristian Alejo;26709484;
I;B;2;2a;14b;NAVARRO;Susana María Isabel;32981349;GARAY;Mario Horacio;30530943;
I;B;2;2a;19b;SCUFFI;Mariángeles;26963432;LEONE;Raúl Gabriel Eloy;21930171;
I;B;2;2a;20b;CARRERAS;Fernanda Lorena;25665275;GIGLIOTTI;Claudio Fabián;23574315;
I;B;2;2a;26a;BRESCIA;Aurora Celina Mabel;22390492;MORALES;Carlos Daniel;20042788;
I;B;2;2a;29a;BRELIS;Rosa Viviana;23837037;RIPA;César Adrián;24739398;
I;B;2;2b;1b;ELGUREN PARDO;Maria de los Milagros;32634739;FERRARI;Maximiliano Abelardo;29849217;
I;B;2;2b;6b;RIZZOLI;Maria Gabriela;26074383;PEREZ;Walter Bernardo;22815440;
I;B;2;2a;25a;MARQUEZ;María de los Ángeles;29163327;TANGORRA;Esteban Luis;29857680;
I;B;2;2d;9a;GONZALEZ;Gabriela Susana;35412000;LAVEGA;Marcos Luján;28219692;
I;B;2;2e;15;ARGUELLO;Nadia Soledad;36671763;MIÑO;Victor Facundo;31584604;
I;B;2;2e;02;DISIPIO;Sara Teresa;30718453;IRIGOITIA;Julio Argentino;27.177.339;
I;B;2;2e;04;VALLEJO;Alejandra Enriqueta;24988059;RAMIREZ;Pedro César;17938663;
I;B;2;2e;06;ARGÜELLO;Lucrecia Sol;38919073;RODRIGUEZ;Héctor Anibal;36852841;
I;B;2;2e;07;MIÑO;Laura Débora;34086218;MENDEZ;José María;33845775;
I;B;2;2e;11;PEREYRA;Macarena Yamile;37980587;ROMERO;Sebastian Alberto;36881916;
I;B;2;2e;12;MANCINELLI;María Clara;34462082;MANCINELLI;Mariano Nehuen;35314165;
I;B;2;2e;14;AYALA;Gisela Rocio Ayelén;36362805;BARLETTA;Facundo;29552849;
I;B;2;2e;17;BAIGORRIA;Agustina Tamara;36882182;VANOTTI;Juan Mario;34086201;
I;B;2;2a;12b;MAQUEZ;Florencia;38919024;VACCAREZZA;Facundo;35237696;
I;B;2;2a;18b;CEJAS;Vanesa Lorena;32067420;RODRIGUEZ;Edgardo Guillermo;27158617;
I;B;2;2a;23a;ARAUJO DUFFY;Paola Mariela;30530880;OLIVA;Carlos Ariel;28340980;
I;B;2;2d;5d;ALVAREZ;Daniela;41328370;GAUNA;Miguel Cristian;36.858.283;
I;B;2;2d;7b;MADRID;Viviana Soledad;26963457;CELIZ;Exequiel Rafael;33214151;
I;B;2;2d;8b;FELICE;Mara Soraya;39756847;GODOY;Nicolas Eduardo;35051151;
I;B;2;2d;10a;NUÑEZ;Maria Laura;36881963;SANSERVINO  DANUNCIO;Franco;32067423;
I;B;2;2b;2b;CABAS;Erica Adriana Esther;24812377;MARTINEZ;Gilberto Jesus;25548830;
I;B;2;2c;01c;LATORRE;Selva Malvina;21930158;Mouse;Mickey;33333333;
I;B;2;2c;03b;LORENZO SOMOZA;Nadia Gisel;37926653;Mouse;Mickey;33333333;
I;B;2;2c;04b;GASPANI;Sara Noemí;16164211;Mouse;Mickey;33333333;
I;B;2;2c;10a;SIMONPIETRI;Cecilia Marisa;18448668;Mouse;Mickey;33333333;
I;B;2;2c;09a;GASPANI;Amanda ;34577374;Mouse;Mickey;33333333;
I;B;2;2a;10b;CABRERA;Néstor Humberto;13825206;Mouse;Mickey;33333333;
I;B;2;2b;08b;LOPEZ;Hugo Gabriel;11329602;Mouse;Mickey;33333333;
I;B;2;2c;02b;CEPEDA;Agostina Manuela;37980627;SOSA;Oscar Osvaldo;35150165;
I;B;2;2c;05b;LEZCANO;Nair Grisel;35411997;PAREDEZ;José Andrés;34652171;
I;B;2;2c;07b;BESSONART;Melisa;35411827;ZAMBON;Carlos Alberto;29857566;