II;L;XII;0;44;CELIS SOLIS;Charinian;26532622;Mouse;Mickey;33333333
II;L;XII;0;42;CASTRO;Mónica Edith;23435269;MONTES;Carlos Alberto;25731660
II;L;XII;0;41;Mouse;Mickey;33333333;OLMOS;Segundo Silvestre;13189557
II;L;XII;0;37;ORSINGHER;Adriana Gabriela;22837405;Mouse;Mickey;33333333
II;L;XII;0;54;LUCERO;Deolinda Herminia;24542634;Mouse;Mickey;33333333
II;L;0;82b;10;LUQUE;Mariana Verónica;29660671;PARSON;Enrique Osmar;22465218
II;L;XII;0;39;LABAT;Mirta Isabel;. 5958870;ROLDÁN;Cristian Javier;29660630
II;L;0;54b;13;GUANTAY;Andrea;11494579;ONTIVERO;Carlos José;10796926
II;L;XII;0;43;GONZALEZ;Gladys Mabel;4078993;LEAL;Héctor Mario;8057010
II;L;0;54b;10;SIMON;Lucia;4605901;ACEVEDO;José Ramiro;5874111
II;L;0;80b;11;MARANGHELLO;Laura Andrea;22296610;Mouse;Mickey;33333333
II;L;0;80b;10;PERAZZA;Mirian Florencia;25731621;Mouse;Mickey;33333333
II;L;XII;0;47;ALBORNOZ;Flavia Silvana Noelia;30194787;MOYANO;Sandro Oscar;23756039
II;L;0;54b;01;Mouse;Mickey;33333333;MOTTA;Alejandro Ernesto Rubén;23962860
II;L;0;80b;13;ROZA;Eva;14063217;Mouse;Mickey;33333333
II;L;0;80b;16;REYNOSO;Liliana Raquel;20209137;Mouse;Mickey;33333333
II;L;0;82b;04;COSTILLA;Francisca del Rosario;20488157;ARIAS;Segundo Enrique;10321323
II;L;0;82b;03;UMERE;Verónica Lorena;26173684;Mouse;Mickey;33333333
II;L;0;54b;15;MERCADO;Laura Eva Lorena;28287355;NETTO;Daniel Eduardo;25355327
II;L;XII;0;48;MACHADO;Alicia Elba;3939049;BATTAUZ;Ángel Reinaldo;4920290
II;L;0;54b;02;LLAITO;María Alejandra;24990743;Mouse;Mickey;33333333
II;L;0;54b;04;SILVA;Aldana Cecilia;26820913;MELO;Mariano Oscar;25048730
II;L;0;54b;11;DEPRENSE;Julia Mabel;22797722;Mouse;Mickey;33333333
II;L;0;54b;12;UNZAGA;Rita María Alejandra;29660607;TOLEDO;Roque Raúl;23287252
II;L;0;54b;09;FIGUEROA;Verónica del Valle;28606513;FERNANDEZ;Néstor Fabian;27942429
II;L;0;82b;11;IRIGOYTIA;Victoria Margarita;25661417;FERREYRA;Roberto Inocencio;14567584
II;L;0;82b;08;SOTTOCORNO;Graciela Ubaldina;33239735;Mouse;Mickey;33333333
II;L;0;80b;01;BASTERRICA;Jorgelina;24027286;Mouse;Mickey;33333333
II;L;XII;0;32;GALVAN;Silvia Raquel;25731646;Mouse;Mickey;33333333
II;L;0;82b;12;SAUBABER;Mirian Beatriz;23365097;Mouse;Mickey;33333333
II;L;0;82b;06;DELLAJUANA;Clelia Marcela;23127894;SOLE;Claudio Javier;92473689
II;L;XII;0;01;GONZALEZ;Claudia Lilian;26752561;Mouse;Mickey;33333333
II;L;XII;0;38;BERON;Martina;13363673;DAVILA;Bernardo Alberto;4743862
II;L;XII;0;52;ROSALES;Mirta Mabel;20631752;Mouse;Mickey;33333333
II;L;0;80b;09;DI MATTIA;Filomena Nilda;92412360;ROZALES DOMINGUEZ;Julio Ismael;92610297
II;L;0;80b;14;PONCE DE LEON;Claudia Liliana;22696745;Mouse;Mickey;33333333
II;L;XII;0;36;TOLEDO GONZALEZ;Verónica del Carmen;94314592;Mouse;Mickey;33333333
II;L;0;80b;07;RODRIGUEZ;Noemí Graciela;17738159;EYHERABIDE;Cesar Osvaldo Omar;13299569
II;L;XII;0;33;RAMIREZ;Natalia Mabel;26467950;Mouse;Mickey;33333333