I;D;15;15ag;01a;SALCEDA;María;23779708;Mouse;Mickey;33333333
I;D;15;15ag;03;SALVATIERRA;Macarena;33537030;AGUIRRE;Manuel;28299390
I;D;15;15ag;04;LANDIVAR;María Salome;33908523;Mouse;Mickey;33333333
I;D;15;15ag;05;AVILA;Javier Ignacio;26402167;Mouse;Mickey;33333333
I;D;15;15ag;06;ARNAIZ;María Eugenia;29754611;PERALTA;Lucas Emiliano;28759895
I;D;15;15ag;07;OLIVERA;María Belén;27197321;Mouse;Mickey;33333333
I;D;15;15ag;10;BIANCO;Guillermina;30598863;Mouse;Mickey;33333333
I;D;15;15ag;11;BLASI; Germán Ernesto;29375442;Mouse;Mickey;33333333
I;D;15;15ag;12;DE SOLAY;Silvina Anahi;27828389;Mouse;Mickey;33333333
I;D;15;15ag;13;GARCIA ETULAIN;Maria del Pilar;27386169;MENDONCA;Carlos Alberto;28568474
I;D;15;15ak;01a;GUAZZELLI;Mercedes;30379075;Mouse;Mickey;33333333
I;D;15;15ak;03;SABUGAL;Eliana Beatriz;30946062;Mouse;Mickey;33333333
I;D;15;15ak;04;SABUGAL;Vivian Valeria;27626547;Mouse;Mickey;33333333
I;D;15;15ak;05;BLANCO DHERS;Fernando José;26775987;Mouse;Mickey;33333333
I;D;15;15ak;06;BLANCO DHERS;Rafael Juan;29154572;Mouse;Mickey;33333333
I;D;15;15ak;07;CARDINALE;Maria Belen;31708284;Mouse;Mickey;33333333
I;D;15;15ak;08;LISSARRAGUE;Maite;31708374;DEMATTEIS;Santiago Gerardo;29434173
I;D;15;15ak;09;LISSARRAGUE;Sabina;27824142;IRIBARNE;Juan Ignacio;23779989
I;D;15;15ak;10;CANTARELLI;Lando;30598822;Mouse;Mickey;33333333
I;D;15;15ak;12;CAAMAÑO;Mariana;30880289;Mouse;Mickey;33333333
I;D;15;15ak;11;SALITURI AMEZCUA;María Martina;30598886;PAZ;Julio José;25739691
I;D;15;15ak;13;SANTISTEVAN;Cecilia;30598689;Mouse;Mickey;33333333
I;D;15;15ak;14;SANTISTEVAN;Federico;29154767;Mouse;Mickey;33333333
I;D;15;15ak;15;MARTINEZ;Vanesa Fernanda;31670684;OHACO;Pablo Alejandro;30094147
I;D;15;15am;01a;TRIMARCHI;José Juan;29375192;Mouse;Mickey;33333333
I;D;15;15am;03;CANZIANI;Lucia Maria;31708440;Mouse;Mickey;33333333
I;D;15;15am;04;SEGADE;María de las Mercedes;31227778;Mouse;Mickey;33333333
I;D;15;15am;05;PEREZ CHRISTENSEN;Micaela;33952719;GREGORI;Sergio Daniel;30633821
I;D;15;15am;06;LANDIVAR;Francisco Tomás;31708154;Mouse;Mickey;33333333
I;D;15;15am;07;DUPLEIX;Maria Cecilia;27512067;CABRAL;Rodrigo Alejandro;27287933
I;D;15;15am;09;AMASINO;Horacio Alejandro;28299193;Mouse;Mickey;33333333
I;D;15;15am;08;GONZALEZ GIRODO;Matias;31708290;Mouse;Mickey;33333333
I;D;15;15am;10;GALOSI;Mariana Iris;32724890;Mouse;Mickey;33333333
I;D;15;15am;11;GONZALEZ GIRODO;Bernardo;35418667;Mouse;Mickey;33333333
I;D;15;15am;12;PANNUNZIO;Tomas Manuel;29375396;Mouse;Mickey;33333333
I;D;15;15am;13;DE SOLAY;Lucas Sebastian;26937714;Mouse;Mickey;33333333
I;D;15;15am;14;CHOCO;Marcos;28669864;Mouse;Mickey;33333333
I;D;15;15am;15;VATALARO;Mercedes Inés;30661467;ALBANESE;Martín;31205409
I;D;15;15an;01a;FARIÑA;Santiago Rafael;27855795;Mouse;Mickey;33333333
I;D;15;15an;03;GUAZZELLI;José Santiago;28669134;Mouse;Mickey;33333333
I;D;15;15an;04;LANDIVAR;María Florencia;35540032;Mouse;Mickey;33333333
I;D;15;15an;05;SCHANG;María Emilia;28010025;Mouse;Mickey;33333333
I;D;15;15an;06;RAMOS;María Josefina;29019857;SEGADE;Juan Pedro;29019762
I;D;15;15an;07;GUAZZELLI;Marcos;31227786;Mouse;Mickey;33333333
I;D;15;15an;08;VALETUTTO;Carolina;31227155;Mouse;Mickey;33333333
I;D;15;15an;09;PETERSEN;Miriam Inés;30881001;Mouse;Mickey;33333333
I;D;15;15an;10;ZAMOLO;Celina;31708368;Mouse;Mickey;33333333
I;D;15;15 an;11;ZAMOLO;Angela;30880530;Mouse;Mickey;33333333
I;D;15;15an;12;CENDALI;Agustín;27861394;Mouse;Mickey;33333333
I;D;15;15an;13;IPARRAGUIRRE;Aitor Martín;29375076;Mouse;Mickey;33333333
I;D;15;15an;14;SEGADE                  ;María de la Paz;33537262;Mouse;Mickey;33333333
I;D;15;15an;15;QUATTROCCHIO;María Belén;30423220;AGUIRRE;Agustín;29555052
