I;D;26;12n;01a;NIETO FARIAS;Maria Victoria;33079814;
I;D;18;12n;02a;RIZZARDI;Maria Eleonora;21504885;
I;D;14;12n;03a;CABANAS;Melisa;32272855;
I;D;27;12n;04a;ESCRIBÁ BAB;Sebastian Luis;30229448;
I;D;25;12n;05;DE SAN FELIX FARIAS ;Candelaria Ana;25430975;
I;D;17;12n;06;LEUNDA;Luciano Eduardo;26775653;
I;D;20;12n;07;PEDONESE;Lorena Gabriela;26392580;
I;D;19;12n;08;PIDO;Andrea Isabel;24130036;
I;D;13;12n;09;BROOKES;Julio Alejandro;20691295;
I;D;21;12n;10;TELESCO;Osvaldo Joel;28299469;
I;D;23;12n;11;FORGUE SALERNO;Maria Belen;35774860;
I;D;24;12n;12;SALERNO;Marisa Giselle;30353541;
I;D;16;12n;13;LEDESMA;Mariano Luis;32425009;
I;D;15;12n;14;CIMAS;Martina;37247339;
I;D;22;12n;15;GIROLLET;Jorge Luis;25452889;
I;D;12;12n;16;BORDENAVE;Mariano Oscar;25931995;
I;D;31;12x;01;CEJAS;Lucrecia Soledad;31037470;
I;D;38;12x;02;JAUREGUIBERRY;Maria Laura;27605975;
I;D;37;12x;03;FUNARO ;Pablo Marcelo;31708170;
I;D;29;12x;04;CASANOVA;Oscar Anibal;5084184;
I;D;39;12x;05;HERRERA;Maria Laura;24812236;
I;D;36;12x;06;FRIAS;Carlos Mariano;27605924;
I;D;41;12x;07;SALGADO;Fabio Hernán;28669704;
I;D;33;12x;08;DEL BUONO ECHEVERRIA;Romina Claudia;25178034;
I;D;30;12x;09;CASANOVA;Jorge Luis;26729191;
I;D;40;12x;10;MANZANET;Heraldo Martín;26209015;
I;D;35;12x;11;SECCHI;Valeria;22596388;
I;D;34;12x;12;SECCHI;Luciana;29375013;
I;D;32;12x;14;DE ANGELIS;Veronica Romina;26937899;
I;D;28;12x;15;HERRERA;Marcela Fernanda;25379442;