I;A;39a;01;RIMOLI;Silvina René;27666148;AMERI; Adrián Néstor;24828855;324
I;A;39a;02;MARTINEZ;Rosana Verónica Debora;30853100;Mouse;Mickey;33333333;324
I;A;39a;03;CARCELES;Ricardo Anibal;13712388;Mouse;Mickey;33333333;324
I;A;39a;04;AGUIAR;Alicia Alejandra;29579919;JEWTUSZYK;Oscar Ezaquiel;26832884;324
I;A;39a;05;QUIROGA;Roxana Claudia;25690377;Mouse;Mickey;33333333;324
I;A;39a;06;AMERI;Rosana Daniela;23112871;PEDERSEN;José Edgardo;23265685;324
I;A;39a;07;MAIDANA;María Soledad;29099965;Mouse;Mickey;33333333;324
I;A;39a;08;RIOS;Nélida Celestina;20720076;Mouse;Mickey;33333333;324
I;A;39a;09;TOLOSA;Emilce Graciela;25120866;Mouse;Mickey;33333333;324
I;A;39a;10;PEÑA;Monica Elisabet;29579901;ARRIETA;Anibal Guillermo;25120888;324
I;A;39a;11;BRAVO;Fabia Nélida;26228094;ALDERETE;Alfredo Daniel;24125656;324
I;A;39a;12;MOCCIARO;Silvia Graciela;20048243;Mouse;Mickey;33333333;324
I;A;39a;13;BALDI;Yamila Belén;36575111;PEREZ;Carlos Eduardo;29859921;324
I;A;39a;14;ALBORNOZ;Gabriela Fabiana;18674376;BELLO;Rubén Alfredo;14801027;324
I;A;39a;15;IRIARTE;Viviana Rosana;22199020;Mouse;Mickey;33333333;324
I;A;39a;16;VIOLA;Alicia Ester;23691719;Mouse;Mickey;33333333;324
I;A;39a;17;OSORO;Albina Haydeé;17567872;GOMEZ;César Oscar;20047111;324
I;A;39a;18;PUGNALI;Loreta Myrian;25120803;ALDERETE;Pablo César Ramiro;25525476;324
I;A;39b;01;BARRIONUEVO;Fabiana Elizabeth;22636899;Mouse;Mickey;33333333;324
I;A;39b;03;LUCERO;María Laura;23424473;FERNANDEZ;Ramiro Eduardo;25916061;324
I;A;39b;04;MEDINA;Sabina Alejandra;32250401;ZANUSSO;Carlos Adrían;;324
I;A;39b;05;BARCELO;Yanina Maricel;31419995;Mouse;Mickey;33333333;324
I;A;39b;06;CASTRO; 	Gabriela Edith;20827656;20827656;Mickey;33333333;324
I;A;39b;07;OSTORRIET;Silvia Angélica;24267356;Mouse;Mickey;33333333;324
I;A;39b;08;JIMPSON;Andrea Beatriz;26050007;Mouse;Mickey;33333333;324
I;A;39b;09;STEINBACH;María Alejandra;27624719;Mouse;Mickey;33333333;324
I;A;39b;10;RIPA;Mariela Evangelina;30640498;Mouse;Mickey;33333333;324
I;A;39b;11;PAZ;Marta Elvira;12936835;Mouse;Mickey;33333333;324
I;A;39b;12;PAVON;Elsa Leticia;14973928;Mouse;Mickey;33333333;324
I;A;39b;13;TORRES;Yesica Soledad;28298187;Mouse;Mickey;33333333;324
I;A;39b;14;COLMAN;Lucia Alejandra;31094468;ZARATE;Ricardo Silvio;25525402;324
I;A;39b;15;LARA;Andrea Lucrecia;27158588;MUÑOZ;Germán Martín;24428807;324
I;A;39b;16;MOSSE;Sandra Mariela;23585439;Mouse;Mickey;33333333;324
I;A;39b;17;ARIAS;Stella Maris;22394275;SILVA;Rubén Oscar;20720143;324
I;A;39b;18;PEREYRA;Patricia Margarita;29303277;Mouse;Mickey;33333333;324
I;A;40a;01;LAURE;Juana Raquel;20720001;HERBOSA;Bruno David;16643889;324
I;A;40a;03;WILWERTH;Silvina;13454115;Mouse;Mickey;33333333;324
I;A;40a;04;CORNEJO;Celia Aida;14973910;CAMPAGNE;Héctor Pedro;11540216;324
I;A;40a;05;BESSA;Marina Itatí;26699220;Mouse;Mickey;33333333;324
I;A;40a;06;ARCE;Natalia Verónica;28195004;ZAPATA;Adrián Alejandro;28990167;324
I;A;40a;07;LEIVA;María Belén;28795454;LOPEZ OSORNIO;Josué Daniel;26228060;324
I;A;40a;08;SALABERRY;Violeta Beatriz;16440600;Mouse;Mickey;33333333;324
I;A;40a;09;HANSEL;María Ofelia;18636924;BALDI;Alberto Anibal;17211361;324
I;A;40a;10;GONZALEZ;María Florencia;35211646;GOÑI;Nicolas;30640443;324
I;A;40a;11;RIQUELME;Gloria De Los Angeles;22575457;Mouse;Mickey;33333333;324
I;A;40a;12;CIMINO;Mónica Noemí;22599006;LUPARDO;Juan José;25120887;324
I;A;40a;13;BAHIA;María Eva;27885097;FERNANDEZ;José María;23691747;324
I;A;40a;14;ALMADA;Yamila Lujan;30640335;Mouse;Mickey;33333333;324
I;A;40a;15;CATENACCI;Ana Karina;25525486;MUSCAR;Juan Miguel;24428851;324
I;A;40a;16;GOLBERG;María Lorena;34115845;LUCERO;Andrés Marcelo;22065245;324
I;A;40a;17;LEON;María Alicia;21530041;Mouse;Mickey;33333333;324
I;A;40a;18;JUAREZ;Mariela Paola;27747730;CASTAÑARES;José Gastón;27885089;324
I;A;40b;01;SHEDDEN;Ana;28949065;Mouse;Mickey;33333333;324
I;A;40b;02;BELTRAN;Ximena;28795427;GERNETTI;Santiago Eliseo;27829500;324
I;A;40b;03;AGUIRRE;Cintia Romina;29580000;Mouse;Mickey;33333333;324
I;A;40b;04;CANOBI;Enzo Javier;24151176;Mouse;Mickey;33333333;324
I;A;40b;05;COLMAN;Anabella Vanesa;26228083;Mouse;Mickey;33333333;324
I;A;40b;06;VITALE;Silvina Esther;24428859;Mouse;Mickey;33333333;324
I;A;40b;07;AISAGUER;Claudia Romina;26832868;IBARRA;Carlos Federico;23112843;324
I;A;40b;08;ARRIETA;María Beatriz;24428867;GOMEZ;Leonardo Ceferino;23112852;324
I;A;40b;09;SERRANO;Andrea Verónica;30303633;BENAVENTE;José Luis;27758511;324
I;A;40b;10;ANNOVASSI;Patricia Marcela;22587998;SOMOZA;Enrique Luis;17676257;324
I;A;40b;11;HERBOSA;Alejandra Beatriz;30303807;SOUDRELL;José Luis;26526991;324
I;A;40b;12;MARTIN;María Elisa;29303251;PEZET;Juan Manuel;22446532;324
I;A;40b;13;CACIATORI;Norma Noemí;20989533;Mouse;Mickey;33333333;324
I;A;40b;14;MINOLETTI;Mariana Evangelina;28795444;Mouse;Mickey;33333333;324
I;A;40b;15;CAMPAGNE;María José;26526904;SAPSSONE;Facundo Omar;26526946;324
I;A;40b;16;ARIAS;Anselma Cristina;21530052;ARCE;Héctor Rogelio;20480396;324
I;A;40b;17;SIRI;Constanza Regina;33311693;SARACCHI;Javier;25916083;324
I;A;40b;18;ARANZAZU;Rosa Griselda;16848492;Mouse;Mickey;33333333;324
I;A;46a;01;CASTRO;Adriana Marcela;26832857;ZIRILLI;Francisco Oscar Abel;27624765;324
I;A;46a;02;ENRIQUEZ;Silvia Andrea;27624795;Mouse;Mickey;33333333;324
I;A;46a;03;CEPEDA;María Silvana;25525499;Mouse;Mickey;33333333;324
I;A;46a;04;RICAU;Marianela Viviana;24828865;CEPEDA;Rolando Marcelo;17940771;324
I;A;46a;05;ARCE;Lucia Libet;29303264;BERGAMASCHI;Jesús María;27885027;324
I;A;46a;06;FERREYRA;Lucrecia Anahí;23795179;Mouse;Mickey;33333333;324
I;A;46a;07;GONZALEZ;Andrea Irma;20478338;Mouse;Mickey;33333333;324
I;A;46a;08;GONZALEZ;Luis Domingo;13140840;Mouse;Mickey;33333333;324
I;A;46a;09;SUAREZ;María del Carmen;17940757;Mouse;Mickey;33333333;324
I;A;46a;10;STEINBACH;Mónica Patricia;28195019;DIAZ;Héctor Eduardo;17940706;324
I;A;46a;11;LAURE;María Lucrecia;21530176;CHAZARRETA;Guillermo Oscar;22636898;324
I;A;46a;12;DEL VALLE;María Julieta;33432847;Mouse;Mickey;33333333;324
I;A;46a;13;VERSACCI;María Alejandra;13140879;Mouse;Mickey;33333333;324
I;A;46a;14;VELASCO;María de los Milagros;35019485;BAZAN;Paulo Lorenzo;29508151;324
I;A;46a;15;BERTULO;María Verónica;29303285;IRIARTE;Eduardo Fabián;20720103;324
I;A;46a;16;ROLDAN;Daiana Denise;34115825;TREJO;Sebastian;33515012;324
I;A;46a;17;SERRANO;María Luz;31419906;Mouse;Mickey;33333333;324
I;A;46a;18;LOPEZ;Mónica Analía;24844766;PIANO;Claudio Raul;23112962;324
I;A;46b;01;VILLALBA;Lorena Paola;32131605;HERBOSA;Francisco Gastón;29859915;324
I;A;46b;02;FERNANDEZ;Ana Luz;30640468;MUÑOZ; 	Carlos Daniel;29187857;324
I;A;46b;03;STEINBACH;Inés María;28195063;Mouse;Mickey;33333333;324
I;A;46b;04;RODRIGUEZ 	Marina Marcela;;25916033;PERALTA Esteban Ivan;;26320769;324
I;A;46b;05;SAENZ VALIENTE;Lucía Ramona;14801008;Mouse;Mickey;33333333;324
I;A;46b;06;LARA;María Angélica;25916050;Mouse;Mickey;33333333;324
I;A;46b;07;HERBOSA;María José;27624728;PONISIO; 	Héctor Saúl;24828848;324
I;A;46b;08;BALIÑO;María Teresa;29144949;Mouse;Mickey;33333333;324
I;A;46b;09;SERRANO;Silvia Mariel;27158542;ARRIETA;Juan José;24828860;324
I;A;46b;10;AGUIRRE;Natalia Luciana;26526932;VILLALBA;Alejandro Darío;27624753;324
I;A;46b;11;TABERNER;Silvana Andrea;25039037;GONZALEZ;Christian Ramiro;25397407;324
I;A;46b;12;TALAMONI;Samanta Paola;28195035;Mouse;Mickey;33333333;324
I;A;46b;13;ARCE;Patricia del Carmen;23112967;De La VEGA;José Antonio;30640356;324
I;A;46b;14;MATOS;Mirta Noelia;24125668;BALDI;Juan Pedro;20720087;324
I;A;46b;15;BAYGORRIA;Elsa Noemí;28795469;Mouse;Mickey;33333333;324
I;A;46b;16;ARIAS;Andrea Alfonsina;32222959;PRADO;Victor Ramón;27885011;324
I;A;46b;17;ZORN;Paola Alejandra;27624794;RICHON;Mauricio Javier;24828839;324
I;A;46b;18;ENRIQUES;Stella Maris;12626587;Mouse;Mickey;33333333;324
I;A;47a;01;BENITEZ;Mariela Esther;30361412;JARIA;Alberto Javier;23795114;324
I;A;47a;02;RODRIGUEZ;Angela Cayetana;16032257;Mouse;Mickey;33333333;324
I;A;47a;03;GUERREÑO LARRAMENDIA;Laura Estela;94323534;Mouse;Mickey;33333333;324
I;A;47a;04;LEGUIA;María Angélica;25468861;PARDO;Manuel Adrián;23112938;324
I;A;47a;05;INCHAURRONDO;María Dolores;23795120;Mouse;Mickey;33333333;324
I;A;47a;06;AGUIRRE;Elisabet Ana María;30303809;Mouse;Mickey;33333333;324
I;A;47a;07;MANGONE;Aida Angélica;21530055;RENTERIA;José Luis;16643874;324
I;A;47a;08;ROLDAN;Silvana Mariel;29859962;Mouse;Mickey;33333333;324
I;A;47a;09;GERK;Maria del Carmen;12929728;Mouse;Mickey;33333333;324
I;A;47a;10;JAIME;María Beatriz Elizabeth;22394270;Mouse;Mickey;33333333;324
I;A;47a;11;AGUIAR;Gabriela Alejandra;22394270;LANDABURU	Antonio Alfonso;;24225646;324
I;A;47a;12;MARCONI;Carla Luján;29303298;LEIVA;José Ignacio;26909642;324
I;A;47a;13;VIERA;Malvina María Celeste;36953843;Mouse;Mickey;33333333;324
I;A;47a;14;DIAZ;María de los Angeles;22394241;Mouse;Mickey;33333333;324
I;A;47a;15;MAIDANA;María Karina;32036718;FRANCO;Mauricio Guillermo;28195010;324
I;A;47a;16;FERNANDEZ;Josefína Valeria;32581436;AGUIRRE;Walter Patricio;30640330;324
I;A;47a;17;SALABERRY;Lorena Eugenia;27624784;Mouse;Mickey;33333333;324
I;A;47a;18;COBATTI;María Belén;25525439;Mouse;Mickey;33333333;324
I;A;52a;01;CEPEDA;María Elizabeth;20694786;LABORDE;Ernesto Ismael;13140826;324
I;A;52a;02;GIMENEZ PEREZ;Elsa Soledad;29859960;MOCCIARO;Marcos Antonio;23128866;324
I;A;52a;03;IRIARTE;Silvina Alejandra;23691742;HERBOSA;A	Héctor Santiago;22636883;324
I;A;52a;04;CABRERA;Delia Noemí;32973244;PRADO;Norberto Ezequiel;29859938;324
I;A;52a;05;BUSTOS;Alicia Isabel;29303229;Mouse;Mickey;33333333;324
I;A;52a;18;PINTOS;Sandra Gabriela;18025201;REQUENA;Juan Carlos;14973951;324
I;A;52b;01;JARIA;Lucrecia Mariel;29303231;CARCELES;Mario Joaquin;22636841;324
I;A;52b;02;CACERES;Lucrecia Daniela;26262520;Mouse;Mickey;33333333;324
I;A;52b;03;CEPEDA;María Elisa;20720088;Mouse;Mickey;33333333;324
I;A;52b;04;CORREA;Maria Eva;29579973;BRAVO;Mariano Abel;27624763;324
I;A;52b;05;ENRIQUES;Mónica Rosana;14973991;Mouse;Mickey;33333333;324
I;A;52b;18;FARIAS;Paola Inés;24828820;Mouse;Mickey;33333333;324
I;A;53a;01;URBAN;María Laura;30303802;PALEO;Héctor Ramón;25548364;324
I;A;53a;02;VILLARROEL VARGAS;Ester Raquel;29579914;GOMEZ;Leonardo Javier;27476793;324
I;A;53a;03;DE LA TORRE;Elina Luisa;16862722;Mouse;Mickey;33333333;324
I;A;53a;04;AVILA;Carla Beatriz;30019018;RENTERIA;Fabricio Oscar;26228025;324
I;A;53a;05;JARIA;Gabriela Soledad;30640423;Mouse;Mickey;33333333;324
I;A;53a;06;TORRES;Johanna;35231616;BERNARDELLI;Rafael Hugo;;324
I;A;53a;07;IRIARTE;Fanny Elizabeth;29579946;PELLEJERO;José Luis;;324
I;A;53a;08;BUSTOS;Ivana Soledad;33382318;Mouse;Mickey;33333333;324
I;A;53a;09;IZAGUIRRE;María Evelina;28195091;Mouse;Mickey;33333333;324
I;A;53a;10;CABRERA;Csandra Noamí;20047134;SURGEN;Roberto Daniel;;324
I;A;53a;11;MASULA;Laura Elizabeth;25825378;ISLAS;Juan Carlos;;324
I;A;53a;12;GIMENEZ;Carla Mabel;32913265;CALVO;Mario Fabián;;324
I;A;53a;13;ROLDAN;Danila Antonela;31419934;LOPEZ OSORNIO;Juan Eduardo;;324
I;A;53a;14;FRANCO;Juan Manuel;30640309;Mouse;Mickey;33333333;324
I;A;53a;15;LESCANO;Juana Teresa;21530127;Mouse;Mickey;33333333;324
I;A;53a;16;CORREA;Daiana Florencia;34115871;Mouse;Mickey;33333333;324
I;A;53a;17;KALTENMEIER;Carolina Margartita;31420032;LUI;Federico Enrique Valentín;;324
I;A;53a;18;ARCE;Inés Yolanda Elizabeth;35395981;LANDA;Juan Marcelo;32253315;324
I;A;53b;01;MADRID;María Ester;26832897;VILLARROEL VARGAS;Marcos Ezequiel;27624707;324
I;A;53b;02;MEDINA;Maria Angeles;30303816;PIANO;Hernán Federico;28795360;324
I;A;53b;03;PALEO;Sonia Beatriz;20597360;Mouse;Mickey;33333333;324
I;A;53b;04;AGUIRRE;Lorena Soledad;30303832;DEL FRESNO;Angel Mauricio Román;26526936;324
I;A;53b;05;PASCAL;Claudia Esther;18554891;HOYOS;Abel Ernesto;18443694;324
I;A;53b;18;MARCOVECCHIO;Lorena Norma;28298137;LEDESMA;Jorge Luis;25525430;324