I;B;07;7s;01;ISLAS;Johana Vanesa;35211638;DEL FRESNO;Rafael Omar;24811957
I;B;07;7n;15;SUAREZ;María Eugenia;33515001;ISLAS;Pablo Ezequiel;30640352
I;B;07;8a;13;Mouse;Mickey;33333333;CABEZON;Maximiliano Ezequiel;31094531
I;B;07;7a;14;Mouse;Mickey;33333333;MANGONE;Luís Esteban;29859902
I;B;07;7n;11;Mouse;Mickey;33333333;BILLANI;Daniel Alfredo;24828814
I;B;07;7e;14;BERMUDEZ;Romina Elizabeth;32581408;OYESQUI;José María;32581486
I;B;07;8b;08;GAMBADORO;Stella Maris;18250444;Mouse;Mickey;33333333
I;B;07;7c;02;Mouse;Mickey;33333333;FARIAS;Alejandro Jesús;23112988
I;B;07;7d;05;Mouse;Mickey;33333333;DEFOS;Carlos Omar;12626514
I;B;07;7s;09;Mouse;Mickey;33333333;IRAIZOZ;Eduardo Raúl;34444853
I;B;07;8b;09;COBEAGA;Cecilia Elvira;12190460;Mouse;Mickey;33333333
I;B;07;7c;13;Mouse;Mickey;33333333;CEJAS ;Rafael Haroldo;31420063
I;B;07;7e;03;Mouse;Mickey;33333333;KALTENMEIER;Rubén Omar;11297184
I;B;07;7s;15;Mouse;Mickey;33333333;LESTARPE;Alberto Damian;26572640
I;B;07;7r;04;RASTELLI;Patricia Inés;28795467;Mouse;Mickey;33333333
