II;G;658;658af;10;HOARE;Patricia Silvina;24700106;Mouse;Mickey;33333333
II;G;658;658af;09;ASSANDRI;Yésica Nerea;32555207;Mouse;Mickey;33333333
II;G;658;658af;06;GOMEZ;Diana Bárbara Isabet;29263092;SARMIENTO;Gerardo Ismael;26261019
II;G;658;658af;04;IMPARRAGUIRRE;Liliana Soledad;29303549;HERRERA;Fernando Matildo;27167535
II;G;658;658af;07;FURIA;Susana Noemí;22680805;GARCIA;Franco Ramón;26839160
II;G;658;658d;01;MARFUL;Andrea Natalia;25726975;BALDEBENITEZ;Rubén Alberto;16760578
II;G;658;658d;12;POLATO;Pamela Liliana;34951109;;;
II;G;658;658d;11;MESA;Fernanda Vanina;29761142;PIJUAN;Gustavo Osvaldo;29827615
II;G;658;658d;03;NECHI;Elba Rosana;26839286;Mouse;Mickey;33333333
II;G;658;658r;12;AMIANO;Marcela Patricia ;21507041;Mouse;Mickey;33333333
II;G;658;658r;08;IRIBARREN CUADRADO;María Cecilia;32918217;SUELDO;Pablo Gastón;25726723
II;G;658;658r;13;GOMEZ;Indira Azucena;32430506;Mouse;Mickey;33333333
II;G;658;658r;05;PEREZ SAGARNA;Pablo Julian;30948635;Mouse;Mickey;33333333
II;G;658;658r;04;SANZ;María Belén;34214231;Mouse;Mickey;33333333
II;G;658;658r;02;BAY ;Verónica Renée;18276570;Mouse;Mickey;33333333
II;G;658;658r;06;RIOS;Claudio Aurelio;25312340;Mouse;Mickey;33333333
II;G;658;658n;02;VARGAS;María Rosa;22.680.566;Mouse;Mickey;33333333
II;G;658;658n;07;_;;;MONTI;German José;22966547
II;G;658;658n;08;HERRERA;Alba Graciela;20830525;CRISTALDO;Orestes Fabián;22827610
II;G;658;658n;03;ORELLANO;María de los Ángeles;29954058;FUNES;Francisco Javier;25908278
II;G;658;658n;14;BARCINA;Daniela Micaela;28468232;FERNANDEZ;Franco Alberto;32066716
II;G;658;658n;06;RAMONDA;Valeria Adriana;24642427;Mouse;Mickey;33333333
II;G;658;658ae;13;VIDELA SANABRIA;Paola Roxana;28468235;FONDA;Nicolás Ezequiel;35214905
II;G;658;658ae;01;POLO;Antonela Beatriz;35407416;SANCHEZ;Federico;32919149
II;G;658;658ae;02;CUELLAS;Camila;38663303;BONETTI;Giuliano;38663303
II;G;658;658ae;04;MANINO;Noelia Angélica;30439882;GOMEZ;José Miguel;29233014
II;G;658;658ae;10;CARDENAS;María Alicia;36512597;Mouse;Mickey;33333333
II;G;658;658ae;12;PEROTTI;Santiago Jesús;37370188;Mouse;Mickey;33333333
II;G;658;658ae;08;TITO;Marisa Miriam;16247733;Mouse;Mickey;33333333
II;G;658;658ae;05;MENDOZA;Claudia Patricia;17631410;Mouse;Mickey;33333333
II;G;658;658ae;14;SAMARIANI;Blanca Beatriz;16845684;Mouse;Mickey;33333333
II;G;658;658ae;07;AVALOS ;Cristina Pamela;33798828;LARRETAPE;Nelson Oscar;28468245
II;G;658;658ae;03;BLAIOTTA;Cintia Yanet;34951197;PEREZ;Juan Pablo;29263002
II;G;658;658ae;11;VALDEZ;Georgina Soraya;32066789;Mouse;Mickey;33333333
II;G;658;658c;09;HERRERA;Pamela Erica;30612947;Mouse;Mickey;33333333
II;G;658;658c;06;ROSALES;Nancy Susana;21547454;Mouse;Mickey;33333333
II;G;658;658c;04;ORMAZABAL;Marisa Viviana Angela;14805388;COCHI;Patricio Alejandro;17760122
II;G;658;658c;05;RODRIGUEZ;Melisa Celeste;30612756;Mouse;Mickey;33333333
II;G;658;658c;03;MALVASSORA;Fanny;34214189;Mouse;Mickey;33333333
II;G;658;658c;01;CINGOLANI;María Alicia;35903614;Mouse;Mickey;33333333
II;G;658;658c;08;ORZO;Zulema Natalia;24154046;Mouse;Mickey;33333333
II;G;658;658c;07;ZÁRATE;José María;22051228;Mouse;Mickey;33333333
II;G;658;658r;11;GARCIA;Delia Raquel;13030556;Mouse;Mickey;33333333
II;G;658;658r;10;MARTINEZ;Carolina Raquel;28049775;FALCINELLI;Diego Ángel;26080343
II;G;658;658an;15;DE LEON;Silvana Lucía;32675014;BUSTOS;Lucas Damián;33798999
II;G;658;658an;12;AMESTOY;María Antonella;35408368;SIMON;Carlos Alberto;30948827
II;G;658;658an;13;LARA;Osvaldo Daniel;14382405;Mouse;Mickey;33333333
II;G;658;658an;14;BARROSO;Marcos Gastón;29263155;Mouse;Mickey;33333333
II;G;658;658an;16;GUTIERREZ;Florencia Ayelén;35214917;TERZANO;Luis Ismael;36216549
II;G;658;658an;11;DOMINGUEZ;Jorge Luis;28368443;Mouse;Mickey;33333333
II;G;658;658af;02;PUEGHER;Analía Verónica;23852592;Mouse;Mickey;33333333
II;G;658;658d;02;LUCHETTI;Carolina;30612963;PETIGNAT;Maximiliano Alberto;32748911
II;G;658;658d;13;CARRIZO;Myrian ;23168615;SILVA;Carlos Omar;22051373
II;G;658;658r;14;RONZANO;Pia Gisele;34951071;VERÓN;Bruno Alberto;31974787
II;G;658;658r;07;GARCIA;María Ester;5399916;BARRIOS;Miguel Ángel;10933603
II;G;658;658r;13;ROSAS;Fernando;34547298;Mouse;Mickey;33333333
II;G;658;658r;09;ARCE;Gisela Carolina;33851204;GAUNA;Pablo César;22051380
II;G;658;658n;09;VARELA;Analia Verónica;23620134;Mouse;Mickey;33333333
II;G;658;658ak;16;HERNANDEZ;María Luz;32748959;PACHECO;Juan Marcelo;35164277
II;G;658;658ak;08;LICERA;Diego Osmar;27845662;Mouse;Mickey;33333333
II;G;658;658ak;12;AVILA;Roberto Benjamín;21785630;Mouse;Mickey;33333333
II;G;658;658ak;19;SUAREZ;Norma Beatriz;13204665;FORTUNA;Ricardo Federico;12877884
II;G;658;658ak;04;BARBIERI;Juan  ;18425288;Mouse;Mickey;33333333
II;G;658;658ak;05;ORRIJOLA;Roberto Alberto;32038261;Mouse;Mickey;33333333
II;G;658;658ak;01;LUJAN;Sergio Germán;22259472;Mouse;Mickey;33333333
II;G;658;658ak;11;NAVAZO;Mariela Paola;24254520;BENITO;Carlos Manuel;26237358
II;G;658;658ak;22;RODRIGUEZ;Cecilia;35042524;DUMPIERREZ;Matias Ezequiel;33348842
II;G;658;658ak;21;MEDINA;Eliana Gisela;25406991;BARRERA;César Roberto;25311771
II;G;658;658ak;07;ORTENZI;Nora Emilse;20514542;Mouse;Mickey;33333333
II;G;658;658ak;15;PETTOROSSI;Susana Graciela;14805401;DI NAPOLI;Carlos Ángel;18276499
II;G;658;658ak;14;CORNEJO;María Alejandra;22680529;MANCINI;José Luis Federico;18286666
II;G;658;658ak;18;LOBOS;Verónica Mercedes;25240296;RODRIGUEZ;Juán Ramón;20640964
II;G;658;658ak;20;COSTA;Celeste Soledad;33798974;CORNEJO;Cristian David;32066698
II;G;658;658ak;06;MEDINA;Rosalia Elizabeth;23168837;RODRIGUEZ;Julio Alberto;31332075
II;G;658;658ak;03;BAY ;María Florencia;37828414;IRIBARREN;Luciano Andres;33798839
II;G;658;658ak;02;VARELA;Osvaldo Guillermo;16188193;Mouse;Mickey;33333333
II;G;658;658ak;10;MEDINA;Vilma Lorena;24254257;ARENAS;Lucas Damián;30612758
II;G;658;658ak;13;MELO;Estefania Andrea;35903715;SANIN;Pablo Hernán;32066524
II;G;658;658ak;17;FORMARIZ;Evangelina;35407696;DE ANDRÉS;Segio Eduardo;30948753
II;G;658;658z;09;ITURRIA;Daniela ;22680630;CAMPAÑA;Pablo Augusto;24677693
II;G;658;658z;01;PONCE;Celeste Rocío;32555300;Mouse;Mickey;33333333
II;G;658;658z;13;SOUTO;Vilma Cristina;27167304;PINEDA;Edgardo Daniel;27329326
II;G;658;658z;10;AGUILAR;María Alejandra;27167564;BECUTTI;Cristian José;26384582
II;G;658;658z;07;RODRIGUEZ;Luciana Celeste;32918131;ÁVALOS;Néstor Fabián;30612952
II;G;658;658z;03;PALACIOS;Daniela Silvina;28714976;BARBERO;Franco Jesus;33348618
II;G;658;658z;14;FERNANDEZ;Vanina;31584006;CURTI;Alejandro Nestor;28952592
II;G;658;658z;02;SANTILLAN;Guillermo Anibal;17788482;Mouse;Mickey;33333333
II;G;658;658z;05;GAÑET;Laura Silvina;17479941;FORMARIZ;Walter Fabián;17394929
II;G;658;658y;05;BAIGORRIA;Fabiana Yanina;36818681;PADILLA;Diego Rolando;22555130
II;G;658;658y;04;LEDESMA;Melina;33798842;Mouse;Mickey;33333333
II;G;658;658y;13;BOTAZZI; Verónica Daniela;22432863;GERARDI;Néstor Fabián;17033552
II;G;658;658y;07;VELASCO;Melina Dana Michelle;36857576;DEL VALLE;Alexis Ezequiel;36818557
II;G;658;658y;08;LUCIANI;Jaqueline;33415941;BERGELIN;Jesús Nieves;31052248
II;G;658;658y;01;OCAMPO;María Isabel;22540064;GONZALEZ;Mauricio Omar;28714964
II;G;658;658y;06;EME;Noelia Anahí;31831305;RODRIGUEZ;Ricardo Alexis;31584139
II;G;658;658y;14;ROLANDO;Ana Inés;21526214;CORTÉS;Carlos Domingo;12307841
II;G;658;658y;03;ROLDÁN;Andrea Alicia;23159120;ORMAZABAL;Javier Alberto;21785864
II;G;658;658ag;20;ORTIZ;Julieta Luciana;35903677;VIZZO;Marcos Ezequiel;34547394
II;G;658;658ag;03;BASUALDO;Nancy Liliana;21526267;Mouse;Mickey;33333333
II;G;658;658ag;22;ORTEGA;Alejandra Beatriz;23620387;CARDOZO;Luis Hernan;23376495
II;G;658;658ag;10;CHIATTELLINO;Felisa Noemi;32521956;;;
II;G;658;658ag;15;MORALES;Susana Marcela;16247719;PACHO;Juan Ignacio;30948730
II;G;658;658ag;07;MELO;Laura Lorena;27623273;OLIVA;Hector Javier;28933551
II;G;658;658ag;16;PEREZ;Manuel Alejandro;26531047;Mouse;Mickey;33333333
II;G;658;658ag;02;QUIROGA;Claudia Vanina;29263052;CEBALLOS;Tomas Emanuel;37828501
II;G;658;658ag;06;VILCHES;Estela Mabel;24677534;GUTIERREZ;Jorge Jose;25035259
II;G;658;658ag;01;ANDRADE;Maria Maximiliana;27845765;BAIGORRIA;Jose Martin;30612723
II;G;658;658ag;11;CORNEJO;Adriana Haydee;16188160;VIDAL;Julio Antonio;23620379