CARO;Mariana Carolina;29406942;argentina;05/07/1982;1;Mouse;Mickey;33333333;argentina;01/01/2015;1;J.J.Valle Nº 1175;32;2;120000;
CAFFARO;Cecila Maria del lujan ;32924649;argentina;08/05/1987;1;LA LICATA;Joaquin Eloy;30.700.635;argentina;07/02/1984;1;J. Hernandez Nº 889;32;3;120000;
CASTRO MARTINO;Viviana Noemi;25832212;argentina;27/01/1977;3;SAMANA;Ivana Mara;27.603.737;argentina;12/08/1979;3;Salta Nº 317;32;4;120000;
SABAS;Yamila Antonella;35198752;argentina;25/07/1991;1;ANIAS;Jose Ignacio;34.103.596;argentina;27/01/1989;1;Matheu Nº 119;32;9;120000;
QUINTERO;Maria Luz;31364381;argentina;04/02/1985;3;MALARCHIA;Leonardo Daniel;31.364.389;argentina;06/02/1985;3;Trincavelli Nº 1361;32;11;120000;
ESCUDERO ;Flavia Gimena;34991257;argentina;31/07/1990;1;FERRARI;Santiago Lorenzo;31.918.563;argentina;21/11/1985;1;Peru Nº 2616;32;12;120000;
MARTINEZ ;Juliana Yesica;32345402;argentina;15/06/1986;1;GONZALEZ;Hugo Martin;34.884.582;argentina;21/11/1989;1;Cuartel 26 s/n Urquiza;32;16;120000;
GALVAN ;Evelin;37934085;argentina;24/03/1994;1;CABRERA;Joaquin Daian;34.240.514;argentina;15/02/1989;1;Alberti Nº 119;32;17;120000;
DIGILIO;Victoria;37930600;argentina;03/06/1990;1;Mouse;Mickey;33333333;argentina;01/01/2015;1;C. Costa Nº 1721;32;18;120000;
MATCOVICH;Maria Sol;32156643;argentina;15/01/1986;1;Mouse;Mickey;33333333;argentina;01/01/2015;1;San Nicolas Nº 636;33;2;120000;
MERCADO;Francisco Daniel;32667296;argentina;12/12/1986;;Mouse;Mickey;33333333;argentina;01/01/2015;1;Colon Nº 30;33;3;120000;
MARMARUSSO;Gabriela Gisele;34411694;argentina;17/11/1989;1;CANDIA;Pablo Matías;33.709.424;argentino;11/06/1988;1;Maipú Nº 1495;33;4;120000;
MAIRE;Iris Ivonne;32345363;argentina;16/05/1986;1;LENAHRDT;Horacio Damián;22.753.184;argentina;12/03/1972;1;Mitre Nº 1447;33;7;120000;
VILLALBA ;Delicia del Valle;17053525;argentina;24/05/1964;3;FARIAS;Carlos Alberto;16.081.820;argentina;30/11/1962;3;San Lorenzo Nº 651;33;9;120000;
BELCUORE ;Florencia Martina;33097211;argentina;11/07/1987;1;Mouse;Mickey;33333333;argentina;01/01/2015;1;Moreno Nº 984;33;11;120000;
PISTOLESI;Sonia Evelin;32345020;argentina;15/04/1986;3;FARIAS;Eduardo Ariel;30.511.928;argentina;23/07/1983;3;Barbazan Nº 596;33;14;120000;
FERRERO;Andrea Paola;30089617;argentina;20/03/1983;1;FERRARI;Cristian Mauricio;29.832.724;argentina;27/12/1989;1;Larrea Nº 1065;33;15;120000;
GUTIERREZ, ;Stella Maris;26137319;argentina;31/081977;4;Mouse;Mickey;33333333;argentina;01/01/2015;1;Reinaudi Nº 2124;33;16;120000;
CARRERES;Virginia Elizabeth;33681744;argentina;15/04/1988;3;DE ANGEL;Obdulio Ezequiel;32.363.570;argentina;28/09/1986;3;M.Fierro Nº 495-T2AB8B;34;6;120000;
OJEDA;Ornella Evangelina;37930643;argentina;28/11/1983;3;RIESTRA;Matias Ezequiel;34.884.595;argentina;21/11/1989;3;Guiraldes N°1402;34;8;120000;
MONTARANA;Marisa Gisela;32675023;argentina;20/04/1986;1;TACHELLA;Maximiliano David;33.693.203;argentina;17/03/1988;1;Magnani N°75;34;11;120000;
ORTIZ ;Jorgelina Graciela;25366551;argentina;29/07/1976;1;PIZZANO ;Matias Adrian;25.012.105;argentina;04/12/1975;1;Muratore Nº 3080;34;12;120000;
IBARRA;Nelida Mariela;28901965;argentina;31/07/1981;1;RUIZ;GuillermoGerman;30.355.032;argentina;10/06/1983;1;Parodi Nº 1460;34;15;120000;
CORREA;Natalia de Lourdes;39151402;argentina;24/10/1995;1;Mouse;Mickey;33333333;argentina;01/01/2015;;25 de Mayo Nº 1678;34;16;120000;
CASCARDO;Ana María;30700435;argentina;25/01/1982;4;BRECCIA;Daniel Oscar;30.700.435;argentina;30/12/1998;1;El Socorro Nº 830;34;18;120000;
RIVAROLA;Romina Gisela;34631554;argentina;20/09/1989;1;BENITEZ;Edgar David;31.737.044;argentina;15/06/1985;1;Vilcapugio Nº 2030;35;1;120000;
VIZCAINO;Sergio Javier;27229379;argentina;22/02/1979;1;Mouse;Mickey;33333333;argentina;01/01/2015;1;Puerredon Nº 1794;35;3;120000;
ESCUDERO ;Marianela Soledad;35088936;argentina;23/03/1991;1;SOLDATI;Martín Ariel;34.614.909;argentina;16/09/1990;1;Irlanda Nº 1297;35;4;120000;
FERREYRA;Carla del Lujan;25623502;argentina;22/01/1977;1;Mouse;Mickey;33333333;argentina;01/01/2015;;Guido Spano Nº 1150;35;6;120000;
JUAREZ;Vanesa Alejandra;29832849;argentina;15/091982;1;MAIORANO;Nelson Fernando;29.638.747;argentina;05/09/1982;1;Balboa Nº 1408;35;7;120000;
GENTILE ;Lorena Vanesa;25012751;argentina;14/051976;3;ACOSTA;Osvaldo;30.344.500;argentina;29/04/1983;3;Rio de Janeiro Nº451;35;8;120000;
SOLDATI;Giuliana;36869156;argentina;03/12/1992;3;SANTIA;Maximiliano Raul;32.539.535;argentina;06/081986;3;R. Raimundo Nº 336;35;9;120000;
RAIMUNDO;Fernanda Carmen;33123000;argentina;28/07/1988;3;ZÁRATE;Leonardo Omar;28.563.631;argentina;15/071981;3;Guido Nº 1363;35;10;120000;
SERVI;Carina Hayde;18347157;argentina;09/03/1985;3;WEISKOFF;Claudio Alberto;17.504.911;argentina;31/01/1966;3;San Nicolas Nº241;35;11;120000;
FREYRE;Paola Ester;28286046;argentina;22/09/1980;1;Mouse;Mickey;33333333;argentina;01/01/2015;;Paso Nº 1149;35;12;120000;
OLIVERA;Romina Vanesa;32924312;argentina;16/01/1987;1;LANZILLOTTA;Sergio Dario;22.025.303;argentina;18/01/1971;1;Reynaudi Nº 1820;35;14;120000;
QUARTINO;Paula Guillermina;34884941;argentina;12/04/1990;1;AUBAIN;Leandro Andres ;33.128.495;argentina;02/03/1988;1;C. Rica Nº 2050;35;15;120000;
ESCALADA;Marcela Paola;20912867;argentina;31/05/1969;1;Mouse;Mickey;33333333;argentina;01/01/2015;;Scalabrini Ortiz Nº 500;35;16;120000;
ESCOBAR;Julio Ignacio;36921829;argentina;31/07/1991;1;Mouse;Mickey;33333333;argentina;01/01/2015;1;Alberdi Nº 1077;36;2;120000;
FULGHERI;Luciana;27229465;argentina;09/04/1979;3;DADEA;Gastón Javier;26.543.195;argentino;01/04/1978;3;Castelli Nº 2045;36;3;120000;
IOCCO;Fiorela;35085500;argentina;17/05/1991;1;CALABRÓN;Carlos Ezequiel;34.240.503;argentina;17/03/1989;1;Patrone Nº 2459;36;5;120000;
LIRA;Betiana Cintia Pamela;30700649;argentina;27/01/1984;1;Mouse;Mickey;33333333;argentina;01/01/2015;1;Maipu Nº 866;36;7;120000;
LOGUZZO;Noelia Soledad;28668323;argentina;01/04/1981;3;ZARAGOZA;Mauricio Jesús;28.636.696;argentina;18/12/1980;3;San Martin Nº 2228;36;9;120000;
LOSECO;Marcela Andrea;26776482;argentina;26/07/1978;4;Mouse;Mickey;33333333;argentina;01/01/2015;1;N. Repeto Nº 307;36;13;120000;
AUBEL ;Analia Edith;25832449;argentina;02/06/1977;4;Mouse;Mickey;33333333;argentina;01/01/2015;1;S. Vazquez Nº 873;36;14;120000;
RODRIGUEZ ;Natalia Alejandra;30700784;argentina;02/03/1984;1;SOSA;Pablo Alejandro;30.089.959;argentina;21/02/1983;1;B. Mila 2 Casa 13;36;15;120000;
CORTADA;Mariela Noemi;30089773;argentina;14/04/1983;1;Mouse;Mickey;33333333;argentina;01/01/2015;1;Tropero Chavero N°1736;36;16;120000;
FANUCHI;Lucila ayelen;39785789;argentina;16/07/1996;1;GARRO;Matias Andres;39.785.789;argentina;09/09/1973;1;512 t12p1dto201;39;2;120000;
BASILICO;Daiana Natali;36495120;argentina;04/11/1991;1;MUCCI;Facundo Nicolas;38.932.373;argentina;28/06/1995;1;V. Lopez Nº 2121;39;1;120000;
CORTADA;Marilina Vanesa;31542316;argentina;13/05/;;Mouse;Mickey;33333333;argentina;01/01/2015;1;Calle 9 Nº 46;39;3;120000;
MUJICA;Daniela;27140801;argentina;28/12/1978;1;Mouse;Mickey;33333333;argentina;01/01/2015;1;Mejico Nº 375;39;4;120000;
RAIMUNDO ;Maria Soledad;28130597;argentina;16/09/1980;1;ABDALA;Marcelo Dario;25.486.218;argentina;03/11/1976;1;Laprida N°965;39;7;120000;
FAVATIES ;Valeria Yanina;30241742;argentina;05/06/1983;4;RICO;Lisandro Jose;28,060,289;argentina;19/03/1980;4;Italia Nº 1994;39;8;120000;
GILIO;Eliana Marisa;32345456;argentina;19/06/1986;1;PRADO;Carlos Ariel;31.082.233;argentina;19/08/1984;1;Azcuenaga Nº 1236;39;10;120000;
CORVALAN;Yesica Daiana;34991296;argentina;23/08/1990;1;BELAZA;Enzo Francisco Alberto;34.411.511;argentina;05/04/1989;1;J.V.Gonzalez Nº 1245;39;12;120000;
HARDACH;Yamila Soledad;33813745;argentina;07/05/1988;1;PILI;Hernan Ezequiel;33.128.496;argentina;22/03/1988;1;B. Blanca Nº 33;39;15;120000;
BIANCHINI ;Ana Carolina;35114444;argentina;21/05/1990;1;PEREZ;Jose Jorge;32.345.420;argentina;03/07/1986;1;Gaboto Nº 315;39;16;120000;
GHIO;Mariana Carolina;34572555;argentina;23/06/1990;1;GILIO;Carlos Andres;33.161.479;argentina;04/10/1987;1;G. Paz Nº 512;39;17;120000;
SIQUIER;Rocio Valeria;33469543;argentina;21/08/1987;3;BIONDI;Dino Danilo;31.866.544;argentina;18/01/1986;3;Ruta 188 y Camino Manantiales;39;18;120000;
GIORGI;Antonella;30511646;argentina;08/10/1983;1;LONATI;Pablo Jesus;30.700.543;argentina;20/01/1984;1;R. Obligado;40;1;120000;
SOSA;Paola Maria Alejandra;27937541;argentina;09/12/1979;1;Mouse;Mickey;33333333;argentina;01/01/2015;;J.J.Valle Nº 1475;40;2;120000;
PIPERNO;Adriana Aurora;17504908;argentina;05/03/1966;3;COCA TUBELLA;Jorge Juan Miguel;14.623.890;argentina;23/04/1962;3;Paraguay Nº 466;40;9;120000;
MAZZUCO;Jose Luis;14968780;argentina;17/02/1985;4;Mouse;Mickey;33333333;argentina;01/01/2015;1;Somoza Nº 1261;40;11;120000;
FERNANDEZ;Segio Castulo;16210405;argentina;07/01/1963;4;Mouse;Mickey;33333333;argentina;01/01/2015;1;Monteagudo Nº 2626 T 11 Casa 6;40;16;120000;
LUQUE;Lorena Veronica;28142210;argentina;04/05/1980;1;PAREDES;Cristian Adolfo;24.733.010;argentina;12/05/1975;1;Diego de la Fuente N°1155;41;2;120000;
CARDINALE;Eria Betsabe;25311683;argentina;21/01/1975;1;Mouse;Mickey;33333333;argentina;01/01/2015;1;San Nicolas Nº668;41;7;120000;
PARRA;Valeria Patricia;28130427;argentina;07/08/1980;1;RAIMUNDO ;Martin Andres;28.894.860;argentina;22/04/1981;1;C. Silva Nº 1818;41;8;120000;
ABRIGO;Maria del Carmen;14345163;argentina;16/01/1968;3;CIRULLI;Rolando Alberto;12.032.235;argentina;02/01/1958;3;R. Saenz Peña Nº 1251;41;9;120000;
PONCE;Maria Isabel;16564598;argentina;;;Mouse;Mickey;33333333;argentina;01/01/2015;1;Italia Nº 2145;41;10;120000;
RIGUETTI;Monica Alejandra;28978454;argentina;08/04/1981;1;ALTAMIRANO ;Jose Fabian;28.978.454;argentina;02/09/1981;1;P. Gonzalez Nº 1457;41;11;120000;
GARCIA BUCCIANTI;Fernando;17915199;argentina;21/06/1967;4;Mouse;Mickey;33333333;argentina;01/01/2015;1;Gral Paz Nº 917;41;13;120000;
SATUF ;Gladis;23789900;argentina;20/02/1974;3;TOLEDO;Daniel Alberto;20.329.703;argentina;01/02/1969;3;Chacabuco Nº 329;41;15;120000;
CONTRERAS;Andrea Cecilia;30511655;argentina;17/10/1983;3;GENNERO;Oscar Ariel;27.229.490;argentina;23/05/1979;3;512-t30-dto497;41;17;120000;
OCHOA ;Maria Laura;27379932;argentina;30/07/1979;;Mouse;Mickey;33333333;argentina;01/01/2015;1;Belgrano Nº 1914;41;18;120000;
SIGOT;Carlos Ruben;32539649;argentina;;1;Mouse;Mickey;33333333;argentina;01/01/2015;1;N.Puente Nº 2050;42;3;120000;
DIGIACOMO;Mayra Antonella;33569851;argentina;08/06/1988;3;BAREIRO;Leonardo;31.741.538;argentino;22/06/1985;3;Sabino Nº 1550;42;6;120000;
ALZAGA;Fernanda Beatriz;26170473;argentina;26/09/1977;3;FORTI;Walter Horacio;26.184.685;argentino;01/12/1972;3;Cordoba Nº 289;42;7;120000;
SEI ;Claudio Matias;28130319;argentina;04/08/1980;1;Mouse;Mickey;33333333;argentina;01/01/2015;1;C. Costa 478;42;8;120000;
PICAZO;Melina Lujan;33097313;argentina;11/09/1986;3;FOSSA;Jose Ignacio;31.751.783;argentino;26/08/1985;3;J.V.Gonzalez Nº 1401;42;9;120000;
FOGLIANI ;Ornella Luz;35122555;argentina;15/02/1990;1;Mouse;Mickey;33333333;argentina;01/01/2015;1;Pinedo Nº 3109;42;10;120000;
NEME;Alejandro Sebastian;25012017;argentina;14/11/1975;4;Mouse;Mickey;33333333;argentina;01/01/2015;1;Fournier Nº 1731;43;1;120000;
MOYANO;Sofia Belen ;33569769;argentina;02/08/1988;4;Mouse;Mickey;33333333;argentina;01/01/2015;1;Parodi Nº 1335;43;2;120000;
FRESCO;Ana Maria;27177101;argentina;11/03/1979;3;CARBONAZZO;Mauricio Andres;25.623.294;argentino;03/12/1976;3;D.de la Fuente Nº 1066;43;4;120000;
PARIHUANCOLLO AGUILAR;Nancy;32345415;argentina;10/04/1986;1;Mouse;Mickey;33333333;argentina;01/01/2015;1;Garay Nº 1464;43;8;120000;
RODRIGUEZ ;Natalia Soledad;35209551;argentina;10/12/1990;1;Mouse;Mickey;33333333;argentina;01/01/2015;1;Barbazan Nº 1708;43;9;120000;
SILIPRANDI;Sonia Gabriela;25311974;argentina;16/09/1976;1;Mouse;Mickey;33333333;argentina;01/01/2015;1;Scalabrini Ortiz Nº 860;0;0;120000;