VILLA;José Oscar;8460252;argentina;01/10/1950;Antonio Enrique Villa;María Modesta Mathien;4;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Rivadavia Nro. 765;71;03;nombre de los padres y estado civil;85000;30;I;C;68;73-8-2015;06/04/2015;52/97
GONZALEZ;Mauro Alejandro Oscar;27943858;argentina;16/06/1980;;Stella Maris González ;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Juan Pablo II S/N;71;08;falta el nombre de los padres ;82000;30;I;C;68;73-8-2015;06/04/2015;52/97
ORELLANO;Orlando Gabriel;32912954;argentina;04/08/1987;Gregorio Orlando Orellano;……………………………………;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;López Nro. 941;71;09;nombre del padre?;100000;30;I;C;68;73-8-2015;06/04/2015;52/97
IZQUERDO;Federico;35648519;argentina;……………;………………………………………;……………………………………..;10;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Av. Las Perdices Nro. 408 Dpto. : 3;71;13;nombre de los padres y estado civil;86700;15;I;C;68;73-8-2015;06/04/2015;52/97
DIAZ;Walter Daniel;33556968;argentina;30/01/1989;Miguel Ángel Díaz;Liliana Patricia Gelvez;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Bº Esperanza Gral. Paz s/n;71;15;;1000;30;I;C;68;73-8-2015;06/04/2015;52/97
MOGNI;Diego Sebastián;32102605;argentina;14/10/1986;Oscar Alfredo Mogni;Elvira del Carmen Risso;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Bº Los Claveles calle Merlo Nro. 2345;71;17;;100000;24;I;C;68;73-8-2015;06/04/2015;52/97
HEILIEN;Gustavo Nicolas;31431070;argentina;15/06/1985;……………………………………….;………………………………………;10;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Independencia Nro. 943;90;05;VER PLAN DE PAGO  serian 23 cuotas de 1826???;92000;30;I;C;68;73-8-2015;06/04/2015;52/97
GAUNA;Diego Antonio;24519879;argentina;10/04/1975;……………………………………….;……………………………………..;10;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Soler Nro.1281 ;90;06;nombre de los padres;121000;30;I;C;68;73-8-2015;06/04/2015;52/97
VALENZUELA;Ramon Orlando;28905832;argentina;11/07/1981;Francisco Valenzuela;Concepcion Olimpia Riguer;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Sayos Nro. 1286;90;09;;90000;20;I;C;68;73-8-2015;06/04/2015;52/97
GARCIA;Hernan Horacio;23417011;argentina;08/05/1973;……………………………………..;……………………………………..;10;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Alem Nro. 1327;90;10;nombre de los padres;86000;30;I;C;68;73-8-2015;06/04/2015;52/97
DA COSTA;Oscar Eduardo;26731162;argentina;26/07/1978;Juan Dacosta;Lurdes Minuso;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Esperanza S/N;90;17;;82000;30;I;C;68;73-8-2015;06/04/2015;52/97
BIANCO;Lucas Ariel;29659001;argentina;25/06/1982;Hector Ruben Bianco;Maria Angelica Oliva;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Rivadavia Nro. 1036;90;18;;102000;30;I;C;68;73-8-2015;06/04/2015;52/97
CABAÑA;Anibal Ariel;29054540;argentina;10/09/1981;Miguel Nasario Cabaña;Maria Palmira Tagliaferro;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Circunvalacion N º 348;90;20;direccion;100000;30;I;C;68;73-8-2015;06/04/2015;52/97
TARAZONA;Hector Hernan;35042787;argentina;10/12/1989;;Maria Ester Tarazona;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;M.Rodriguez Nro. 1400;90;22;;87000;30;I;C;68;73-8-2015;06/04/2015;52/97
GERMADE;Adriel Einer;37033860;argentina;27/06/1994;Daniel Antonio Germade;Claudia Santa Lucia;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;La Paz Nro. 247;91;03;                                                                          copia dni estado civil nombre del padre ;85550;30;I;C;68;73-8-2015;06/04/2015;52/97
PARRA;Fabian Marcelo;28889451;argentina;14/10/1973;………………………………………..;……………………………………..;10;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Guardia del Monte Nro. 789;91;04;;85000;30;I;C;68;73-8-2015;06/04/2015;52/97
DURAN;Eduardo Agustin;29413921;argentina;04/04/1982;……………………………………….;………………………………………;10;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Eva Peron Nro. 120;91;06;;95105;30;I;C;68;73-8-2015;06/04/2015;52/97
MENDOZA FLORES;Jose Antonio;33828014;argentina;28/05/1988;…………………………………….;……………………………………;10;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Cordoba Nro. 2868;91;09;nombre de los padres;82000;8;I;C;68;73-8-2015;06/04/2015;52/97
SURRA;Juan Oscar;18084732;argentina;……………;………………………………………..;…………………………………;10;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;………………………….;91;12;COPIA DNI nombre delos padres nacimiento;82000;30;I;C;68;73-8-2015;06/04/2015;52/97
LOPONTE;Diego Emmanuel;37033858;argentina;16/07/1994;Jose Alberto Laponte;Marisa Larrapide;10;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;S.de la calle Nro. 1328;91;13;;91000;30;I;C;68;73-8-2015;06/04/2015;52/97
GARCIA;Facundo Gabriel;38953558;argentina;23/01/1996;Jorge Adrian Garcia;Natalia Ines Rosas;10;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Carlos Cuartas Nro. 98;91;14;;94000;30;I;C;68;73-8-2015;06/04/2015;52/97
GARCIA;Alejandro Roman;20682896;argentina;09/03/1969;……………………………………….;…………………………………….;10;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Guardia del monte ;91;18;domicilio;81000;30;I;C;68;73-8-2015;06/04/2015;52/97
BONAIUTO;Walter Leonardo;29659176;argentina;02/03/1983;………………………………………..;……………………………………..;10;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Rivadavia Nro. 353;91;20;nombre de los padres y estado civil;96000;30;I;C;68;73-8-2015;06/04/2015;52/97
SCASSO;Hernán Maximiliano;31817537;argentina;19/02/1986;Ricardo Scasso;Ana María Roworo;3;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;9 de Julio Nro. 490;92;13;;85000;30;I;C;68;73-8-2015;06/04/2015;52/97
MAUREGUI;Ignacio Leonel;39978706;argentina;21/04/1997;Roberto Carlos Mauregui;Sabrina Lorena Guajon;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Neuquén Nro. 2482;92;16;ver apellido de la madre;85000;30;I;C;68;73-8-2015;06/04/2015;52/97
HUGHES;Rocío Anabel;32102583;argentina;13/08/1986;……………………………..;………………………………..;10;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;…………………………;94;10;falta el nombre de los padres y estado civil;81000;30;I;C;68;73-8-2015;06/04/2015;52/97
FRITZ;Fernando Sebastián;27792313;argentina;07/01/1980;Juan Abel Fritz;María Julia Larrosa;3;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;F. de Azara Nro. 1045;72;24;;90000;30;I;C;68;73-8-2015;06/04/2015;52/97
ILARRAGORRI;Nicolás Gabriel;33341459;argentina;29/04/1988;Juan Ceferino Ilarragorri;Gloria Adriana Gelvez ;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;BUN Nro. 259;73;17;;85000;30;I;C;68;73-8-2015;06/04/2015;52/97
BACCHIO;Marcelo Javier;26302588;argentina;08/01/1978;………………………………………..;………………………………………;10;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Colorados del Monte N°108;73;21;falta el nombre de los padres;82000;30;I;C;68;73-8-2015;06/04/2015;52/97
AGÜERO SAUCEDO;Orlando David;94.298.700;paraguaya;03/05/1983;Silvio Agüero Ramirez;Teresa de Jesús Saucedo;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;B° Mendoza N° 255;71;05;;100000;30;I;C;68;73-8-2015;06/04/2015;52/97
LEIVA;Juana Cecilia;25831423;argentina;23/01/1977;……………………………;……………………………….;10;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Pinazo Nro. 998;90;19;nombre de los padres;90000;30;I;C;68;73-8-2015;06/04/2015;52/97
BANEGAS;Analia Graciela;14950132;argentina;13/07/1962;………………………………;……………………………..;10;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;…………………………;90;21;nombre delospadres y estado civil y domicilio;81800;30;I;C;68;73-8-2015;06/04/2015;52/97
MENDEZ;Romina Gisele;32102691;argentina;17/01/1987;…………………………….;………………………………;10;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Bº Montemar La Rioja y Las Perdices;91;02;;80600;30;I;C;68;73-8-2015;06/04/2015;52/97
SANTILLAN;Susana Beatriz;18310833;argentina;06/07/1967;………………………………;……………………………….;10;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Est. Santa Rosa Ruta 41;73;19;nombre delos padres estado civil dirección;83000;30;I;C;68;73-8-2015;06/04/2015;52/97
GARCIA  RIZZOLI;Trinidad;38676267;argentina;22/01/1995;………………………..;……………………………..;10;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Guardia del Monte Nro. 184;91;17;;90100;30;I;C;68;73-8-2015;06/04/2015;52/97
GOMEZ;Marta Isabel;17350626;argentina;16/08/1965;Oscar Severo Gomez;Ana Julia Gelvez;3;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Pasaje Fasio Nro. 1480;91;01;;82000;30;I;C;68;73-8-2015;06/04/2015;52/97
GUTIERREZ;Mariana Beatriz;38364209;argentina;18/01//1995;Pablo Guillermo Gutiérrez;Leonor Aurora Mirian Lias;3;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Bº Coppola Mendoza Nro. 129;92;19;;85000;29;I;C;68;73-8-2015;06/04/2015;52/97
VIGO;Barbara Alejandra;34488355;argentina;15/05/1989;…………………………….;Leiva Guillermina;4;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Cordoba Nro. 2005;91;19;;82000;30;I;C;68;73-8-2015;06/04/2015;52/97
ZARASOLA;Analia Verónica;30609134;argentina;10/08/1984;Diego Oscar Zarasola;Elvira Ester Etchevest;4;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Roque Sáenz Peña Nro. 450;92;15;;85000;30;I;C;68;73-8-2015;06/04/2015;52/97
VIVAS;Marta Andrea;26890728;argentina;05/10/1978;……………………………….;………………………………..;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Libertad Nro. 1448;71;04;falta nombre de los padres;83300;30;I;C;68;73-8-2015;06/04/2015;52/97
GARCIA;Roxana Belén;35797646;argentina;29/08/1991;Luis Omar García;Stella Maris Gasbarro;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;B Lujan calle Guido Nro. 76;71;10; ;85000;7;I;C;68;73-8-2015;06/04/2015;52/97
CATHCARTH;María Natalia;26302527;argentina;22/10/1977;…………………………….;………………………………..;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;S. dela Calle Nro. 499;71;14;nombre de los padres;81000;20;I;C;68;73-8-2015;06/04/2015;52/97
CORTEZ;Nieves Gisela;32102612;argentina;10/10/1986;Marcelo Gustavo Cortez;Gladys Noemí Videla;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Roque Sáenz Peña Nro. 1115;71;16;;90000;30;I;C;68;73-8-2015;06/04/2015;52/97
CARAMÉS;Rocío Amancay;37492497;argentina;27/03/1994;José Antonio Caramés;Myriam Alba Carmona;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Colorados del monte Nro. 131;71;20;;88000;30;I;C;68;73-8-2015;06/04/2015;52/97
SUAREZ;María Cecilia;28889493;argentina;21/09/1981;Juan Alberto Suarez;María Inés Rodríguez;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Azara Nro. 482;71;21;;93000;30;I;C;68;73-8-2015;06/04/2015;52/97
LOREA;Paula Raquel;36509855;argentina;14/04/1992;……………………………..;…………………………….;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Lago Coluhe Nro. 798;90;01;nombre de los padres;90000;30;I;C;68;73-8-2015;06/04/2015;52/97
PONCE;Verónica Soledad;35332221;argentina;07/09/1990;Alfredo Juan Ponce;Delia Esther Cabanillas;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;ruta 41 cuartel 6;90;04;;84540;30;I;C;68;73-8-2015;06/04/2015;52/97
RICOTTA;Pamela Juliana;33341435;argentina;01/04/1988;Jose Oscar  Ricotta;Elvira Lujan Garcia;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Eva Peron Nro. 202;90;07;;95104;30;I;C;68;73-8-2015;06/04/2015;52/97
FRETES;Victoria Fernanda;35797607;argentina;10/06/1991;Marcelino Fretes;Viviana Herrera;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Scasubi Nro. 277;90;11;;100000;24;I;C;68;73-8-2015;06/04/2015;52/97
SIRI;Adriana Belen;36509882;argentina;13/05/1992;Marcelo Siri;Morales Gladys;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Roque Saenz Peña Nro. 1158;90;13;;83000;30;I;C;68;73-8-2015;06/04/2015;52/97
LAHORGUE;Veronica Valeria;27130297;argentina;27/02/1979;Oscar Lahorgue Torres;Alicia Ofelia Quiroga;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Junin Nro. 111;90;23;;82000;30;I;C;68;73-8-2015;06/04/2015;52/97
PINTO;Carla Solange;37492233;argentina;05/04/1993;Antonio Pinto;Raquel Merculano;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Bun casa Nro. 7;91;05;;100000;30;I;C;68;73-8-2015;06/04/2015;52/97
FELITTI;Maria Belen;35753130;argentina;02/07/1990;Alberto Ruben Felitti;Beatriz Nora Guidi;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Rivadavia 1064;91;07;ver cuotas;97601;30;I;C;68;73-8-2015;06/04/2015;52/97
HUGHES;Maria Mercedes;32102697;argentina;12/02/1987;Ignacio guillermo Hughes;Renee Leopolda Logarde;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Laura Gianacovo Nro. 1294;91;08;;99105;30;I;C;68;73-8-2015;06/04/2015;52/97
NACIMIENTO;Graciela Soledad;33864631;argentina;28/07/1988;Nacimiento Jorge;Blanca Rosa Valenzuela;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Urquiza Nro. 1103;91;10;;86000;30;I;C;68;73-8-2015;06/04/2015;52/97
GOÑI;Melisa Anabel;36509934;argentina;21/07/1992;Jorge Alberto Goñi;Juana Ester Ramos;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Bun Nro. 124;91;11;;100000;30;I;C;68;73-8-2015;06/04/2015;52/97
SIRI;Daiana Ayelen;37492481;argentina;07/03/1994;Marcelo Siri;Gladys Morales;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Sayos Nro. 222;91;16;;81500;30;I;C;68;73-8-2015;06/04/2015;52/97
RAIMONDO;Silvana Beatriz;29075169;argentina;19/12/1981;Miguel Santiago Raimondo;Norma Beatriz Mila;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Belgrano Nro. 1348;91;21;;126500;30;I;C;68;73-8-2015;06/04/2015;52/97
FRETES;Flavia Evangelina;35042875;argentina;19/06/1990;Marcelo Fretes;Viviana Manuela Herrera;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Azcasubi Nro. 277;92;14;;96000;30;I;C;68;73-8-2015;06/04/2015;52/97
BATISTA;Analia;37944520;argentina;09/10/1993;Cristian Batista;Elsa Isabel Olivo;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Guardia del Monte Nro. 771;92;17;;80000;30;I;C;68;73-8-2015;06/04/2015;52/97
COULOMME;Analia Rita;29075142;argentina;29/10/1981;Luis Coulomme;Rita Teleche;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Laura Giagnacovo Nro. 336;92;18;;85000;30;I;C;68;73-8-2015;06/04/2015;52/97
GONZALEZ;Lucia Anahi;35828983;argentina;09/02/1992;Héctor Eduardo González;Arrieta Vilma Beatriz;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Rio Gualeguaychu Nro. 430;92;20;;82106;30;I;C;68;73-8-2015;06/04/2015;52/97
ROSAS;Carina Valeria;35797682;argentina;14/09/1991;Héctor Juan Rosas;Nilda Mabel Pereyra;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Córdoba Nro. 2353;71;12;;90000;20;I;C;68;73-8-2015;06/04/2015;52/97
PEREZ del LLANO;Sandra Beatriz;20927421;argentina;15/05/1969;Pedro O. Perez del Llano;Orfilia Beatriz Astudillo;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Lalinde Nro. 1365;72;22;;90000;30;I;C;68;73-8-2015;06/04/2015;52/97
MACCIO;Romina Alejandra;31817559;argentina;03/03/1986;Marcelo Moccio;Marcela Feola;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Rojas Nro. 35;74;15;;83000;30;I;C;68;73-8-2015;06/04/2015;52/97
CERBIN;Veronica Alejandra;31361233;argentina;02/01/1985;Marcos Oscar Cerbin;Buenaventura Mendez Britez;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;P.N Lopez Nro. 916;90;16;;100000;30;I;C;68;73-8-2015;06/04/2015;52/97
ALONSO;Laura Analia;22841675;argentina;03/07/1972;Miguel Alonso;Ana Teresa Torres;10;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Cuartel 1º Sección Quintas ;71;06;falta nombre  de los padres y estado civil;100000;30;I;C;68;73-8-2015;06/04/2015;52/97
BIANCO;María Belén;37033832;argentina;10/05/1994;………………………………;………………………………;10;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Rivadavia Nro. 1036;71;07;falta el nombre de los padres y estado civil;100000;30;I;C;68;73-8-2015;06/04/2015;52/97
LOGUERCIO;Erica Vanesa;36509816;argentina;09/03/1992;Lucio Carlos Loguercio;Elida Esther Peralta;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Neuquen Nro. 2340;90;08;;82000;20;I;C;68;73-8-2015;06/04/2015;52/97
MOLINA;María delos Ángeles;31064607;argentina;19/02/1984;Horacio Alberto Molina;Stella Maris Benítez;10;PARAMOS SANTALUCIA;Valentín;32700031;argentina;27/12/1986;Juan Carlos Paramos;Eva Liliana Santalucia;10;San Miguel Nro. 64;71;22;estado civil;90000;30;I;C;68;73-8-2015;06/04/2015;52/97
DOMINGUEZ;Rocio Macarena;35042878;argentina;18/06/1990;Daniel Dominguez;Daniela Sansone;3;HELIEN;Matias Damian;29.659.200;argentina;25/03/1983;Carlos Alfredo Melien;Lidia Edith Santucho;3;Lopez Nro. 1184;90;14;;95000;30;I;C;68;73-8-2015;06/04/2015;52/97
ACUÑA;Rosana Marisa;22202575;argentina;25/06/1971;Antonio Acuña;Margarita Carmen Martinelli;3;ARENILLAS;Martin Jose;16.963.764;argentina;23/03/1965;Martin Antonio Arenillas;Maria Elena Pehiro;3;Zenon Videla Dorna Nro. 40;90;15; dni acuña;102000;30;I;C;68;73-8-2015;06/04/2015;52/97
PINTO;Cyntia Mariela;29431358;argentina;04/07/1981;Antonio Pinto;Raquel Herculano;3;NINNI;Daniel Alberto;26.729.214;argentina;13/06/1978;Carlos Alberto Ninni;Maria Cristina Constantino;3;Lopez Nro. 1101;91;15;;100000;30;I;C;68;73-8-2015;06/04/2015;52/97
BRZOZOWSKI;Valeria Vanesa;29868213;argentina;20/07/1982;Cesar Brzozowski;Gloria Nélida Domínguez;1;AGUILERA;Eduardo Daniel;29498654;argentina;04/09/1982;Oscar Eduardo Aguilera;Hortensia Marello;1;Ruta 3 Km 113 s/n;92;21;;90000;30;I;C;68;73-8-2015;06/04/2015;52/97
ESPECHE;Lorena Edith;29439131;argentina;19/03/1982;Carlos Espeche;Nora Castaño;10;PONCE;Carlos Ariel;26405954;argentina;25/12/1977;Juan Carlos Ponce;Elvira Pereyra;10;Félix de Azari Nro. 1375;90;03;estado civil;82000;16;I;C;68;73-8-2015;06/04/2015;52/97
ANEAS;Claudia Marisa;20499442;argentina;02/08/1969;Hector Aneas;Alicia Cabello;10;MOLINA;Daniel Alejandro;20.475.783;argentina;11/12/1968;Jorge Ventura Molina;Maria Ester Arnold;10;……………………….;90;12;estado civil;100000;;I;C;68;73-8-2015;06/04/2015;52/97
DE LA CANAL;Sandra Vanesa;31431169;argentina;12/02/1985;Carlos Eduardo De La Canal;Marta Matilde Linalli;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Urquiza Nro. 868;71;18;CONTADO;103000;;I;C;68;73-8-2015;06/04/2015;52/97
LARREA;Silvia Alejandra;24596523;argentina;30/05/1975;Pedro Ramón Larrea;Elba Antonia Borini;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Libertad Nro. 497;71;23;CONTADO;90000;;I;C;68;73-8-2015;06/04/2015;52/97
VITALE;Marisol de los Ángeles;31431159;argentina;09/01/1985;Daniel Vitale;Elsa Santalla;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Fray Martínez Nro. 306;90;02;ver apellido de la madre;100000;;I;C;68;73-8-2015;06/04/2015;52/97
SANTILLAN;Marcela Ileana;27391578;argentina;13/11/1979;Julio Argentino Santillan;Alicia del Carmen Lazo;10;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Cuartel 1º Sección Quintas  Palabras de Vida;71;11;CONTADO falta nombre delos padres y estado civil;82000;;I;C;68;73-8-2015;06/04/2015;52/97
LANDABURU;Julieta;25063164;argentina;21/01/1976;……………………………;……………………………….;10;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Urquiza Nro. 1220;72;20;CONTADO nombre de los padres y estado civil;85000; ;I;C;68;73-8-2015;06/04/2015;52/97
FRANCO;Corina Delia;13348473;argentina;19/02/1956;Gabriel Franco;Sixta Almirón;10;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;Fray Martínez Nro. 436;71;19;estado civil;98000;;I;C;68;73-8-2015;06/04/2015;52/97
LAHORGUE;Pablo Ezequiel;33556999;argentina;03/03/1989;……………………………………….;…………………………………………;1;Mouse;Mickey;33333333;Arg.;01/01/1911;Padre;Madre;10;BUN Nro. 118;71;24;nombre delos padres. FORMA DE PAGO 20000 contado, 5 cuotas de 4000 y 30 de 3000;130000;;I;C;68;73-8-2015;06/04/2015;52/97