I;C;68;0;73;7;DIAZ;Diego Gastón;34462502;Mouse;Mickey;33333333;1
I;C;68;0;73;8;ALVAREZ;Brenda Nazarena;30057826;Mouse;Mickey;33333333;1
I;C;68;0;73;9;SUAREZ;Jose Alberto;23613217;Mouse;Mickey;33333333;0
I;C;68;0;73;10;GOMEZ;Pablo Daniel;28648738;Mouse;Mickey;33333333;1
I;C;68;0;73;11;ALMADA;Roque Luís;22324969;Mouse;Mickey;33333333;1
I;C;68;0;73;12;ALVAREZ MARTINEZ ;Pablo Daniel;94125802;Mouse;Mickey;33333333;0
I;C;68;0;73;13;TORO ;Gisela Maricel;33341368;Mouse;Mickey;33333333;1
I;C;68;0;73;16;BRACHINGER;Romiina Elizabet;31431182;Mouse;Mickey;33333333;1
I;C;68;0;73;17;PEREYRA;Mario Oscar Emanuel;35868618;Mouse;Mickey;33333333;0
I;C;68;0;73;19;CORREA;Karina Vanesa;26074499;Mouse;Mickey;33333333;0
I;C;68;0;74;1;SUELDIA;Flavia Lorena;26308620;Mouse;Mickey;33333333;1
I;C;68;0;74;2;TARICCO;Aldo;27707314;Mouse;Mickey;33333333;1
I;C;68;0;74;6;LUIS YAURI;Elizabet;94106463;Mouse;Mickey;33333333;1
I;C;68;0;74;7;RISSO;Cristian Nicolás;32102657;Mouse;Mickey;33333333;1
I;C;68;0;74;8;PONCE DE LEON;Norma Beatriz;16299944;Mouse;Mickey;33333333;0
I;C;68;0;74;9;LAVANDERA;María Florencia;37492374;RODRIGUEZ;Jonatan Emiliano;44.444.444;1
I;C;68;0;74;10;MILA;Eric Emmanuel;28889783;Mouse;Mickey;33333333;0
I;C;68;0;74;11;SANCHEZ;Natalia;28996835;Mouse;Mickey;33333333;0
I;C;68;0;74;12;GRASSI;Gustavo Luís;28508315;Mouse;Mickey;33333333;1
I;C;68;0;74;14;GRANADA ALANIS;Alba Jasmin;92615061;Mouse;Mickey;33333333;0
I;C;68;0;74;15;OROZCO;Domingo Ricardo;7793275;Mouse;Mickey;33333333;0
I;C;68;0;74;16;PECORA;Walter José;28267084;Mouse;Mickey;33333333;1
I;C;68;0;74;18;GONZALEZ;Osvaldo Héctor;14126779;Mouse;Mickey;33333333;0
I;C;68;0;74;22;MORENO;Claudia Adriana Leonor;27329440;Mouse;Mickey;33333333;1
I;C;68;0;94;1;OJEDA;Maria Eugenia;32912921;SUAREZ;Juan Alberto;29.166.920;0
I;C;68;0;94;2;MOGNI;Ricardo Hernán;37033955;Mouse;Mickey;33333333;0
I;C;68;0;94;3;MARTINEZ;Horacio Rubén;31431060;Mouse;Mickey;33333333;0
I;C;68;0;94;4;SANCHEZ;Graciela Celeste;30514456;Mouse;Mickey;33333333;1
I;C;68;0;94;5;QUISPE CORONADO;Pedro;92951413;Mouse;Mickey;33333333;1
I;C;68;0;94;6;BIANCHI;Cecilia Viviana;29064200;GOMEZ;José Walter;33.341.403;1
I;C;68;0;94;7;ROMERO;Lucia Clara Itati;30492453;GARCIA;Ariel Leandro;26.090.573;1
I;C;68;0;94;8;ROBLEDO;Federico Leonel;35863033;Mouse;Mickey;33333333;1
I;C;68;0;94;9;TARRICO;Renata;32102539;BUDD;Christian Martin;DNI;26.026.006;1
I;C;68;0;94;10;BUSTOS;Néstor Adrián;21446158;Mouse;Mickey;33333333;0
I;C;68;0;94;11;QUARTO;Marcelo Javier;30609073;Mouse;Mickey;33333333;0
I;C;68;0;94;12;TORRES;Claudia Maria;28889480;Mouse;Mickey;33333333;0
I;C;68;0;94;13;VARELA;Gabriela Veronica;26201708;Mouse;Mickey;33333333;1
I;C;68;0;94;14;CARRICA BURO;Federico Andrés;34418183;Mouse;Mickey;33333333;1
I;C;68;0;94;15;GALVAN;Héctor;10419409;Mouse;Mickey;33333333;1
I;C;68;0;94;16;VALENTINI;Julieta Maria;29075188;Mouse;Mickey;33333333;0
I;C;68;0;94;19;RAMIREZ CENA;Emilce;94210603;Mouse;Mickey;33333333;1
I;C;68;0;94;20;QUINTERO;Stella Maris;14710953;Mouse;Mickey;33333333;1