I;C;68;94;17;SUAREZ;Audelina Rosa;11075562;Mouse;Mickey;33333333
I;C;68;93;6;Mouse;Mickey;33333333;JUAREZ;Ramón Eduardo;32108375
I;C;68;93;8;Mouse;Mickey;33333333;BILLIERI;Francisco Eduardo;93288553
I;C;68;93;11;Mouse;Mickey;33333333; ;Oscar Abel;22106623
I;C;68;93;12;Mouse;Mickey;33333333;LEONIS;Cristian;38676284
I;C;68;93;13;Mouse;Mickey;33333333;CINALLI;Pedro Horacio;14950114
I;C;68;93;20;Mouse;Mickey;33333333;SANDOVAL SERRANO;Alejandro Micael;34458366
I;C;68;73;1;Mouse;Mickey;33333333;BARRAGÁN;Walter Damián;37492404
I;C;68;73;14;Mouse;Mickey;33333333;MARCHINI;Fernando José;24182758
I;C;68;73;15;Mouse;Mickey;33333333;LUCIA;José Eduardo;34488463
I;C;68;74;3;Mouse;Mickey;33333333;ALBARENQUE;Julio Alejandro;16191488
I;C;68;74;5;Mouse;Mickey;33333333;TORO;Joel Gerardo;34488329
I;C;68;74;11;Mouse;Mickey;33333333;PEREYRA;Mario Oscar Emanuel;35868618
I;C;68;74;17;Mouse;Mickey;33333333;ALTAMIRANO;Leonel Mauricio;37409354
I;C;68;74;19;Mouse;Mickey;33333333;PARDAVE LUIS;Job Rony;94411244
I;C;68;74;20;Mouse;Mickey;33333333;BOEDO;Matias Nicolás;31431083
I;C;68;74;21;Mouse;Mickey;33333333;HELIEN;Mauro Jorge;28362386
I;C;68;72;3;Mouse;Mickey;33333333;RICOTTA;Ramiro Jose;27086427
I;C;68;72;7;Mouse;Mickey;33333333;LAMBARRI; Atahualpa;36509833
I;C;68;72;8;Mouse;Mickey;33333333;MOLINA;Jorge Alberto;18084783
I;C;68;72;9;Mouse;Mickey;33333333;CRISTALDO;Oscar;10155922
I;C;68;72;13;Mouse;Mickey;33333333;GARCIA;Carlos Alberto;27943826
I;C;68;72;16;Mouse;Mickey;33333333;ROSSI;José Matías;36485600
I;C;68;72;17;Mouse;Mickey;33333333;BIANCO;Nicolás Rubén;31431136
I;C;68;72;18;Mouse;Mickey;33333333;VIGO;Diego Alberto ;32102620
I;C;68;72;20;Mouse;Mickey;33333333;CRISTALDO;Marcos Esteban;29043311
I;C;68;92;1;Mouse;Mickey;33333333;PARDAVE LUIS;Noé Erick;94411247
I;C;68;92;3;Mouse;Mickey;33333333;ORTIZ;Tati Daniel;32558941
I;C;68;92;6;Mouse;Mickey;33333333;CIENFUEGOS;Roberto Carlos;24590646
I;C;68;92;9;Mouse;Mickey;33333333;LOPEZ;Walter Javier;24237424
I;C;68;93;15;Mouse;Mickey;33333333;GAUNA;Gastón Maximiliano;30281014
I;C;68;74;13;ALDERETE;Ester Edi;11031579;Mouse;Mickey;33333333
I;C;68;72;6;LOGUERCIO;Lina Lucia;35332274;Mouse;Mickey;33333333
I;C;68;74;19;MIRANDA;María Cecilia;25584943;Mouse;Mickey;33333333
I;C;68;92;7;LEIVA;Guillermina;18056344;Mouse;Mickey;33333333
I;C;68;93;14;DORACIO;María del Carmen;26821024;Mouse;Mickey;33333333
I;C;68;93;17;AICARDI;Miriam Gloria;27180428;Mouse;Mickey;33333333
I;C;68;93;19;ARBIZU;Evangelina del Pilar;27943878;Mouse;Mickey;33333333
I;C;68;73;2;GOMEZ;Natalia Paola;28889444;Mouse;Mickey;33333333
I;C;68;73;18;PONCE;Nancy Beatriz;28368309;Mouse;Mickey;33333333
I;C;68;73;22;BIANCO;Melina Noelia;37033826;Mouse;Mickey;33333333
I;C;68;93;15;FLORES;María Cristina;29854970;Mouse;Mickey;33333333
I;C;68;72;1;SNIDERSICH;Bárbara Nerina;37033866;Mouse;Mickey;33333333
I;C;68;72;2;ALVAREZ;Marcela Yésica;33208471;Mouse;Mickey;33333333
I;C;68;72;10;BOEDO;Yanina Soledad;32912947;Mouse;Mickey;33333333
I;C;68;72;12;BIANCO;Paula Griselda Haydeé;33556852;Mouse;Mickey;33333333
I;C;68;72;21;ABREGU;Yanet Florencia;35393885;Mouse;Mickey;33333333
I;C;68;72;24;ABREGU;Ayelen Daiana;37033931;Mouse;Mickey;33333333
I;C;68;92;2;GOMEZ;Roxana Mabel;31967776;Mouse;Mickey;33333333
I;C;68;92;8;INOSTROZA;Sonia Edith;20021749;Mouse;Mickey;33333333
I;C;68;92;10;MOLINARI GIMENEZ;Micaela;37033725;Mouse;Mickey;33333333
I;C;68;92;12;GOÑI;Maira Roxana;34779952;Mouse;Mickey;33333333
I;C;68;73;5;FURLAN;María Isabel;5168324;Mouse;Mickey;33333333
I;C;68;94;18;ALVAREZ;Sara Isolina;12665779;Mouse;Mickey;33333333
I;C;68;93;3;CHACÑA MENA;Mercedes;94081936;Mouse;Mickey;33333333
I;C;68;93;18;GAUNA;Brenda Yasmín;37033774;Mouse;Mickey;33333333
I;C;68;72;19;CRISTALDO;María Elba;29043310;Mouse;Mickey;33333333
I;C;68;73;21;GOÑI;Nadia Gisela;33522067;Mouse;Mickey;33333333
I;C;68;93;4;SANTELLAN;Romina Sol ;32102617;JALIFI;Alan Yair;32912940
I;C;68;93;16;CASIVA;Gisela Romina;29007779;FERNANDEZ;Ignacio Augusto;29439140
I;C;68;73;6;MANULAK;Stella Maris;32642628;INOSTROZA;David Armando;32102527
I;C;68;73;20;REYNOSO;Erica del Valle;28558112;MORALES;Ramón Cesar;26757197
I;C;68;74;4;DE LUCA;Mariela;25270019;IRAOLA;Mauricio Alejandro;24575635
I;C;68;74;8;LUIS YAURI;Miriam  ;93608850;ALCARAZ MIRABEL;Omar;18816951
I;C;68;72;14;DUARTE;Angélica;25128409;OJEDA;Miguel Ángel;26867911
I;C;68;72;15;CARAZO;María Emiliana;26026098;REYES LARA;Julio Argentino Alejandro;24519865
I;C;68;72;23;AGUIRRE ;Delia Liliana;13280337;IBARRA;Julio Antonio;7927121
I;C;68;92;11;RAMIREZ ENCINA;Anabella;92213866;RODRIGUEZ VALLEJOS;Juan Pablo;92027835
I;C;68;93;1;PANIALE;Elizabeth Pabla Andrea;25072412;VÁZQUEZ;Sergio Daniel;20475749
I;C;68;93;2;GIULIANO;Romina Soledad;35042734;IVROUD;Pablo;35042801
I;C;68;93;10;SENA;Yanina Gisele;33556847;MARTINEZ;Franco Tobias;35797657
I;C;68;73;3;RAMIREZ;María Angélica;34294265;TABOADA;Fredy Ramón;94919102
I;C;68;73;4;MARTINEZ;Viviana Soledad;28698271;NASTA;Franco Marcelo;25563165
I;C;68;74;18;VALDEZ;Beatriz Ester ;30021778;IBAÑEZ;Alejandro;26217470
I;C;68;72;11;UZUNOFF;Amalia Gisele;31683690;MOSCOLONI;Iván;32102509
I;C;68;92;4;CIULANTE;Lucia Marcela;31212061;GOMEZ;Jorge Abel;27943835
I;C;68;92;5;HAIL;Laura Mariel;23207107;ROBLES ;Christian Daniel;25557485
I;C;68;72;4;IVROUD;Flavia Lorena;26026015;MARTINEZ;Alejandro Javier;26513382
I;C;68;72;5;Mouse;Mickey;33333333;CATHCARTH;Franco Jose;36509773
I;C;68;93;7;DE LA LLERA;Mónica Claudia;21925206;Mouse;Mickey;33333333
I;C;68;93;9;MARTINEZ;Mónica Mabel;31478724;Mouse;Mickey;33333333
I;C;68;0;0;Mouse;Mickey;33333333;VIGLIERI;Ezequiel Antonio;36167515
