94;17;SUAREZ;Audelina Rosa;11075562
93;6;JUAREZ;Ramón Eduardo;32108375
93;8;BILLIERI;Francisco Eduardo;93288553
93;11; ;Oscar Abel;22106623
93;12;LEONIS;Cristian;38676284
93;13;CINALLI;Pedro Horacio;14950114
93;20;SANDOVAL SERRANO;Alejandro Micael;34458366
73;1;BARRAGÁN;Walter Damián;37492404
73;14;MARCHINI;Fernando José;24182758
73;15;LUCIA;José Eduardo;34488463
74;3;ALBARENQUE;Julio Alejandro;16191488
74;5;TORO;Joel Gerardo;34488329
74;11;PEREYRA;Mario Oscar Emanuel;35868618
74;17;ALTAMIRANO;Leonel Mauricio;37409354
74;19;PARDAVE LUIS;Job Rony;94411244
74;20;BOEDO;Matias Nicolás;31431083
74;21;HELIEN;Mauro Jorge;28362386
72;3;RICOTTA;Ramiro Jose;27086427
72;7;LAMBARRI; Atahualpa;36509833
72;8;MOLINA;Jorge Alberto;18084783
72;9;CRISTALDO;Oscar;10155922
72;13;GARCIA;Carlos Alberto;27943826
72;16;ROSSI;José Matías;36485600
72;17;BIANCO;Nicolás Rubén;31431136
72;18;VIGO;Diego Alberto ;32102620
72;20;CRISTALDO;Marcos Esteban;29043311
92;1;PARDAVE LUIS;Noé Erick;94411247
92;3;ORTIZ;Tati Daniel;32558941
92;6;CIENFUEGOS;Roberto Carlos;24590646
92;9;LOPEZ;Walter Javier;24237424
93;15;GAUNA;Gastón Maximiliano;30281014
74;13;ALDERETE;Ester Edi;11031579
72;6;LOGUERCIO;Lina Lucia;35332274
74;19;MIRANDA;María Cecilia;25584943
92;7;LEIVA;Guillermina;18056344
93;14;DORACIO;María del Carmen;26821024
93;17;AICARDI;Miriam Gloria;27180428
93;19;ARBIZU;Evangelina del Pilar;27943878
73;2;GOMEZ;Natalia Paola;28889444
73;18;PONCE;Nancy Beatriz;28368309
73;22;BIANCO;Melina Noelia;37033826
93;15;FLORES;María Cristina;29854970
72;1;SNIDERSICH;Bárbara Nerina;37033866
72;2;ALVAREZ;Marcela Yésica;33208471
72;10;BOEDO;Yanina Soledad;32912947
72;12;BIANCO;Paula Griselda Haydeé;33556852
72;21;ABREGU;Yanet Florencia;35393885
72;24;ABREGU;Ayelen Daiana;37033931
92;2;GOMEZ;Roxana Mabel;31967776
92;8;INOSTROZA;Sonia Edith;20021749
92;10;MOLINARI GIMENEZ;Micaela;37033725
92;12;GOÑI;Maira Roxana;34779952
73;5;FURLAN;María Isabel;5168324
94;18;ALVAREZ;Sara Isolina;12665779
93;3;CHACÑA MENA;Mercedes;94081936
93;18;GAUNA;Brenda Yasmín;37033774
72;19;CRISTALDO;María Elba;29043310
73;21;GOÑI;Nadia Gisela;33522067
93;4;SANTELLAN;Romina Sol ;32102617
93;16;CASIVA;Gisela Romina;29007779
73;6;MANULAK;Stella Maris;32642628
73;20;REYNOSO;Erica del Valle;28558112
74;4;DE LUCA;Mariela;25270019
74;8;LUIS YAURI;Miriam  ;93608850
72;14;DUARTE;Angélica;25128409
72;15;CARAZO;María Emiliana;26026098
72;23;AGUIRRE ;Delia Liliana;13280337
92;11;RAMIREZ ENCINA;Anabella;92213866
93;1;PANIALE;Elizabeth Pabla Andrea;25072412
93;2;GIULIANO;Romina Soledad;35042734
93;10;SENA;Yanina Gisele;33556847
73;3;RAMIREZ;María Angélica;34294265
73;4;MARTINEZ;Viviana Soledad;28698271
74;18;VALDEZ;Beatriz Ester ;30021778
72;11;UZUNOFF;Amalia Gisele;31683690
92;4;CIULANTE;Lucia Marcela;31212061
92;5;HAIL;Laura Mariel;23207107
72;4;IVROUD;Flavia Lorena;26026015
72;5;CATHCARTH;Franco Jose;36509773
93;7;DE LA LLERA;Mónica Claudia;21925206
93;9;MARTINEZ;Mónica Mabel;31478724
