I;D;7;7y;1;RIZZO;Lucia Adriana;32181307
I;D;7;7y;2;FERNANDEZ;Cristina Celia;10808867
I;D;7;7y;3;AMICONE;Rodrigo;33344008
I;D;7;7y;4;ZOTTA;Miriam Graciela;13928261
I;D;7;7y;5;ALONSO;Gonzalo;39922161
I;D;7;7y;6;STADLER;Carolina Paola;29154946
I;D;7;7y;7;DAGLIO;Mariano;26107438
I;D;7;7y;8;LAMOTH;Vanesa;30191269
I;D;7;7y;9;HANSSON;Ana Fanny;35418658
I;D;7;7y;10;PALLAVIDINI;María Elisa;29407439
I;D;7;7y;11;D`ALESSIO;Andrés;33675726
I;D;7;7y;12;LOPEZ MOCCIO;Maximiliano ;33471849
I;D;7;7y;13;BONAITA;Lucas Daniel;31495346
I;D;7;7y;14;ERVITI;Maximiliano Ariel;32067791
I;D;7;7y;15;ALONSO;Joaquín;36852689
I;D;7;7y;17;ANDOLFATTI;Federico Matías Daniel;29754998
I;D;7;7y;18;CARRIZO;Melisa Paola;32383057
I;D;7;7y;19;ZUZULICH;Paula;29019704
I;D;7;7y;20;ZUZULICH;Matías;30001143
I;D;7;7y;21;ZUZULICH;Nicolás;30880907