1;David hirtz;Perio.;Rivadavia nro.  1149 C.P. 6430;
2;German Lago;Dn.;L.N. Alem nro.  202 (y Nueve de Julio) C.P. 6634;
3;Mariano Cascallares;Abog.;Plaza Brown nro.  250 C.P. 1846;
10;Javier Olaeta;Dn.;Ricardo Gutiérrez nro.  730 esq. Saavedra C.P. 2740;
4;Jorge Ferraresi;Ing.;AV. Güemes nº 835 e/ Belgrano y C. Larralde C.P. 1870;
5;Pablo Zubiaurre;Prof.;Alem nº 1078 C.P. 7150;
6;Hernan Bertellys;Dn.;Hipólito Yrigoyen nº 424 C.P. 7300;
7;Héctor Gay;Perio.;Alsina nº 65 C.P. 8000;
8;Esteban Reino;Abog.;Calle 16 nro.  602 C.P. 7620;
9;Fernanda Antonijevic;Abog.;San Martin nº 905 C.P. 2942;
53;Julio Marini;Dn.;Av. Mitre nº 42 C.P. 7020;
120;Juan Patricio Mussi;Abog.;Av. Mitre y 14  C.P. 1884;
114;Jorge Nedella;Abog.;Calle 6 nro.  4400 esq. 166 C.P. 1923;
11;"Eduardo ""Bali"" Bucca";Dr.;Belgrano nro.  11 C.P. 6550;
12;Vicente Gatica;Dn.;Alsina nro.  178 C.P. 6640;
13;Oscar Cappelletti;Dn.;Saenz Peña nro.  752 C.P. 1980;
14;Sebastian Abella;Dn.;Rivadavia nro.  371 C.P. 2804;
15;Marisa Fassi (Gustavo Arrieta);Dn.;Av. Libertador nº 798 (esq. Del Carmen) C.P. 1814;
121;Oscar Ostoich;Dn.;Centenario nro.  499 C.P. 2752;
16;Walter Torchio;Esc.;Monseñor D`Andrea nro.  25 C.P. 6530;
17;Raúl Sala;Dr.;Almiron nº 301 C.P. 6445;
18;Marcelo Skansi;Abog.;Moreno nro.  541 C.P. 6725;
79;José Zara;Ing.;Comodoro Rivadavia nro.  193 C.P. 8504;
20;Francisco Echarren;Abog.;Av. 25 de Mayo nro.  205 C.P. 7114;
26;Victor Aiola;Dr.;Reconquista nro.  26 C.P. 6740;
27;Javier Gastón;Prof.;Cramer nro.  270 C.P. 7130;
28;Guillermo Britos;Abog.;Av. 25 de Mayo nro.  35 C.P. 6620;
22;Raúl Reyes;CPN;Av. Ricardo Fuertes nº 630 C.P. 8150;
23;Carlos Berterret;Lic.;25 de Mayo e/ 5 y 6  C.P. 7530;
113;Mariano Uset;Lic.;Rivadavia nro.  584 C.P. 8109;
24;Roberto Palacio;Vet.;Alsina nro.  150 C.P. 7540;
21;"Ricardo ""Pito"" Casi";Dr.;Calle 51 e/ 17 y 18 nº 812 C.P. 2720;
19;Alejandro Acerbo;Cdor.;Levalle nro.  150 C.P. 6555;
29;Camilo Etchevarren;Vet.;Castelli nro.  31 C.P. 7100;
115;Mario Secco;Dn.;Lamerced nro.  450 y Don Bosco C.P. 1925;
118;Ariel Sujarchuck;Perio.;Estrada nro.  599 y Asborno C.P. 1625;
30;Fernando Gray;Abog.;Sofía Terrero de Santa Marina nro.  455 C.P. 1842;
31;Adrián Sánchez;Dn.;Rivadavia nro.  411 C.P. 2812;
130;Alejandro Granados;Dn.;Avellaneda 51 C.P. 1804;
32;Julio Pereyra;Dn.;25 de Mayo nª 2725 C.P.1887;
128;Calixto Tellechea;Vet.;9 de Julio nº 668 C.P. 6064;
51;Marcelo Santillán;Abog.;Juan Elicagaray nº 210 (esq. Mitre) C.P. 7513;
33;Germán Di Césare;Abog.;Calle 28 nº 1084 C.P. 7607;
34;Alejandro Cellillo;Dr.;Hipóliyo Yrigoyen nº 630 C.P. 7263;
35;Erica Revilla;Abog.;AV. Mitre nº 50 C.P. 6005;
36;Osvaldo Dinápoli;Prof.;Calle 16 / (Juan E. de la Fuente ) nº 826 C.P. 7223;
37;Anibal Loubet;Dn.;Belgrano nº 450 C.P. 7118;
40;Martin Randazzo;Dr.;San Martín nº 565 C.P. 7406;
41;Javier Osuna;Abog.;Av. Villamayor nº 250 C.P. 1741;
42;José Rodriguez Ponte;Abog.;Bartolomé Mitre nº 861 C.P. 7103;
39;Esteban Santoro;Abog.;Hipólito Yrigoyen nº 347 C.P. 7163 ;
43;Juan Carlos Veramendi (Licencia médica)                   Juan Manuel Álvarez (Interino);Dn.;Hernandez Castro nº 2858 C.P. 1987;
44;Alexis Guerrera;Prof.;Alsina y Mitre nº 424 C.P. 6050;
45;Carlos Arroyo;Abog.;Hipólito Yrigoyen nro.  1627 C.P. 7600;
46;Darío Kubar;Ing.;2 de Abril nro. 756  C.P. 1748           Conmutador: (0237) 484-1300/1276;
47;Gabriel Katopodis;Abog.;Belgrano nro.  3747 C.P. 1650;
49;Franco Flexas;Abog.;Mitre nº 991 (y Belgrano ) C.P.6015;
50;Eduardo Campana;Dr.;Pringles nro.  351 C.P.6230;
52;Néstor Alvarez;Dn.;Plaza Alsina s/n C.P. 6435;
119;Jorge Cortés;Dr.;M. Moreno y 9 de Julio C.P. 6465;
135;Juan Zabaleta;Dn.;Pedro Díaz nº 1710 C,P, 1686;
136;Alberto Descalzo;Dn.;Av. Ratti nº 10 y 2º Rivadavia  C.P. 1714;
132;Mario Ishii;Dn.;Av. Gaspar Campos nº 6151 C.P. 1665;
54;Pablo Petrecca;CPN;AV. Rivadavia nº 16 C.P. 6000;
123;Juan Pablo de Jesús;Dn.;Costanera nro.  8001 C.P. 7108;
70;Veronica Magario;Dña. (Téc. Química);Alma Fuerte nro.  3050 C.P. 1754;
55;Julio Garro;Abog.;12 e/ 51 y 53 C.P. 1900;
25;Néstor Grindetti;Actuario;Av. H. Yrigoyen nro.  3863 C.P. 1824;
56;"Alfredo ""pichi"" Fischer";Dn.;San Martin nro.  1160 C.P.7414;
58;Ramon Canosa;Esc.;Av. Rivadavia nro.  385 y San Martin C.P.7200;
59;Alberto Conocchiari;Abog.;Rivadavia nro.  240 C.P. 6032;
;Arnaldo Harispe;Agrim.;H. Irigoyen nº 311 CP. 7116;
60;Salvador Serenal;Abog.;Massey nro. 1125 y 25 de Mayo C.P. 6070;
61;Juan Fioramonti;Vet.;Av. San Martin nro.  51 C.P. 7635;
62;Jorge Etcheverry;Ing.;Salgado Oeste nro.  40 C.P. 7240;
63;Martin Insaurralde;Dn.;M. Castro nº 220 C.P. 1832;
64;Oscar Luciani;Abog.;San Martin nro.  550 C.P. 6700;
65;Gonzalo Peluso;Lic.;Brenan nº 970 C.P. 1913;
66;Matias Rappallini;Lic.; Rivadavia nº 455 C.P. 7162 ;
133;Leonardo Nardini;Dn.;Av. Presidente Peron nro. 3127 C.P. 1613;
69;Carlos Ronda;Arq.;Dr. Beltrami nº 50 C.P. 7174;
68;Ricardo Curutchet;Agrim;Aristobulo del Valle nº 1946 C.P. 1727;
71;Juani Ustarroz;Abog.;Calle 29 nro.  575 C.P. 6600;
72;Gustavo Menendez;Abog.;Av. Libertador nro.  3191 C.P. 1722;
73;Sandra Marcela Mayol;Abog.;P.L.M Gianacovo de Gallardo C.P.7220;
126;Marcos Fernandez;Ing.;Paraná  nro.  244 C.P. 8153;
74;Walter Festa;Dn.;Dr. Asconape nro.  51 C.P. 1744;
101;Ramiro Tagliaferro;Politólogo;Brown nro.  946 C.P. 1708;
76;Facundo López;Dr.;Calle 56 nro.  2945 C.P. 7630;
75;Santiago Maggiotti;Lic;Calle 80 C.P. 6605;
77;Mariano Barroso;CPN;Libertad nro.  934 C.P. 6500;
78;Ezequiel Galli;Abog.;Rivadavia nro.  2801 y San Martin C.P. 7400;
80;Pablo Zurro;Dn.;Alsina nro.  555 C.P. 6450;
81;Guillermo Pacheco;Dn.;Alsina nro.  331 C.P. 6346;
82;Javier Martinez;Abog.;Florida nº 629 C.P. 2700;
83;Gustavo Walker;Dn.;M. Planes de Casco nro.  150 C.P. 7116;
84;Nicolás Ducoté;Lic;Rivadavia nro.  660 C.P. 1629;
124;Martín Yeza;Dn.;Av. Shaw nº 18 C.P.7167;
129;Carolina Biroulet (Aníbal Regueiro);Dña.;Crisologo Larralde nro.  241 C.P. 1862;
85;Facundo Castelli;CPN;Victoriano de Ortuzar nro.  51 C.P. 8180;
134;Hernán Y Zurieta;Dn.;Calle 30 e/ 25 y 27 C..P. 1917;
86;Martiniano Molina;Dn.;Alberdi nº 500 C.P. 1878;
87;Mauro Poletti;Dn.;Av. San Martin nro.  989 y Belgrano C.P. 2915;
88;Maximiliano Suescún;Prof.;Rivadavia nro.  750 C.P. 7203;
89;Javier Reynoso;Abog.;Rivadavia y Marcos Cachau nº 50 C.P. 7237;
90;Claudio Rossi;Ing.;Bme. Mitre nro.  428 C.P. 2705;
91;Juan Carlos Gasparini;Dn.;Bme. Mitre nro.  1310 C.P. 7245;
92;Hugo Corbatta;Dn.;Ciudad de Rodez nº 99 C.P. 8170;
93;José Luis Salomón;Ing.;San Martin nro.  3151 C.P. 7260;
122;Jorge Hernandez;Dn.;Av. 9 de Julio y Rivadavia C.P. 6339;
67;Ricardo Alessandro;Vet.;Buenos Aires nº 369 C.P. 2741;
94;Carlos Puglieli;CPN;Moreno nº 338 C.P. 6720;
95;Francisco Durañona;Abog.;Lavalle nro.  363 C.P. 2760;
116;Miguel Gargaglione;Agrim.;Av. San Martin nro.  439 C.P. 7521;
96;Luis Andreotti;CPN;Madero nro.  1218 C.P. 1646;
97;Gustavo Posse;Abog.;Av. Centenario nro.  77 C.P. 1642;
131;Jaime Méndez (Joaquín de la Torre);Abog.;Sarmiento nº 1551 C.P. 1663;
98;Ismael Passaglia                        Manuel Passaglia (Hijo);Dr.;Rivadavia nº 51 C.P. 2900;
99;Cecilio Salazar;Dn.;Pelegrini nº 150 C.P. 2930;
100;Mauricio Gómez;Dn.;Sarmiento nro.  39 C.P. 1865;
102;Alejandro Federico;Dn.;San  Martin nro.  325 C.P. 6612;
103;Miguel Lunghi;Dr.;Belgrano nª 485 C.P. 7000;
104;Gustavo Cocconi;Ing.;San Martin nº 179 C.P. 7303;
57;Julio Zamora;Abog.;Av. Cazón nº 1514 C.P. 1648;
105;Héctor Olivera;Dn.;Eva  D. Perón y San Martín nº 110 C.P. 7101;
106;Sergio Bordoni;Dn.;Sarmiento nro.  53 C.P. 8160;
107;Miguel Angel Fernandez;Dr.;Villegas nº 555 C.P. 6400;
108;Carlos Sanchez;Dn.;Rivadavia nº 1 C.P. 7500;
117;Diego Valenzuela;Lic. Perio.;J. B. Alberdi nº 4840 C.P. 1678;
127;Roberto Alvarez;Dn.;Rivadavia nº 149 C.P. 6409;
109;Hernán Ralinqueo;Abog.;San Martin nro.  790 C.P. 6660;
110;Jorge Macri;Dn.;Av. Maipu nro.  2609 C.P. 1638;
125;Gustavo Barrera;Abog.;Av. 3 nro.  820 e/ 108 y 109 C.P. 7165;
111;Carlos Bevilacqua;Abog.;Moreno nro.  41 C.P. 8132;
38;Osvaldo Cáffaro;MMO;Rivadavia nro.  751 C.P. 2800;