GARCIA;Eva Beatriz;10.080.957;argentina;11/09/1951;Andrés Policarpo GARCIA;Isolina Irma CACERES;5;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Hermano Indio nº 1610;I;G;16;16b;01;
CACERES;Claudia Patricia;18.278.768;argentina;17/08/1967;Calixto CACERES;Raimunda CACERES;3;RUIZ;Pascual Antonio;16725666;argentina;29/03/1964;Dulcino RUIZ;Juana HERRERA;3;Davila nº 1454;I;G;16;16b;02;
BALLADARES;María De Los Angeles;32.657.096;argentina;11/08/1985;……………………………….;………………………………;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Davila nº 1452;I;G;16;16b;03;
NUÑEZ;Silvana Andrea;27.826.067;argentina;04/05/1972;……………………………….;Ermelinda NUÑEZ;1;DUARTE;Ernesto Alcides;14765683;argentina;23/11/1962;Maximino DUARTE;Rosa Ana BAER;1;Cruz Roja nº 1605;I;G;16;16b;04;
PRADO;Erica Gisele;32.324.151;argentina;28/04/1986;Néstor PRADO;Victorina Graciela PEREYRA;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Cruz Roja nº 1625;I;G;16;16b;05;
MARAZ BALDIVIEZO;Emerenciana Zoila;93.092.176;boliviana;23/01/1963;Antenor MARAZ;Adelfa BALDIVIEZO;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Cruz Roja nº 1643;I;G;16;16b;06;
VERA SEMORILLE;Mónica Inés;16.181.383;argentina;12/11/1962;Armando Ignacio VERA;María Mercedes SEMORILLE;4;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Cruz Roja nº 1645;I;G;16;16b;07;
HUEYQUEMIL;María Irene;10.482.887;argentina;05/06/1952;Ignacio HUEYQUEMIL;Dora Lisa MARIN;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Cruz Roja nº 1699;I;G;16;16b;09;
CACERES;Nilda Luján;12.208.448;argentina;22/04/1956;Guillermo Valentín CACERES;Mercedes Benigna PALMUCHI;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Alvarado nº 1445;I;G;16;16b;10;
CACERES;Roberto ;21.674.177;argentina;12/08/1970;Calixto CACERES;Raimunda CACERES;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Alvarado nº 1447;I;G;16;16b;11;
ALMIRON;Laura Marina;23.437.553;argentina;24/10/1973;Miguel ALMIRON;Blanca Delia RODRIGUEZ;3;GOROSITO;José María ;23636059;argentina;03/09/1973;Bonifacio GOROSITO;María Olga VIVAS;3;Hermano Indio nº 1698;I;G;16;16b;12;
MARTINEZ;María Luisa;16.416.296;argentina;18/07/1963;Zenón Basiliano MARTINEZ;Victoriana Claudina ZAPATA;3;PALACIO;Samuel;10081023;argentina;15/11/1951;Marcelino PALACIO;Selva BERNAL;3;Hermano Indio nº 1650;I;G;16;16b;14;
ARANDA;Nilda Cristina ;23.065.323;argentina;18/10/1972;Juan Carlos ARANDA;Nilda Luján CACERES;1;CACERES;Sergio Ismael;16416311;argentina;10/12/1963;Carlos CACERES;Raimunda CACERES;1;Hermano Indio nº 1648;I;G;16;16b;15;
DOMINGUEZ;Andrea Karina;23.863.418;argentina;17/07/1974;Hugo DOMINGUEZ;Stella Maris NOIR;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Hermano Indio nº 1614;I;G;16;16b;16;
BERON ;María Antonia;22.476.100;argentina;20/01/1972;Juan Ricardo BERON;Francisca DUARTE;3;CORDOBA;Hugo Adelqui;16093076;argentina;18/11/1962;;Rosa Juana CORDOBA;3;Benefactoras San Pedrinas nº 1710;I;G;16;16c;01;
FERNANDEZ;Nélida Mabel;16.918.385;argentina;14/10/1965;Carlos Mario FERNANDEZ;Nélida Mabel ALI;3;PISANI;Mario Héctor;13505504;argentina;18/03/1960;Rubén Omar PISANI;R. Edith LOPEZ;3;Alvarado nº 1552;I;G;16;16c;02;
CACHO;Maria Del Carmen;30.433.275;argentina;18/11/1982;Miguel Angel CACHO;Susana Beatriz ZAPATA;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Hermano Indio nº 1751;I;G;16;16c;06;
CAMAÑO;Alberta Beatriz;22.476.374;argentina;10/07/1972;Luis Feliciano CAMAÑO;Alberta MONTIEL;3;MARTINEZ;Darío Francisco;16598476;argentina;29/07/1964;Ambrocio MARTINEZ;América Sofía BELLO;3;Hermano Indio nº 1755;I;G;16;16c;07;
SIRIS;Laura Roxana;26.220.544;argentina;24/12/1977;Abel Vicente SIRIS;Irma Cristina AGUILERA;1;RAMIREZ;Gerardo David;27187871;argentina;26/06/1980;Adalberto RAMIREZ;Rosa Susana RAMOS;1;Hermano Indio nº 1785;I;G;16;16c;08;
LOPEZ;Elena Beatriz;16.416.169;argentina;11/12/1961;Vicente LOPEZ;Delia María REVOL;3;HUESA;Ceferino;10946439;argentina;17/10/1954;Ceferino HUESA;Armelina BELO;3;Miguel Auli nº 1553;I;G;16;16c;10;
BUSTAMANTE;María Isabel;10.946.392;argentina;04/09/1954;Roberto BUSTAMANTE;Ramona Enriqueta CELIE;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Benefactoras San Pedrinas nº 1790;I;G;16;16c;12;
POLLEE;Mirta Rosana;16.850.340;argentina;17/12/1964;Roberto Victoriano POLLEE;Mirta Delia ARANA;3;CALLERO;Bernardo Andrés;12956247;argentina;13/05/1957;Andrés Eloy CALLERO;Ana MOLINA;3;Benefactoras San Pedrinas nº 1752;I;G;16;16c;14;
LOZANO;Verónica Andrea;30.433.165;argentina;25/08/1983;Hugo Alberto LOZANO;Edith BERTOLINI;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Benefactoras San Pedrinas nº 1750;I;G;16;16c;15;
BELO;Fabiana Vanesa;27.307.544;argentina;14/05/1979;Luis Alberto BELO;Gladys Raquel RAMALLO;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Benefactoras San Pedrinas nº 1780;I;G;16;16c;13;
PEREZ;Lidia Graciela;25.305.030;argentina;21/12/1976;Eduardo Aurelio PEREZ;Susana Angélica RONDAN;3;BORDA;Marcelo Fabián;22476309;argentina;11/05/1972;Emiliano BORDA;Elsa Ana ANDERSSON;3;Hermano Indio nº 1710;I;G;16;16d;01;
PEREZ;Julia Andrea;27.817.961;argentina;07/07/1980;Eduardo Aurelio PEREZ;Susana Angélica RONDAN;3;PASCUAL;Jorge Carlos;25305435;argentina;04/12/1976;Edelmiro Iber PASCUAL;Ana Lucia ALCOBER;3;Alvarado nº 1454;I;G;16;16d;02;
BOGADO;María Alicia;20.841.293;argentina;29/09/1969;Víctor Eduardo BOGADO;Aida Isabel ORTIZ;3;PEREZ;Julio Martín;14404570;argentina;09/07/1961;Miguel PEREZ;Hipólita Celedonia TOLEDO;3;Alvarado nº 1452;I;G;16;16d;03;
BENITEZ;Gisela Natalia;32.176.574;argentina;05/02/1986;Daniel Alberto BENITEZ;María Luján ENRIQUEZ;3;CARDOZO;Ernesto Manuel;29723532;argentina;26/06/1982;Ernesto CARDOZO;Nilda Cayetana GUTIERREZ;3;Alvarado nº 1705;I;G;16;16d;04;
RODRIGUEZ;Diego Ramón;25.992.200;argentina;10/04/1978;Alfredo RODRIGUEZ;Cristina SANCHEZ;5;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Cruz Roja nº 1715;I;G;16;16d;05;
SOTELO;Verónica Alejandra ;24.636.886;argentina;21/03/1975;Bernardo SOTELO;Nélida Diana MOREYRA;4;GUTIERREZ;Ismael Hernán ;35645526;argentina;15/01/1991;Juan Carlos GUTIERREZ;Stella Maris PEREZ;1;Cruz Roja nº 1753;I;G;16;16d;06;
RAMIREZ;Patricia Beatriz;27.492.453;argentina;09/08/1979;Camilo Facundo RAMIREZ;Nilda Mabel PAZ;1;CELIE;Oscar Alejandro ;29320822;argentina;10/06/1982;Luis Ricardo CELIE;Norma Beatriz GONZALEZ;1;Cruz Roja nº 1795;I;G;16;16d;08;
CELIE;Luis Ricardo;14.404.562;argentina;15/06/1961;……………………………….;Ramona Enriqueta CELIE;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Cruz Roja nº 1797;I;G;16;16d;09;
MOLINA;Natalia Vanesa;30.433.470;argentina;25/11/1983;Alfredo Cenón MOLINA;Mabel Alicia MIÑO;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Miguel Auli nº 1453;I;G;16;16d;10;
CEBALLOS;Norma Beatriz;24.219.470;argentina;05/05/1975;Víctor Crecencio CEBALLOS;Carmen Beatriz MÑO;4;CACERES;Lorenzo Javier;30743433;argentina;16/09/1970;Egido GONZALEZ;Inés CACERES;1;Miguel Auli nº 1455;I;G;16;16d;11;
CACERES;Stella Maris;27.307.501;argentina;17/05/1979;……………………………….;………………………………;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Hermano Indio nº 1798;I;G;16;16d;12;
MALDONADO;María Lorena;27.214.163;argentina;09/03/1979;Miguel Angel MALDONADO;María Micaela LOPEZ;5;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Hermano Indio nº 1784;I;G;16;16d;13;
MARTINEZ;Stella Maris;23.437.555;argentina;06/10/1973;Juan MARTINEZ;Cristina MIÑO;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Hermano Indio nº 1760;I;G;16;16d;14;
VILLALBA;Ana Ninfa;23.437.529;argentina;10/10/1973;Joaquín VILLALBA;Ana María GARCIA;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Hermano Indio s/n;I;G;16;16d;15;
SOTIL;María Clara;14.989.829;argentina;24/06/1963;Ulises Juan SOTIL;Ligia Zulivia LOPEZ;3;PEREZ;Eduardo Eusebio;24599471;argentina;02/04/1975;Eduardo Aurelio PEREZ;Angélica Susana RONDAN;3;Hermano Indio nº 1720;I;G;16;16d;16;
MOLINA ;Virginia Irene;16.918.003;argentina;…………..;…………………………………;…………………………;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Cruz Roja nº 1698;I;G;16;17a;12;
RAMOS;Rosa Susana ;12.208.310;argentina;05/06/1958;Justo Francisco RAMOS;Nicolasa Luisa CACERES;3;RAMIREZ;Adalberto;12208465;argentina;01/10/1958;Benito Fernando RAMIREZ;María Marta FLORES;3;Dávila nº 1350;I;G;16;17a;06;
MARMO;Myriam Elizabeth;20.490.935;argentina;30/03/1969;Héctor Alberto MARMO;Norma Paula CORVALAN;4;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Benefactoras San Pedrinas nº 1802;I;G;20;20a;01;
ORELLANA;Paola Valeria ;28.129.952;argentina;08/07/1980;Alberto Silverio ORELLANA;Jobita Del Valle MARTINEZ;3;GONZALEZ;César Daniel;26990069;argentina;01/01/1978;;Hollia Bartolina GONZALEZ;3;Miguel Auli nº 1552;I;G;20;20a;02;
ARANDA;Susana Mabel;29.723.618;argentina;15/04/1982;Víctor Hugo ARANDA;María Ester MAGALLAN;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Miguel Auli nº 1550;I;G;20;20a;03;
LEZCANO;María Soledad;25.342.516;argentina;17/12/1977;Mario Ramón LAZCANO;Dominga Feliciana CAJE;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Hermano Indio nº 1805;I;G;20;20a;04;
BUSTOS;Mariana Elisa;30.740.861;argentina;21/12/1983;José Alberto BUSTOS;Delia María LOPEZ;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Hermano Indio nº 1807;I;G;20;20a;05;
PONCE;María Antonia;23.712.207;argentina;26/10/1972;Osvaldo Del Valle PONCE;Nilda Cayetana GUTIERREZ;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Hermano Indio nº 1845;I;G;20;20a;06;
OTERO;Zulma Alejandra;22.144.747;argentina;19/07/1971;José Alcides OTERO;Elsa Delia MEDINA;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Hermano Indio nº 1855;I;G;20;20a;07;
MOLINA;Silvia Raquel;24.956.010;argentina;01/12/1975;Valentín MOLINA;María Inés CORREA;4;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Hermano Indio nº 1891;I;G;20;20a;08;
FLORES;Cristina Beatriz;24.599.076;argentina;12/06/1975;Miguel FLORES;Elsa BELO;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Ruffa nº 1553;I;G;20;20a;10;
PEREYRA;Gloria Rosana;21.434.870;argentina;28/03/1970;Juan Manuel PEREYRA;Sofia VILLARRUEL;3;FLORES;Carlos Alberto;30050398;argentina;12/01/1972;Miguel Humberto FLORES;Elsa Virginia BELO;3;Ruffa nº 1555;I;G;20;20a;11;
RAMIREZ;Mirta Griselda;25.037.251;argentina;25/10/1975;Félix Lorenzo RAMIREZ;Ester LOPEZ;3;BARRIOS;Rodolfo Gregorio;26164676;argentina;25/09/1977;Gregorio Enrique  BARRIOS;Julio CABRERA;3;Benefactoras San Pedrinas nº 1890;I;G;20;20a;12;
ANTOLA;Soledad  ;28.794.390;argentina;08/08/1981;Miguel Angel ANTOLA;Griselda Nora ROCA;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Benefactoras San Pedrinas nº 1870;I;G;20;20a;13;
ROMERO;Mónica Noemí;24.640.711;argentina;13/01/1976;Cristobal ROMERO;Apolinaria AGUIRRE;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Benefactoras San Pedrinas nº 1850;I;G;20;20a;14;
CACERES;María Luján ;31.113.980;argentina;24/10/1980;Juan CACERES;Juana DE MARIA;3;CARDOSO;Néstor Daniel;20321829;argentina;11/11/1968;Armando CARDOZO;Nélida Delfina MARZAN;3;Benefactoras San Pedrinas nº 1846;I;G;20;20a;15;
CANNATA;Viviana;21.858.230;argentina;12/02/1971;Mario Francisco CANNATA;Rosa RODRIGUEZ;5;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Benefactoras San Pedrinas nº 1820;I;G;20;20a;16;
HUESA;Avelino Valerio;4.688.439;argentina;10/11/1943;Ceferino HUESA;Ermelinda VELA;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Hermano Indio nº 1810;I;G;20;20b;01;
ORIBE;Mónica Beatriz;28.286.878;argentina;11/12/1980;Emeterio Basilio ORIBE;Marina Leonor FRIAS;3;KRISPIEN;Miguel Andrés;26747242;argentina;08/08/1978;Miguel Angel KRISPIEN;Rosa Griselda DE LOS SANTOS;3;Miguel Auli nº 1450;I;G;20;20b;02;
FLORES;Lucía Alejandra;34.109.653;argentina;27/07/1979;Ignacio Oscar FLORES;Ofelia Del Carmen NAVARRO;3;BELO;Jorge Luis;20490612;argentina;23/10/1968;Hugo Rubén BELO;Lidia Ester CAMARASA;3;Miguel Auli nº 1440;I;G;20;20b;03;
BRITEZ;Norma Haydee;16.800.357;argentina;17/07/1963;Santos Luciano BRITEZ;Elba Enciso BAEZ;5;RAMIREZ;Ramón Alberto;12484496;argentina;25/09/1958;…………………………………..;María Teresa GOMEZ;1;Cruz Roja nº 1815;I;G;20;20b;04;
PEREA;Marisa Adriana;26.705.453;argentina;14/07/1978;Luis Eugenio PEREA;Rosa Simona BERTOLINI;3;AVILA ;Guillermo Mariano;25305121;argentina;10/05/1976;Juan Carlos AVILA;Susana Adelina SILVA;3;Cruz Roja nº 1825;I;G;20;20b;05;
GARRIDO;Rosa Ester;17.664.122;argentina;12/04/1964;José Mario GARRIDO;Elba Argentina MINETO;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Cruz Roja nº 1845;I;G;20;20b;06;
GONZALEZ;Héctor Adolfo;14.404.938;argentina;15/12/1961;Leonildo Fortunato GONZALEZ;Susana Ester RAMIREZ;5;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Cruz Roja nº 1865;I;G;20;20b;07;
CABAÑA;Fabiola Enriqueta;26.524.066;argentina;25/11/1977;Osvaldo Isabelino CABAÑA;Mónica Beatriz BENITEZ;3;OLIVERA;Walter Daniel;21858544;argentina;24/07/1971;Pedro Manuel OLIVERA;María Leonilde GARCIA;3;Cruz Roja nº 1885;I;G;20;20b;08;
FRANCO;Nancy Susana;13.937.440;argentina;05/01/1961;Juan Carlos FRANCO;Marta RAMIREZ;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Hermano Indio nº 1872;I;G;20;20b;14;
MORALES;Soledad Jordana ;29.320.571;argentina;20/10/1981;Hugo Felipe FLORES;Olga REVOL;3;ARAOZ;Antonio Ceferino;24219090;argentina;09/03/1973;Roberto ARAOZ;Ilda Leticia BURNES;3;Hermano Indio nº 1850;I;G;20;20b;15;
NEIFERT;María Luciana;34.560.683;argentina;29/07/1989;Juan Rubén NEIFERT;Alicia Beatriz DANDERFERT;3;HUESA;Cristian Fabián;29031634;argentina;13/01/1981;Avelino Valerio HUESA;Irma Noemí RICO;3;Hermano Indio nº 1820;I;G;20;20b;16;
CACERES;Sofía Beatriz;18.193.488;argentina;28/09/1966;Roberto Oscar CACERES;Inés VELAZQUEZ;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Benefactoras San Pedrinas y Ruffa;I;G;20;20c;01;
DE LOS SANTOS;Luján Beatriz;20.490.739;argentina;……….;Jacinto DE LOS SANTOS;Josefina OLISERO;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Ruffa nº 1560;I;G;20;20c;02;
ACEVEDO;Marina Inés;28.395.195;argentina;03/11/1980;Marcial ACEVEDO;Antonia MOLINA;3;TROCHE;Sergio Germán;24956170;argentina;07/02/1976;Alfredo Raúl TROCHE;Graciela Haydee MACELLI;3;Ruffa nº 1550;I;G;20;20c;03;
ALE;Carolina Vanesa;27.817.816;argentina;03/06/1980;Jorge Daniel ALE;Silvia MUSTAFA;1;BERVENTAN;Marcos Enrique;28794019;argentina;17/01/1981;;Griselda Elisabet BERVENTAN;1;Hermano Indio nº 1915;I;G;20;20c;04;
JACQUET;Gisela Vanesa;32.884.231;argentina;04/05/1987;Enrique Orlando YACQUET;Sandra Susana MAESTRE;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Hermano Indio nº 1925;I;G;20;20c;05;
PEREZ;María Raquel;13.079.436;argentina;13/05/1957;Juan Antonio PEREZ;Alberta BASUALDO;3;PIÑERO;Alberto Aníbal;12208209;argentina;26/07/1956;Humberto Aníbal PIÑERO;Dora AMAYA;3;Hermano Indio nº 1989;I;G;20;20c;07;
ASTORGA;María Saturnina;16.598.285;argentina;15/08/1964;Arturo Valerio ASTORGA;Dora GARCON;3;CRISPIEN;Manuel Ernesto;12484408;argentina;02/09/1958;Santos CRISPIEN;Sara BELLO;3;Hermano Indio nº 1985;I;G;20;20c;08;
GIMENEZ;Luciana Vanesa;32.657.019;argentina;29/09/1986;Rolando GIMENEZ;Nancy Tomasa MARTINEZ;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Hermano Indio nº 2000;I;G;20;20c;09;
FLORES;Nancy Noemí;25.035.773;argentina;01/03/1976;Ignacio Oscar FLORES;Ofelia Del Carmen NAVARRO;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Bozzano nº 1545;I;G;20;20c;10;
GOMEZ;Mayra Alejandra;38.692.183;argentina;05/08/1991;Sergio Daniel GOMEZ;María José BARRETO;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Benefactoras San Pedrinas nº 1970;I;G;20;20c;14;
CASERES;Lorena Margarita;28.286.706;argentina;07/10/1980;Juan Romulo CASERES;Marta Noemí DOMINGUEZ;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Benefactoras San Pedrinas nº 1940;I;G;20;20c;15;
LACCO;Olga Beatriz;12.309.388;argentina;07/11/1958;Bartolo Francisco LACCO;Justina Marquesa SARMIENTO;3;CABRERA;Luis Enrique;4989387;argentina;25/08/1948;Federico CABRERA;Ana Ramona PAIS;3;Benefactoras San Pedrinas nº 2088;I;G;20;20c;16;
BIANA;María Mercedes;28.794.189;argentina;02/06/1981;……………………………….;………………………………;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Bozzano nº 1555;I;G;20;20c;11;
OCAMPOS;Mónica Elizabet;21.674.284;argentina;25/09/1970;Evaristo Rústico OCAMPOS;María Cristina VARGAS;5;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Ruffa nº 1460;I;G;20;20d;02;
ANTOLA;Flavia Elizabet;32.193.612;argentina;06/02/1986;Javier Eduardo ANTOLA;Teresita Del Carmen DUARTE;1;ORTEGA;Fabián Alfonso;29723534;argentina;06/08/1982;Rogelio Alfonso ORTEGA;Norma Noemí DE LOS SANTOS;1;Benefactoras San Pedrinas nº 2010;I;G;25;25a;01;
CULICINO ;Laura Elizabet;23.863.107;argentina;13/02/1974;Vicente Raúl CULICINO;Angela Luján RICO;5;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Bozzano nº 1570;I;G;25;25a;02;
ALARCON;María José;32.657.133;argentina;13/11/1986;Néstor Miguel ALARCON;Rosa Mabel RICO;1;CARRAUD;Maximiliano José;36054111;argentina;27/12/1990;Juan José CARRAUD;Norma Beatriz DICHITO;1;Bozzano nº 1550;I;G;25;25a;03;
ROMANO;Mercedes Antonia;21.616.685;argentina;22/05/1970;Antonio ROMANO;Nelly De Jesús ISA;1;BENITEZ;Elvio Miguel;21616685;argentina;03/05/1962;;Petrona BENITEZ;1;Hermano Indio nº 2005;I;G;25;25a;04;
BARBOZA;Miguel Oscar;11.226.890;argentina;16/06/1954;Calixto Dermidio BARBOZA;María Salomé ORTIZ;5;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Hermano Indio nº 2015;I;G;25;25a;05;
GIMENEZ;Verónica Rosana;27.491.526;argentina;25/08/1979;Rolando GIMENEZ;Nancy Tomasa MARTINEZ;3;LOPEZ;Mauro Javier;28286788;argentina;14/02/1980;Vicente Salvador LOPEZ;Margarita Antonia BLANCO;3;Hermano Indio nº 2055;I;G;25;25a;06;
ORTEGA;Sandra Marisa;23.437.516;argentina;10/10/1973;Rogelio Alfonso ORTEGA;Norma Noemí DE LOS SANTOS;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Hermano Indio nº 2087;I;G;25;25a;07;
COITO;María José;25.816.996;argentina;15/08/1996;Humberto COITO;Libertad Argentina CACERES;3;BARRIOS;Osvaldo Rafael;23863547;argentina;19/08/1974;Gregorio Enrique  BARRIOS;Julia CABRERA;3;Hermano Indio nº 2089;I;G;25;25a;08;
FRANCO;Andrea Natalia;27.817.919;argentina;11/07/1980;Juan Angel FRANCO;Ana María Susana MONZON;3;GANCEDO;Axel David;27598481;argentina;24/07/1979;Luis Laureano GANCEDO;Teresa ARANDA;3;Hermano Indio nº 2099;I;G;25;25a;09;
AGUIRRES CASTRO;Irma Beatriz;13.393.950;argentina;20/11/1955;Marciano AGUIRRES CASTRO;Amalia Rufina BELO;5;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Brenan nº 1545;I;G;25;25a;10;
MOLINA;Hilda Alicia ;22.476.008;argentina;07/12/1971;Alfredo MOLINA;Indamira Del Tránsito PEREZ;4;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Brenan nº 1555;I;G;25;25a;11;
BLANCO;Sandra María ;21.858.187;argentina;10/12/1970;Arturo Adolfo BLANCO;Rosaria Martina GAUNA;3;ROMERO;Rubén Oscar ;14989609;argentina;16/02/1963;Juan Pedro ROMERO;Rosa Angeles ITURRALDE;3;Benefactoras San Pedrinas esq. Brenan;I;G;25;25a;12;
DOMINGUEZ;Marta Noemí ;13.937.492;argentina;11/10/1960;Héctor Rubén DOMINGUEZ;Erminda Margarita REVOL;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Benefactoras San Pedrinas nº 2088;I;G;25;25a;13;
ANTOLA;María De Los Angeles;26.747.308;argentina;19/06/1978;Javier Eduardo ANTOLA;Teresita Del Carmen DUARTE;3;KRISPIEN;Angel Adrián;25305290;argentina;18/09/1976;Miguel Angel KRISPIEN;Rosa Griselda DE LOS SANTOS;3;Benefactoras San Pedrinas nº 2040;I;G;25;25a;14;
ABACA;Carina Alejandra;27.817.996;argentina;23/01/1980;Hugo Víctor ABACA;Susana Beatriz BELO;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Benefactoras San Pedrinas nº 2038;I;G;25;25a;15;
CALVET;Marisol;28.806.161;argentina;23/10/1981;Juan José CALVET;Delia Marta ZOPPI;1;RAMIREZ;Ariel Eduardo;26149496;argentina;05/01/1978;Jesús Israel RAMIREZ;Guillermina MOLINA;1;Benefactoras San Pedrinas nº 2020;I;G;25;25a;16;
MIRANDA;Paola Liliana;25.305.399;argentina;05/11/1976;Alfredo Julio MIRANDA;Liliana Luján MARCELLI;5;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Hermano Indio nº 2090;I;G;25;25b;11;
CASERES;Mónica Patricia;28.346.026;argentina;20/03/1981;…………………………..;……………………………….;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Brenan nº 1361;I;G;25;25c;11;
MARSICO;Cecilia;31.756.950;argentina;30/11/1984;Oscar Javier MARSICO;Roxana GAJARDO;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Cabrera nº 2110;I;L;34;34e;01;
PONCE;María Elena;23.712.206;argentina;18/07/1971;Osvaldo Del Valle PONCE;Nilda Cayetana GUTIERREZ;3;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Brenan nº 1760;I;L;34;34e;02;
MOYENTAL;Sonia Lucía ;26.209.876;argentina;12/04/1978;Juan Domingo MOYENTAL;Verónica Eusebia OLIVERA;3;NOVELLA;Darío Rubén;23863158;argentina;20/01/1974;Miguel Angel NOVELLA;Irma Leonor BELO;3;Brenan nº 1750;I;L;34;34e;03;
CABRAL;Margarita Josefina;14.989.747;argentina;07/01/1963;José Albino CABRAL;Margarita Susana CACERES;3;DE LOS SANTOS;Sabino Néstor;12208796;argentina;07/11/1958;Sixto DE LOS SANTOS;Ramona Cornelia VELA;3;Fray del Pozo nº 2105;I;L;34;34e;04;
ROMERO;Stella Maris;22.368.606;argentina;10/05/1971;Rubén ROMERO;Norma CACERES;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Fray del Pozo nº 2115;I;L;34;34e;05;
OJEDA;Eva Alejandra;23.065.735;argentina;25/05/1973;Abel Horacio OJEDA;Rosalía VELAZQUEZ;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Fray del Pozo nº 2125;I;L;34;34e;06;
BIANA;Susana Vanesa;30.433.284;argentina;11/09/1983;Jorge BIANA;Susana PEREZ;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Fray del Pozo nº 2135;I;L;34;34e;07;
GONZALEZ;Silvia Luján;27.723.662;argentina;10/01/1980;Ramón Alberto GONZALEZ;Mirta Gladys SAUCEDO;1;CELIE;Julio César;26747484;argentina;27/10/1978;Ramón Enrique CELIE;Marta Julia MARTINEZ;1;Fray del Pozo nº 2137;I;L;34;34e;08;
DOVAL;Norma Luján;16.416.417;argentina;10/07/1963;Roberto Ismael DOVAL;Reyna MORINICO;8;ESQUIVEL;Vicente Luján;8278170;argentina;04/10/1950;Marcos ESQUIVEL;Domiciana PEREZ;4;Fray del Pozo nº 2199;I;L;34;34e;09;
FERNANDEZ;Janet;36.054.160;argentina;01/02/1991;Manuel Alejandro FERNANDEZ;Mercedes Itatí CASTILLO;1;DE LOS SANTOS;Néstor Alejandro;31113797;argentina;04/11/1984;Néstor Sabino DE LOS SANTOS;Josefina Margarita CABRERA;1;Casella nº 1740;I;L;34;34e;10;
PALACIO;Angela Raquel;24.599.265;argentina;01/09/1975;Juan PALACIO;Matilde ANDINO;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Casella nº 1750;I;L;34;34e;11;
LENCINA;Elisa Noemí;29.031.293;argentina;17/11/1981;Domingo LENCINA;Elisa Beatriz MENDOZA;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Cabrera nº 2190;I;L;34;34e;12;
LOPEZ;Estela Victoria;17.777.813;argentina;27/05/1966;Rodolfo LOPEZ;María Rosa ROJAS;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Cabrera nº 2160;I;L;34;34e;14;
CAFARELO;Sara Noemí;30.433.390;argentina;11/11/1983;Miguel Angel CAFARELO;Raquel Noemí ALMEIDA;3;PEREZ;Roque Ramón;26638863;argentina;03/06/1987;Ramón Alberto PEREZ;Remigia GOMEZ;3;Cabrera nº 2146;I;L;34;34e;15;
MARSICO;Angélica Paola;29.723.541;argentina;22/07/1982;Oscar Javier MARSICO;Roxana GAJARDO;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Pedro Cabrera nº 2136;I;L;34;34e;16;
SANDOVAL;Margarita Lucrecia;24.219.243;argentina;20/01/1975;Marcos SANDOVAL;Gabina Margarita GONZALEZ;3;DOMINGUEZ;Fabio Gabriel;20841354;argentina;22/11/1969;Héctor Rubén DOMINGUEZ;Erminda Margarita REVOL;3;Brenan nº 1650;I;L;34;34f;02;
RAMOS;Juana Beatriz;14.699.001;argentina;25/01/1962;Juan RAMOS;Máxima Margarita DIAZ;3;CACERES;José Alberto;12208262;argentina;25/05/1958;Leonardo CACERES;Margarita CACERES;3;Brenan nº 1610;I;L;34;34f;03;
PORTILLO;Mariana Luján;28.346.113;argentina;07/04/1981;Víctor PORTILLO;Susana Lilia ALTAMIRANO;1;MEDINA;Rafael Ramón;26164562;argentina;31/07/1977;Resu MEDINA;Eva Rafaela LARREA;1;Benefactoras San Pedrinas nº 2105;I;L;34;34f;04;
FERNANDEZ;Claudia Graciela;21.775.654;argentina;04/11/1970;Carlos Mario FERNANDEZ;Nélida Mabel ALI;3;SILVA;Pablo Ezequiel;26524135;argentina;22/03/1978;Isidoro SILVA;Olga Estela GIRAD;3;Benefactoras San Pedrinas nº 2125;I;L;34;34f;05;
LUNA;Elba Marcelina ;6.374.224;argentina;20/04/1950;Juan Agapito LUNA;Martina BERNACHEA;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Benefactoras San Pedrinas nº 2135;I;L;34;34f;06;
CABRERA;Mónica Sabrina;27.723.492;argentina;04/11/1979;Eduardo Alberto CABRERA;María Ester RAMIREZ;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Benefactoras San Pedrinas nº 2155;I;L;34;34f;07;
BELO;María De Los Angeles;16.598.227;argentina;19/10/1963;…………………………….;Susana Beatriz BELO;3;DINCAU;Carlos Oscar;13505463;argentina;18/09/1959;Edelmiro Celedonio DINCAU;Rosa BALBUENA;3;Benefactoras San Pedrinas nº 2180;I;L;34;34f;08;
ABASGOITIA;María Isolina;21.858.533;argentina;25/07/1971;Roberto Oriel ABASGOITIA;Margarita Isidro OLIVO;3;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Benefactoras San Pedrinas nº 2195;I;L;34;34f;09;
ROMERO;Natalia Lorena;25.816.862;argentina;31/12/1951;José Luis ROMERO;Ana María LOPEZ;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Casella nº 1645;I;L;34;34f;10;
ROMERO;Gabriela Alejandra;24.219.169;argentina;23/12/1974;José Luis ROMERO;Ana María LOPEZ;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Casella nº 1655;I;L;34;34f;11;
OJEDA;Andrea Patricia;24.219.249;argentina;27/01/1975;Abel Horacio OJEDA;Rosalía VELAZQUEZ;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Fray del Pozo nº 2190;I;L;34;34f;12;
ROMERO;Lucía ;27.060.922;argentina;21/12/1978;……………………………..;Modesta ROMERO;1;MOLINA;Mario Ismael;23863327;argentina;05/06/1974;Mario MOLINA;María Rosa SANCHEZ;1;Fray del Pozo nº 2152;I;L;34;34f;14;
MOLINA;Claudia Isabel;23.065.422;argentina;04/01/1973;Mario MOLINA;María Rosa SANCHEZ;3;MARTINEZ;Néstor Fabián;24044488;argentina;03/03/1970;Ambrosio MARTINEZ;América Sofía MEDINA BELLO;3;Fray del Pozo nº 2150;I;L;34;34f;15;
CAFFIERI;María Griselda;24.219.343;argentina;17/07/1971;Casimiro Ramón CAFFIERI;Zulema Carmen CAFFIERI;1;Mouse;Mickey;33333333;arg;01/01/1960;Padre;Madre;1;Fray del Pozo nº 2144;I;L;34;34f;16;