III;C;8;8e;17;FLORES;Silvana Daniela;24638741;Mouse;Mickey;33333333
III;C;8;8e;18;SUAREZ;Gustavo Fabián;26373740;Mouse;Mickey;33333333
III;C;8;8e;24;GIMENEZ;María Alejandra;26569027;MONTENEGRO;Gabriel Fernando;27856742
III;C;8;8e;28;DUHALDE;Malina Rocio;34778890;SUAREZ;David Vicente;32185794
III;C;8;8e;29;DEBON;Denisse Soledad;34634056;Mouse;Mickey;33333333
III;C;8;8e;30;CONCHA;Dora Alicia;24939831;RODRIGUEZ;Martin Oscar;27689749
III;C;8;8e;31;CIVITARESE;Laura Mabel;11008098;PISSACO;Rodolfo Ricardo;14045939
III;C;8;8e;32;CUETO;Silvia Noemí;14289786;Mouse;Mickey;33333333
III;C;8;8h;23;GALLARDO;Marcelo;33531119;Mouse;Mickey;33333333
III;C;8;8h;25;VELAZCO;María Belén;35908518;Mouse;Mickey;33333333
III;C;8;8h;26;BACCI;Guillermo Gustavo;17229884;Mouse;Mickey;33333333
III;C;8;8m;02;MUGNOLO;Yonatan Emmanuel;35102617;Mouse;Mickey;33333333
III;C;8;8m;06;PALACIO;Maria Cecilia;27099453;Mouse;Mickey;33333333
III;C;8;8m;07;BILL;Laura Cecilia;20666532;Mouse;Mickey;33333333
III;C;8;8m;08;SIVES;Liliana Beatriz;35821020;ORONA;Jorge Raul;28235391
III;C;8;8m;13;VILLALTA;Graciela Betiana;30933641;Mouse;Mickey;33333333
III;C;8;8m;14;RAMIREZ;Ximena Andrea;35431946;ARATA;Luis Javier;31563474
III;C;8;8m;15;ALMIRON;Gabriel Fernando;22949391;Mouse;Mickey;33333333
III;C;8;8m;17;VELAZQUEZ;Jonathan Alexis;35102656;Mouse;Mickey;33333333
III;C;8;8m;22;DOWBLEY;María Guillermina;17486579;Mouse;Mickey;33333333
III;C;8;8m;23;Ciavaglia;María Virginia;34404086;Mouse;Mickey;33333333
III;C;8;8m;26;CHIRINO;Martín Oscar;5508694;Mouse;Mickey;33333333
III;C;8;8m;29;GIMENEZ;Juan Marcelo;26595606;Mouse;Mickey;33333333
III;C;8;8m;32;WOCCA;Javier Alejandro;20864156;Mouse;Mickey;33333333
III;C;8;8r;04;BALBUENA;María Luján;27856698;TRESPALACIOS;Juan Ignacio;30001826
III;C;8;8r;07;ROMERO;Héctor Ariel;24939815;Mouse;Mickey;33333333
III;C;8;8r;12;GONZALEZ;Mauro Damian;35102684;Mouse;Mickey;33333333
III;C;8;8r;18;ROBLÍN;María Julia;32013043;Mouse;Mickey;33333333
III;C;8;8r;25;GOMEZ;Carina Viviana;26173742;Mouse;Mickey;33333333
III;C;8;8r;30;TAPIA;Natalia Marcela;35268689;Mouse;Mickey;33333333