MENDIETA;María Elisa;5886464;argentina;01/09/1948;Alfredo Mendieta;María Agustina Silva;REYES;Mario Ulises;5832929;argentina;19/01/1945;Crecencio Reyes;Regina Victoria Gómez;Cayetano Rodriguez N°1754;24;02;I;A;0;99-44-98;Tel.: 03329-15558401. Falta certificado de casamiento. PLAN 49 VIVIENDAS
DABOLIO;Mercedes Luján;31756973;argentina;02/05/1985;Edelmiro Luis Dabolio;Teresa Gimenez;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;;24;03;I;A;0;99-44-98;CAMBIO ADJUDICACION-Cambio de adjudicacion a favor de la Sra. Dabolio se divorcio
PISANI;Lucrecia Ines;30050569;argentina;09/06/1983;Sergio Omar Pisani;Rosana Silvina Corvalán;PAIZ;Roque Francisco;27307650;argentina;11/07/1979;Miguel Angel Paiz;Eva Mabel Yeri;Fray del Pozo N°335;24;07;I;A;0;99-44-98;
CABRERA;Jésica Vanina ;32193509;argentina;29/10/1985;….;…..;VARGAS;Lucio Matias;36660592;argentina;15/04/1992;Carlos Alberto Vargas;Sandra Marina Uviedo;;24;12;I;A;0;99-44-98;Falta datos de los padres de Cabrera Jesica y domicilio
SEGUEL;Nelly;1889887;argentina;07/02/1935;Antonio Sequel;Isabel Castro;SOTO;Alejandro Santiago;16598241;argentina;10/06/1964;Santiago Soto;Nelly Seguel;Liniers N°1755;24;14;I;A;0;99-44-98;
MONZON;Antonia Mabel;16598107;argentina;19/12/1963;….;…..;ALMADA;Miguel Angel;27817846;argentina;13/05/1980;;;;24;15;I;A;0;99-44-98;Falta certificado de matrimonio, dato de los padres
GODOY;Guadalupe Abigail;41311885;argentina;17/11/1998;Héctor Horacio Godoy;Elisa Dabollo;GODOY;Héctor Horacio;11691383;argentina;20/08/1955;Eucracio Godoy;Emilse Bulgueño;Pedro Cabrera N°396;24;16;I;A;0;99-44-98;Falta estado civil de Godoy Guadalupe y sentencia de divorcio
Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;OLMOS;Gustavo Alejandro;22476554;argentina;23/09/1972;Carlos Edgardo Olmos;Telma Dora Espíndola;Pedro Cabrera N°352;24;19;I;A;0;99-44-98;TEL.: 03329-473119. Falta sentencia de divorcio/ 49 Viviendas
ROA;Erika Graciela;29450193;argentina;18/04/1982;Marcelino Roa;Norma Pucheta;RODRIGUEZ;Cristian Ramón;27817679;argentina;02/04/1980;Jerónimo Adrian Rodriguez;Rita Amalia Larrosa;Liniers N°1896;36;01;I;A;0;99-16-98;Falta DNI de la Sra. Roa
ORTIZ;Aida Isabel;6075555;argentina;15/11/1949;Demetrio Ortiz;Victoria Vicenta Comba de Ortiz;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Liniers N°1876;36;02;I;A;0;99-16-98;TEL.: 03329-15542460. Falta documentacion. PLAN 49 VIVIENDAS
CAFFIERI;Maria Elisa;11245968;argentina;15/09/1954;Máximo Caffieri;Ilda Elisa Torres;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Liniers N°1858;36;03;I;A;0;99-16-98;CAMBIO ADJUDICACION.En el censo consta que existe un boleto a nombre del marido hoy fallecido. PLAN 49 VIVIENDAS
BON;Betiana Andrea;24599280;argentina;28/08/1975;Rubén Horacio Bon;Isabel Esterlich;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Liniers N°1846;36;04;I;A;0;99-16-98;Falta documentacion, completar censo estado civil. PLAN 49 VIVIENDAS
OLMOS;Lydia Delelis;679091;argentina;04/10/1931;Hipólito Olmos;Eusebia Olmo;SANTILLAN;Raúl;4673673;argentina;07/05/1935;Enrique Santillán;Trinidad Francisca Rodriguez;Liniers N°1800;36;06;I;A;0;99-16-98;PLAN 49 VIVIENDAS
RAMÍREZ;María Antonella;37675442;argentina;21/07/1993;Eduardo Alberto Ramírez;Norma Beatriz Fetter;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Cabrera N°2155;36;07;I;A;0;99-16-98;
SARCO;Lidia Carina;24850959;argentina;11/02/1976;Amalio Sarco;Haydeé López;MARTINEZ;Mario Fabián;22476174;argentina;15/03/1972;Mario Domingo Martinez;Olga Ester Troncaro;Facundo Quiroga N°1823;36;09;I;A;0;99-16-98;PLAN 49 VIVIENDAS
ARPIA;Mayra Ayelén;37925688;argentina;02/06/1994;Rodolfo Alberto Arpia;Clelia Florinda Albacete;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Sbert N°450;36;14;I;A;0;99-16-98;Falta documentacion. PLAN 49 VIVIENDAS
CORTEZ;Mariela Anahí;27723541;argentina;13/12/1979;Roque Raúl Cortez;Gladys Raquel Yaguno;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Liniers N°1790;37;01;I;A;0;99-16-98;NO SE HACE BOLETO
RAMÍREZ;Ana María;24956421;argentina;23/05/1976;Camilo Ramirez;Ilda Mabel Paz;GONZALEZ;Jorge Alberto;17685913;argentina;13/10/1965;Ulsevio Gonzalez;Rosa del Carmen Tercero;Fray del Pozo N°397;37;01;I;A;0;99-16-98;HAY DENUNCIA NO SE HACE BOLETO
ROCA;María José;26051198;argentina;29/09/1977;José María Roca;Vicenta Libertad Mendez;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Liniers N°1778;37;02;I;A;0;99-16-98;CAMBIO DE ADJUDICACION, falta sentencia de divorcio
Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;ESTRADA;Rubén Anibal;11584190;argentina;09/04/1955;Guillermo Juan Estrada;Buenaventura Godoy;Liniers N°1720;37;05;I;A;0;99-16-98;CAMBIO DE ADJUDICACION
Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;TEVEZ;Alberto Ramón;21806241;argentina;19/11/1970;;Fidelia Tevez;Liniers N°1710;37;06;I;A;0;99-16-98;
MIRANDA;Eulalia Regina;21823868;argentina;04/11/1970;Ignacio Miranda;Ramona Sosa;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Fray del Pozo N°455;37;07;I;A;0;99-16-98;NUEVA ADJUDICACION-CAMBIO DE TITULAR. PLAN 49 VIVIENDAS
CHEBESTE;Olga Ester;13108945;argentina;27/03/1957;;;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Facundo Quiroga N°1705;37;08;I;A;0;99-16-98;Falta datos de los padres. Falta certificado de defundion. PLAN 49 VIVIENDAS
SALINAS;Silvana Ada;26784179;argentina;12/08/1978;Juan Carlos Salinas;Olga Ester Chebeste;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Facundo Quiroga N°1743;37;10;I;A;0;99-16-98;CAMBIO ADJUDICACION-CAMBIO DE TITULAR. PLAN 49 VIVIENDAS
GIMENEZ;Isolina Teresa;10499492;argentina;16/11/1952;Rosario Marcelo Gimenez;Isolina Leonor Villanueva;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Facundo Quiroga N°1745;37;11;I;A;0;99-16-98;PLAN 49 VIVIENDAS
MIÑO;Teresa  ;16416272;argentina;22/04/1948;….;…..;MIÑO;Valeria Amalia;33499751;argentina;14/11/1979;--;--;Facundo Quiroga N°1785;37;12;I;A;0;99-16-98;Falta datos de los padres. PLAN 49 VIVIENDAS
KRISPIENS;Dora Mabel;12484552;argentina;30/03/1957;Gumercindo Krispiens;Donata Bargas;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Pedro Cabrera N°450;37;14;I;A;0;99-16-98;PLAN 49 VIVIENDAS
MAGALLANES;Ramona Isabel;12208105;argentina;31/05/1956;Magallanes Teofilo Saturnino;rodriguez Jacinta Anastasia;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Facundo Quiroga N°1787;37;;I;A;0;99-16-98;FALTA IDENTIFICAR LOTE.Falta documentacion, Datos de los padres, estado civil. PLAN 49 VIVIENDAS
CAPRIO;María Eva;26934977;argentina;02/11/1978;Mario Roberto Caprio;Ana María Fittipaldi;BALLESTA ;Walter Gabriel;18044360;argentina;17/01/1966;Juan Ballesta;Delia Angela;Cruz Roja N°1753;16a;06;I;G;16;99-58-2007;CAMBIO DE ADJUDICACION
GUTIERREZ;Nilda Cayetana;11809321;argentina;07/11/1955;José Timoteo Gutierrez;Manuela Martinez Rivarola;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Hermano Indio N° 1696;16b;14;I;G;16;99-58-2007;Falta certificado de defuncion  
CABALLERO;María Fabiana;24332336;argentina;26/02/1975;Luis Oscar Caballero;Teresa Luján Cáceres;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Hermano Indio N° 1705;16c;04;I;G;16;99-58-2007;
MONZON;Ramona Antonia;24027019;argentina;21/11/1974;Pablo Monzón;Etelvina Videla;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Hermano Indio N° 1795;16c;09;I;G;16;99-58-2007;
VEGA;Carolina Emilce;27491421;argentina;09/07/1979;;;CARDOSO;Lucas Manuel;27307607;argentina;08/07/1979;Sergio Javier Cardoso;María Ester Rodriguez;Auli N° 1555;16c;11;I;G;16;99-58-2007;Falta DNI del Sr. Cardoso y certificado de matrimonio
DUARTE;Teresita del Carmen;13079518;argentina;26/07/1957;Maximino Duarte;Rosa Ana Baer;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Benefactora San Pedrina N° 1750;16c;15;I;G;16;99-58-2007;Falta certificado de matrimonio
Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;GALARZA;Miguel Luis;34109609;argentina;23/09/1988;Andres Luis Galarza;Rosa Ester Brets;Cruz Roja N°1697;17a;13;I;G;17;99-58-2007;CAMBIO DE ADJUDICACION
CÁCERES;Claudia Analía;29031383;argentina;19/12/1981;Rodolfo Benito Costa;Graciela Isolina Cáceres;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Cruz Roja N° 1628;17a;15;I;G;17;99-58-2007;
SILVA;María Cristina;33422894;argentina;04/12/1987;Hugo Ricardo Silva;Claudia Beatriz Granodlio;ORTIZ;Horacio Narciso;25305267;argentina;04/09/1976;Horacio Ramón Ortiz;Sara Alicia Martinez;Javier Rivero N°1636;17b;15;I;G;17;99-58-2007;CAMBIO DE ADJUDICACION
LUNA;Gabriela Deonilda;26845062;argentina;24/09/1978;Celestino Luna;Cecilia Molina;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Hermano Indio N° 1715;17c;05;I;G;17;99-58-2007;
SALAS ;María Rossana;26099001;argentina;09/08/1977;José Andrés Salas;Juana Leonides Décima;ESCOBAR;Saúl Manuel;26137937;argentina;24/09/1971;Oscar Escobar;Dominga Vizcarra;Javier Rivero N°1735;17c;06;I;G;17;99-58-2007;Falta DNI del Sr. Escobar
TORRADO;María Angélica;5117007;argentina;02/08/1945;;Adelina Torrado;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Auli N°1353;17c;11;I;G;17;99-58-2007;
ACHUCARRO;Lorena Beatriz;23175691;argentina;30/06/1974;Horacio R. Achurraco;Feliciana B. Nuñez;BURGOS;Samuel Fernando;23729854;argentina;15/01/1974;Jesus Z. Burgos;Daniele Zetchin;Cruz Roja N° 1740;17c;15;I;G;17;99-58-2007;Tel.: 03329-15521298-438390. Falta documentacion, verificar nombre de la madre de Burgos
Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;MARTINEZ;Carlos Ismael;4686867;argentina;14/10/1942;Domingo Ismael Martinez;Bienvenida Porcel de Martinez;Jorge Rivero N°1706;17d;01;I;G;17;99-58-2007;CAMBIO DE ADJUDICACION
GONZÁLEZ;Norma Beatriz;14989670;argentina;19/08/1962;Edgardo Raul Gonzalez;Ines Caceres;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Auli N° 1233;17d;10;I;G;17;99-58-2007;Tel.: 03329-15566268. Falta documentación 
VERÓN;Silvia Noemí Guadalupe;27862231;argentina;20/05/1980;Carlos Noel Verón;Agueda del Carmen Alderete;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Auli N°1253;17d;11;I;G;17;99-58-2007;CAMBIO DE ADJUDICACION
TORRES;Laura Andrea;23863575;argentina;04/09/1974;Desiderio Torres;María Teresa Calderón;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Javier Rivero N°1730;17d;16;I;G;17;99-58-2007;CAMBIO DE ADJUDICACION-Hay boleto de fecha 16/11/2012 y una anotacion que dice sacar al marido del boleto
GALVEZ;Mónica Susana;18705513;argentina;17/12/1966;Alberto Plácido Galvez;Alicia Matilde Barrios;HUESA;Sergio Adán;13079460;argentina;16/09/1959;Ceferino Huesa;Hermelinda Bello;Auli N°1550;20a;03;I;G;20;99-58-2007;
PEREZ;Viviana Rocio;30433228;argentina;03/09/1983;Ramon Perez;Graciela Luna;PÉREZ;Nestor Ramon;26612096;argentina;01/07/1978;Atilio Perez;Maria Mercedes Bourquet;Hermano Indio N° 1845;20a;06;I;G;20;99-58-2007;
MARTINEZ;Marcela Olga;23863524;argentina;23/06/1974;Ramon Antonio Martinez;Elsa Delia Medina;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Hermano Indio N° 1855;20a;07;I;G;20;99-58-2007;CAMBIO ADJUDICACION-Hay un boleto a nombre de Otero Zulma Alejandra
SÁNCHEZ;Celia Rosa;24520829;argentina;11/05/1975;;Florinda Sanchez;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Hermano indio N° 1899;20a;09;I;G;20;99-58-2007;Tel.: 03329-15529555 
MARTINEZ;Nancy Noemí;24956030;argentina;01/12/1975;Mario Martinez;Marta Evelia Martinez;REYES;Hector Fabián;17704697;argentina;15/08/1966;Mario Ulises Reyes;Maria Elisa Mendieta;Ruffa N° 1553;20a;10;I;G;20;99-58-2007;
LACUADRA;Norma Beatriz;26747351;argentina;17/09/1978;Juan Carlos Lacuadra;Sara Guadalupe Roman;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Benefactora San Pedrina N° 1870;20a;13;I;G;20;99-58-2007;Tel.: 03329-473067/471081. Falta Certificado de matrimonio
PORTILLO;Verónica Claudia;30433548;argentina;07/10/1983;Victor Portillo;Lidia Susana Altamirano;HUESA;Abelino Daniel;27723651;argentina;31/10/1979;Avelino Valerio Huesa;Irma Noemí Rico;Hermano Indio N° 1810;20b;01;I;G;20;99-58-2007;Tel.: 03329-411022. 
ALTAMIRANO;Raquel;20017791;argentina;28/03/1968;Andres Altamirano;Matilde Bisgorra;SANABRIA;Valeria Raquel;36493163;argentina;08/10/1991;José Luis Sanabria;Raquel Altamirano;Hermano Indio N° 1874;20b;13;I;G;20;99-58-2007;TEL: 03329-570940. Falta certificado de defuncion y corriobar beneficio hay un contrato de permuta
BARRETO;Leonela Mercedes;45864171;argentina;28/12/1995;….;María Jose Barreto;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Benefactora San Pedrina N° …;20c;12;I;G;20;99-58-2007;CONDOMINIO
Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;BARRETO;Braian Alejandro;45864170;argentina;31/10/1993;;María José Barreto;Benefactora Sanpedrina N°1980;20c;12;I;G;20;99-58-2007;CONDOMINIO .PLAN 49 VIVIENDAS
OLIVO;Mónica Raquel;26126062;argentina;27/08/1977;Juan Olivo;Olga Febre;MINDURRY;Cesar;22476570;argentina;01/10/1972;Jacinto Eliezen Mindurry;Lidia Mabel Anzaloni;Rufa N°1460;20d;02;I;G;20;99-58-2007;
RUIZ;Fabiana Alejandra;20490537;argentina;31/08/1968;….;Carmen Ruiz;MARTINEZ;Felix Román;16416438;argentina;13/11/1963;Felix Martinez;Adelina Bello;Ruffan N° 1450;20d;03;I;G;20;99-58-2007;Tel.: 03329-15571753/15564201. Falta sentencia de divorcio de la Sra. Ruiz Fabiana. Figura en el censo Boleto sin retirar
MIÑO;Gabriela Gisele;34727561;argentina;06/08/1989;Raúl Enrique Miño;Claudia Patricia del Prado;ESPINOZA;Maximiliano José;34644853;argentina;04/09/1988;José Eusebio Espinoza;Liliana Isabel Piri;Cruz Roja N°1995;20d;09;I;G;20;99-58-2007;CAMBIO DE ADJUDICACION
MONTIEL;María de los Ángeles;23446013;argentina;28/06/1973;Javier Montiel;Lita Zabala;MARTÍN;Juan Ramón;17851643;argentina;18/02/1967;Raúl Vicente Martín;María Cáceres;Hermano Indio N°1964;20d;14;I;G;20;99-58-2007;Tel.: 03329-15473765. 
VILLALBA;Antonella Ayelén;38858580;argentina;25/11/1994;Jorge Alberto Villalba;Marcela Olga Martinez;FERNANDEZ;Emmanuel;33015939;argentina;13/07/1987;Eustaquio Fernandez;Norma Evelina Lagraña;Auli N°1352;21a;02;I;G;21;99-58-2007;
RAMÍREZ;Sandra Noemí;23437504;argentina;07/10/1973;Héctor Ramirez;Rosa Cariaga;MIÑO;Enrique Raúl;14699127;argentina;04/06/1962;Santos Miño;Eva Poppe;Javier Rivero N°1865;21a;07;I;G;21;99-58-2007;
MARTINEZ;Cintia Macarena;34932823;argentina;16/05/1989;Miguel Ángel Marotte;Nancy Beatriz Marotte;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Cabrera N°2289;21a;10;I;G;21;99-58-2007;
VELO;Dora Clara;3709003;argentina;17/08/1938;Sisto Velo;Juana de los Santos;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Cruz Roja N°1870;21a;14;I;G;21;99-58-2007;Falta certificado de defunción
MIÑO;Karina Isabel;31907801;argentina;19/11/1985;José Enrique Miño;María Isabel Montegio;ANTOLA;Luciano;33950572;argentina;25/07/1988;Jorge Adrián Antola;María del Carmen Cerda;Manuel Iglesias N°1829;21b;05;I;G;21;99-58-2007;Corroborar datos de los padres
GOMEZ;María Graciela;13079219;argentina;10/05/1957;Ismael Gomez;Zulema Roldán;MONTENEGRO;Victor Hugo;12751234;argentina;14/07/1956;;Modesta Montenegro;Javier Rivero N°1830;21b;16;I;G;21;99-58-2007;
LEGUIZAMÓN;Silvina Marisa;23437567;argentina;20/10/1973;Daniel Leguizamón;Emilse Martinez;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Javier Rivero N°1901;21c;04;I;G;21;99-58-2007;Tel.: 03329-15648526. Falta documentacion
Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;MARTINEZ;Juan Ezequiel;34727600;argentina;24/06/1989;;Paula Susana Martinez;Javier Rivero N°1935;21c;05;I;G;21;99-58-2007;CAMBIO ADJUDICACION-CAMBIO DE TITULAR. Hay copia de boleto a nombre de la madre, quien le vende a Martinez
BLANCO;Norma Alejandra;31907885;argentina;02/04/1985;Alberto Leonardo Blanco;Ana Esther Caliero;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Cruz Roja N°1990;21c;12;I;G;21;99-58-2007;CAMBIO ADJUDICACION-En el censo figura que titular anterior vendio al actual ocupante
BARTOLOMEI;María Belén;37952895;argentina;23/12/1993;Claudio Reinaldo Bartolomei;Susana Beatriz Basoalto;PRIETO;Adrian Ezequiel;35763872;argentina;30/04/1990;Jorge Ramón Prieto;Adriana Karina Gonzalez;Manuel Iglesias N°1905;21d;04;I;G;21;99-58-2007;
DIMITRO;Macarena Lujan;36262015;argentina;28/06/1991;Julio Daniel Dimitro;Patricia Palacio;CASTAÑARES;Jonatan Lucas Ezequiel;35001565;argentina;11/01/1990;Edgardo Ismael Castañares;Silvia Noemí Churruari;Manuel Iglesias N°1931;21d;05;I;G;21;99-58-2007;
MARTINEZ;Mónica Patricia;20018031;argentina;16/01/1968;Ramón Antonio Martinez;Elsa Delia Medina;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Manuel Iglesias N°1935;21d;06;I;G;21;99-58-2007;TEL.: 03329-534808-667524. Falta sentencia de divorcio   
CRISPIEN;Bibiana Ester;27817860;argentina;27/05/1980;Manuel Ernesto Crispien;Saturnina María Astorga;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Bozzano N°1233;21d;10;I;G;21;99-58-2007;CAMBIO ADJUDICACION-CAMBIO DE TITULAR.Falta estado civil, se adjunta boleto a nombre de la madre
MAKARCZYK;Marta Olga;5672598;argentina;29/11/1947;Antonio Makarczyk;Elena Rosa Corbalán;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Javier Rivero N°1968;21d;13;I;G;21;99-58-2007;Tel.: 03329-452067. Falta certificado de defunción
CAFARELO;Ayelén Estefania;18902399;argentina;28/08/1994;Rosabio Cafarelo;Ester Rosalia Quintero;BELO;José Javier;40057941;argentina;11/02/1994;;;Javier Rivero N°1964;21d;14;I;G;21;99-58-2007;
ALARCÓN;María Florencia;25305218;argentina;14/08/1976;Nestor Miguel Alarcón;Rosa Mabel Rico;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Bozzano N° 1550;25a;03;I;G;25;99-57-2007;Tel.: 03329-438340. CAMBIO ADJUDICACION-Hay un boleto a nombre de Alarcon Maria Jose y Carraud Maximiliano Jose. Falta certificado de matrimonio
ARCE;Tamara Lucrecia;37185429;argentina;21/06/1991;Antonio Ramón Arce;Lidia Ester Gomez;CRISPIEN;Ernesto Fabian;30740711;argentina;11/04/1984;Manuel Ernesto Crispien;María Saturnina Astorga;Hermano Indio N°2012;25b;01;I;G;25;99-57-2007;
CHICHIZOLA;Andrea Alejandra;25245957;argentina;28/03/1976;Felix ceferino Chichizola;Olga Ester Caballero;JUAREZ;Juan José;27307670;argentina;23/07/1979;Juan Carlos Juarez;María Ester De Simone;Bozzano N°1460;25b;02;I;G;25;99-57-2007;Tel.: 03329-506933
FERREYRA;Graciela Noemí;16598374;argentina;15/01/1963;José María Ferreyra;María Noemí Fernandez;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Bozzano N°1440;25b;03;I;G;25;99-57-2007;Tel.: 03329-467236.
CAMBRONERA;Dominga Isabel;17398633;argentina;03/07/1965;;Rosa Aida Cambronera;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Cruz Roja N°2015;25b;04;I;G;25;99-57-2007;
OJEDA;Laila Ayelén;40868072;argentina;06/02/1998;Leonardo Raul Ojeda;María Luján Casas;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Cruz Roja N°2031;25b;05;I;G;25;99-57-2007;
DE JESÚS;Jésica Vanina ;34451917;argentina;27/04/1989;Ernesto De Jesús;Sandra …..;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Cruz Roja N°2045;25b;06;I;G;25;99-57-2007;Verificar Apellido de la madre
GIMENEZ;Mariela Hortensia;23065582;argentina;15/03/1973;Juan Guillermo Gimenez;Elsa Arminda Medina;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Cruz Roja N°2075;25b;08;I;G;25;99-57-2007;Tel.: 03329-438376-15580049. Falta certificado de matrimonio
Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;RODRIGUEZ;Matias Daniel;41072654;argentina;15/04/1998;Daniel Enrique Rodriguez;Mirta Haydee Usera;Hermano Indio N°2090;25b;12;I;G;25;99-57-2007;
OJEDA;Norma Beatriz;27307510;argentina;10/05/1979;Jorge Raúl Ojeda;Irma Sian;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Hermano Indio N°2030;25b;14;I;G;25;99-57-2007;CAMBIO ADJUDICACION- Hay renuncia
ROMERO;Florencia Celeste;39551704;argentina;07/08/1996;Juan Carlos Romero;Rosa Delicia Ojeda;FRANCO;Ivan Augusto;38692088;argentina;06/02/1995;Roberto Franco;Verónica María Varela;Hermano Indio N°2010;25b;16;I;G;25;99-57-2007;Falta DNI de Franco
RODRIGUEZ;Stella Maris;12208751;argentina;23/09/1958;…..;Modesta Rodriguez de Lugo;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Bozzano N°1354;25c;02;I;G;25;99-57-2007;CAMBIO DE ADJUDICACION
FERNÁNDEZ;María Alejandra;27277352;argentina;05/08/1979;José Hugo Cardoso;Rosa del Carmen Fernandez;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Javier Rivero N°2015;25c;04;I;G;25;99-57-2007;
SALMOIRAGHI;Myrian Adriana;26747337;argentina;08/09/1978;Horacio Alberto Salmoiraghi;Dora Ester Negrete;KRISPIEN;Daniel Cristian;24219143;argentina;18/04/1971;Luis Krispien;Marta Mabel Revol;Javier Rivero N°2045;25c;06;I;G;25;99-57-2007;
Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;FORERO CASTAÑEDA;Luis Enrique;94180524;colombiana;29/07/1986;José Ciro Forero;María Eugenia Castañeda;Javier Rivero N°2061;25c;07;I;G;25;99-57-2007;
CALLEJAS;Elizabeth Fabiana;22739203;argentina;26/03/1972;Juan Carlos Callejas;Marta Susana Gonzalez;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Javier Rivero N°2075;25c;08;I;G;25;99-57-2007;Falta sentencia de divorcio
MOYENTAL;Elina Soledad;36006503;argentina;08/01/1990;Carlos Santaglita;Verónica del Carmen Moyental;CÁCERES;Hugo Martín;30097872;argentina;19/02/1983;Carlos Alberto Cáceres;Rosalia Leguizamón;Bozzano N°1840;25c;09;I;G;25;99-57-2007;CONDOMINIO  con SILVA. Hay 2 casas en el mismo lote. 
SILVA;Elvia Catalina;21725259;argentina;20/08/1970;Benito Horacio Silva;Ester Francisca Herrera;SILVA;Jorge Francisco;20709816;argentina;22/06/1969;Benito Horacio Silva;Ester Francisca Herrera;Bozzano N°1840;25c;09;I;G;25;99-57-2007;CONDOMINIO con Moyental
BELO;María Luján;23863178;argentina;20/02/1974;Ismael Belo;Olga Trocha;ARCE;Fernando Andres;25249933;argentina;22/06/1976;Gregorio Arce;Trinidad Montiel;Brennan N°1347;25c;10;I;G;25;99-57-2007;
GUTIERREZ;Jésica Anahí;38958464;argentina;10/03/1994;…..;Eliana Luján Olmos;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Cruz Roja N°2074;25c;13;I;G;25;99-57-2007;TEL: 03329-438062-15553017. 
RODRIGUEZ;Carolina Valeria;30205375;argentina;22/05/1983;Basilio Rodriguez;Isabel Beneralda Araoz;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Cruz Roja N°2060;25c;14;I;G;25;99-57-2007;Falta estado civil 
CARDOZO;Rocio Evelín;34042361;argentina;31/01/1989;José Hugo Cardozo;Rosa del Carmen Fernandez;CRESPIEN;Lucas Matias;31113756;argentina;25/10/1984;Juan Alberto Crespien;Graciela Luján Ojier;Javier Rivero N°2020;25d;01;I;G;25;99-57-2007;Falta estado civil
RAMOS;Clara Alejandra;21674066;argentina;01/06/1970;Francisco A. Ramos;Luisa N. Caseres;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Bozzano N°1260;25d;02;I;G;25;99-57-2007;
CÁCERES;Mirta Ester;20490909;argentina;16/03/1969;Reinaldo Cáceres;María Elena Diaz;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Bozzano N°1240;25d;03;I;G;25;99-57-2007;
NOVELLA;Lucía Delia;21858562;argentina;08/07/1971;Miguel Angel Novella;Irma Leonor Velo;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Manuel Iglesias N°2031;25d;05;I;G;25;99-57-2007;
GONZÁLEZ;Francisca del Valle;14980868;argentina;15/11/1962;Eusebio del Jesús Gonzalez;Irene del Rosario Valdez;SANTUCHO;Andrónico Audelino;7628614;argentina;20/11/1948;Cipriano Santucho;Jerónima Alderete;Manuel Iglesias N°2061;25d;07;I;G;25;99-57-2007;Falta estado civil 
FLORES;Estela Luján;20841262;argentina;09/10/1969;Tomás Flores;Primavera Pereyra;SORIA;Mario Jacobo;39111834;argentina;17/08/1995;Javier Nestor Soria;Estela Luján Flores;Manuel Iglesias N°2075;25d;08;I;G;25;99-57-2007;Falta estado civil
VEGA;Silvia Patricia;34109635;argentina;26/09/1988;Hugo Alfredo Vega;Gloria Carina Alderete;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Martín Brenan N°1241;25d;10;I;G;25;99-57-2007;Falta estado civil
Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;DIMITRO;Jorge Luis;31907829;argentina;03/02/1985;Julio Daniel Dimitro;Patricia Sandra Palacios;Brennan N°1261;25d;11;I;G;25;99-57-2007;
GAMARRA;Flavia Catalina;24185404;argentina;25/08/1973;Angel Fortunato Gamarra;Hilda Rodriguez;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Javier Rivero N°2088;25d;12;I;G;25;99-57-2007;
ROJAS   ;José Ezequiel;38692002;argentina;18/12/1994;Angel Ramón Rojas;Alicia Romero;ROJAS;Angel Ramón;13402983;argentina;01/10/1960;José Manuel Rojas;Francisco Nicolaso Lopez;Hermano Indio N°2074;25d;13;I;G;25;99-57-2007;Falta certificado de defuncion
Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;GIMENEZ;Carlos Heberto;13937090;argentina;11/04/1960;Heberto Antonio Gimenez;Haide Raquel Becerro;Javier Rivero N°2060;25d;14;I;G;25;99-57-2007;
DIAS;Analia Paola;30949383;argentina;08/06/1984;Donato Florencio Dias;Rosa Efemia Gonzalez;DI MATTEO;Luis Gabriel;23437556;argentina;01/11/1973;Luis Di Matteo;Mirta Susana Curra;Javier Rivero N°2044;25d;15;I;G;25;99-57-2007;
SARMIENTO;Myrian Noemí;24956247;argentina;01/03/1976;José Sarmiento;Helidé Marié Jager;OLMOS;Jorge Marcelo;23437321;argentina;02/07/1973;Jorge Raúl Olmos;Vilma Ester Duarte;Javier Rivero N°2030;25d;16;I;G;25;99-57-2007;Falta certificado de matrimonio
CÁCERES;Margarita Luján;26164668;argentina;24/09/1977;Luis Raúl Cáceres;Antonia Eva Molina;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Casella N°1545;25e;10;I;G;25;99-57-2007;
Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;CORREA;Antonio Fermín;17483094;argentina;03/07/1965;Ismael Correa;Nilda Esther Bustos;Benefactora San Pedrina N° 2212;25n;01;I;G;25;99-57-2007; TEL.: 03329-15680959. Falta documentacion
PIÑERO;Rosa Elena;33423070;argentina;02/01/1988;Ismael Piñero;;SILVA;Rubén Oscar;16416251;argentina;14/01/1964;José Silva;Adelfina Castagnola;Casella N°1554;25n;02;I;G;25;99-57-2007;P/Boleto Usurpado
GONZÁLEZ;Yanina Soledad;34560677;argentina;07/07/1989;Héctor Adolfo González;Sandra Graciela Rojas;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Casella N°1546;25n;03;I;G;25;99-57-2007;Falta documentacion
MIÑO;Estefanía Soledad;38527345;argentina;15/08/1994;;Marisa Liliana Miño;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Casella S/N;25n;04;I;G;25;99-57-2007;CONDOMINIO.TEL.: 03329-15558086. Falta documentacion. En condominio con parc 4.
MUSTAFA;María del Rosario;32324589;argentina;03/10/1986;Jorge José Mustafá;Sandra Graciela Miño;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Hermano Indio N° 2213;25n;04;I;G;25;99-57-2007;CONDOMINIO.1 lote 2 casas
CORONEL;Yamila Flavia;33081507;argentina;19/02/1987;Horacio Evelio Coronel;Marcela Lucía Gauna;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Hermano Indio N°2245;25n;06;I;G;25;99-57-2007;CONDOMINIO
CRISTALDO;María Jimena;34044938;argentina;07/01/1989;Pilar Angel Cristaldo;Brígida Cayetana Galeano;GONZALEZ;Horacio Tomás;33427272;argentina;10/12/1987;Sergio Fabían Gonzalez;Rosana Alejandra Vera;Cruz Roja N°2345;25n;06;I;G;25;99-57-2007;CONDOMINIO
SÁNCHEZ;Silvina Beatriz;25305254;argentina;27/08/1976;Abel Andrés Sánchez;María Isabel Franch;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Hermano Indio N°2255;25n;07;I;G;25;99-57-2007;
MARTÍN;María Graciela;20490579;argentina;03/10/1968;Raúl Vicente Florentino Martín;María Toribia Cáceres;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Hermano Indio N°2289;25n;09;I;G;25;99-57-2007;
VELASQUE;Elena Mabel;25566313;argentina;23/01/1977;Julio Cesar Velasque;Olga Mercedes GalerzaCasada;MORALES;Cristian Guillermo;26747217;argentina;04/08/1978;Hector Evaristo Morales;Lidia Cristina Hermida;Cucit N°1547;25n;10;I;G;25;99-57-2007;Tel.: 03329-438255. Falta documentacion.
ROJAS MASUCHO;Lucrecia Macarena;32657400;argentina;02/03/1987;Roberto Fabián Rojas;Nélida Elena Masucho;ROLDÁN;Luis Esteban;30740729;argentina;19/04/1984;José Maria Roldán;Norma Beatríz Cuenca;Cucit N°1555;25n;11;I;L;Chacra 34;99-59-2007;TEL.: 03329-696562. Falta documentacion
Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;OTTO;Carlos Alberto;22214056;argentina;05/08/1971;Juan Carlos Otto;Norma Susana Pérez;Benefactoras Sanpedrinas N°2290;25n;12;I;G;25;99-57-2007;
PIÑERO;Lucrecia;31113623;argentina;13/06/1984;Alberto Aníbal Piñero;María Raquel Pérez;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Benefactoras Sanpedrinas N°2278;25n;13;I;G;25;99-57-2007;
DONAIRES;María Cristina;32193685;argentina;07/03/1986;José Luis Donaires;Rosa Matilde Duarte;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Benefactoras Sanpedrinas N°2254;25n;14;I;G;25;99-57-2007;Tel.: 03329-15669717. Falta documentacion
ORELLANA;María Azucena;32404948;argentina;02/03/1987;Alberto Silverio Orellana;Jobita del Valle Martínez;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Benefactoras Sanpedrinas N°2244;25n;15;I;G;25;99-57-2007;
FIGUEROA;Adriana Elizabeth;21858363;argentina;28/04/1971;Juan Enrique Figueroa;Marta Teresa Alarcon;BERTHET;Claudio Alejandro;18150276;argentina;20/10/1966;Juan Ángel Berthet;María Antonia Gomez;Cruz Roja N°2215;25p;04;I;G;25;99-57-2007;
BAIGORRIA;Claudia Mariana;27307447;argentina;03/04/1979;Miguel Angel Baigorria;Irma Beatriz Aguirres Castro;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Cruz Roja N°2275;25p;07;I;G;25;99-57-2007;Tel.: 03329-15638353. Falta certificado de matrimonio    
CORONEL;Leila Melisa;39788766;argentina;01/03/1993;Horacio Coronel;Marcela Gauna;AVILA;Jonatan Isaias;33721843;argentina;17/07/1987;Juan Carlos Avila;María Ester Rodriguez;Cruz Roja N°2288;25p;08;I;G;25;99-57-2007;Falta certificado de matrimonio    
VEGA;Alicia Beatriz;31113833;argentina;29/10/1984;Antonio Vega;Marta Perez;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Cucit N°1459;25p;09;I;G;25;99-57-2007;CAMBIO ADJUDICACION-Hay Boleto de fecha 2010 a nombre de Vega y Britos. CAMBIO
BANNAVONG;Phanh;19034692;argentina;15/02/1960;Bunian Bannavong;Gian Bannavong;SENGPRASERT;Chanpheng;18732306;argentina;15/02/1954;Thomgvanh Sengprasert;Manhphetri…..;Hermano Indio N°2260;25p;13;I;G;25;99-57-2007;CAMBIO ADJUDICACION-Hay boleto y cesion d derecho. Falta sentencia de divorcio y dato de la madre
ROMERO YESBERTS;Roxana;33499623;argentina;21/03/1988;Ricardo Raúl Romero;Erlinda Azucena Yesberts;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Hermano Indio N°2244;25p;14;I;G;25;99-57-2007;
SALAZAR;Graciela Lorena;27723595;argentina;21/12/1979;Cecilio Salazar;Susana Altamirano;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Cruz Roja N°2214;25r;01;I;G;25;99-57-2007;Falta estado civil
BASUALTO;Natalia Edith;31682558;argentina;04/12/1984;Ernesto Francisco Basualto;Lidia Ester San Juan;GOMEZ;Ismael Ramón;22368751;argentina;13/10/1971;;Concepción Adelma Gomez;Doctor Casella N°1360;25r;02;I;G;25;99-57-2007;
VILLAVERDE;Valeria Lorena;27723449;argentina;27/10/1979;Ricardo Emilio Villaverde;Stella Maris Aguirre;REJALA;Claudio César;26953984;argentina;08/07/1979;Celso Ramón Rejala;Elisa, Kovacs;Casella N°1340;25r;03;I;G;25;99-57-2007;Falta estado civil de Villaverde
GALEOTTI ;Silvia Beatriz;23437507;argentina;12/09/1973;Daniel Osvaldo Galeotti;Rosalba Zarate;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Rivero N°2275;25r;08;I;G;25;99-57-2007;Falta sentencia de divorcio
ARTIGUES;Elvira Mariela;27066753;argentina;23/09/1978;Miguel Pedro Artigues;Mónica Candida Esquivel;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Cucit N°1347;25r;10;I;G;25;99-57-2007;
KOVACS;Natalia Beatriz;29031031;argentina;27/08/1981;Esteban Guillermo Kovacs;Evangelino Flores;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Cruz Roja N°2290;25r;12;I;G;25;99-57-2007;
RUIZ;Carmen Ramona;10482833;argentina;24/04/1952;;Ramona Dulcelina Ruiz;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Cruz Roja N°2280;25r;13;I;G;25;99-57-2007;Surge TITULARIDAD con el indice de titularidad solicitado
MANZELLI;Rocio Carolina;28794321;argentina;11/06/1981;Carlos Manzelli;María Lorido;MENDOZA;Gabriel Alejandro;23863379;argentina;11/06/1974;Luis Arturo Mendoza;Susana Elena Gauna;Casella N°1260;25s;02;I;G;25;99-57-2007;
GUERRA;Gladys María;32526608;argentina;08/07/1986;Miguel Angel Guerra;Bettina Analia Castro;CÁCERES;Matias Nicasio;32657138;argentina;12/12/1986;Nicasio Cáceres;Elsa Elena Benitez;Casella N°1246;25s;03;I;G;25;99-57-2007;
JORGAL;Daniela Alejandra;30740855;argentina;22/06/1984;José Bernardino Jorgal;Dora Elena Ferreyra;PEREYRA;Mauricio Gabriel;30050588;argentina;11/12/1982;Lucio Pereyra;Elba Rosa Villalba;Manuel Iglesias N°2213;25s;04;I;G;25;99-57-2007;
MORÓN;Andrea Luján;22615447;argentina;06/02/1972;Rubén Oscar Morón;Mirta Gonzalez;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Manuel Iglesias N°2223;25s;05;I;G;25;99-57-2007;
CUENCA;Ruth Noemí;33950666;argentina;22/09/1988;César Vicente Cuenca;Elizabeth Fabiana Callejas;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Maneul Iglesias N°2255;25s;07;I;G;25;99-57-2007;
ESQUIVEL;Laura Marcela;27491536;argentina;18/09/1979;Juan Armando Esquivel;Yolanda Mustafá;MENDOZA;Cristian Facundo;26164599;argentina;27/08/1977;Luis Arturo Mendoza;Elena Susana Gauna;Manuel Iglesias N°2279;25s;08;I;G;25;99-57-2007;
MAZA;Gabriela Marisol;25817000;argentina;18/07/1977;Raúl Ramón Maza;Harminda Elsa Medina;BIAIN;Gerardo Ezequiel;22476288;argentina;20/06/1972;Atilio Biain Salvador;María Beatriz Bolla;Manuel Iglesias N°2289;25s;09;I;G;25;99-57-2007;
AVALOS ;Paula  ;28244611;argentina;27/08/1980;Jorge Santiago Avalos;Olga Beatriz Alvarez;URIARTE;Silvio Oscar;28793916;argentina;20/02/1981;Héctor Oscar Uriarte;Evangelina Girardi;Cucit N°1255;25s;11;I;G;25;99-57-2007;Falta certificado de matrimonio
AXT;Laura Soledad;28353305;argentina;27/07/1980;Daniel Ramón Axt;Zulema María Sotelo;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Javier Rivero N°2240;25s;15;I;G;25;99-57-2007;
LAGO;Susana Edith;11600135;argentina;19/04/1955;Pedro Juan Lago;Rosa Alturria;PARERA;Rubén Dario;10670774;argentina;15/04/1953;Miguel Parera;Magdalena Luisa Corado;Hermano Indio N°2315;25t;04;I;G;25;99-57-2007;Falta certificado de matrimonio y sentencia de divorcio
Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;GARCIA;Juan Cruz;32957452;argentina;02/06/1987;Rubén Osvaldo García;Marta Estela Leiva;Hermano Indio N°2331;25t;05;I;G;25;99-57-2007;
YARDÍN;María Fernanda;21434983;argentina;22/05/1970;Héctor Yardín;Raquel Jara;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Hermano Indio N°2361;25t;07;I;G;25;99-57-2007;CAMBIO DE ADJUDICACION-Hay un boleto. Falta DNI.
CONTE;Paola Evangelina;30661150;argentina;22/08/1984;Ernesto José Conte;Norma Beatriz García;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Hermano Indio N°2375;25t;08;I;G;25;99-57-2007;TEL.: 03329-15649847. VER.La sra. Conte le alquila a la Sra, Paula Rodriguez
MACCHI;Adriana Elisabet;30433449;argentina;09/11/1983;Pedro Ismael Macchi;Norma Graciela Ibarrola;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Nieto de Torres N°1541;25t;10;I;G;25;99-57-2007;CAMBIO ADJUDICACION-Hay un boleto y una cesion
LOBO   ;Lorena Ester;24439335;argentina;20/12/1974;Pedro Martín Lobo;Olga Alvarez;YARDÍN;Juan Carlos;21858451;argentina;24/06/1971;Héctor Yardín;Raquel Jara Vega de Yardín;N. de Torres N°1561;25t;11;I;G;25;99-57-2007;
ESPÓSITO;Marina Yésica;39192027;argentina;17/10/1995;Diego David Espósito;Alicia Noemí Cabrera;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Benefactora Sampedrina N°2360;25t;14;I;G;25;99-57-2007;TEL.: 03329-15539070. Sucesion- Falta documentacion
RODRIGUEZ;Gabriela Adriana;21858463;argentina;03/07/1971;Gerónimo Adriano Rodriguez;Antonia Juana  Perfume;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Benefactora Sampedrina N°2330;25t;16;I;G;25;99-57-2007;CAMBIO DE TITULARIDAD.TEL.: 03329-15508417. Falta certificado de matrimonio 
VEGA;María Alejandra;18656204;argentina;02/12/1967;Oscar Alejandro Vega;María Magdalena Schiro;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Cruz Roja N°2315;25w;04;I;G;25;99-57-2007;TEL.: 03329-623329/625502. CAMBIO ADJUDICACION-Hay Boleto y cesion. Falta certificado de matrimonio
DADINO;Mónica Viviana;13198594;argentina;11/05/1959;Rafael Tomas Dadino;Teresa Elda Skaiola;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Hermano Indio N°2378;25w;13;I;G;25;99-57-2007;TEL.: 03329-438218. Falta documentacion
SORIA;Marcela Valeria;29320580;argentina;26/03/1982;Pedro José Soria;Rosa Isabel Miranda;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Cruz Roja N°2314;25x;01;I;G;25;99-57-2007;CAMBIO ADJUDICACION-Cambio de titular falta certificado de defuncion
GONZALEZ OJEDA;Gabriela Soledad;33422996;argentina;05/02/1988;Juan Alberto Gonzalez;Olga Virginia Ojeda;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Cucit N°1360;25x;02;I;G;25;99-57-2007;
MOREYRA;Yésica Yanil;29723505;argentina;31/07/1982;Leopoldo Moreyra;María Eulogia Riquelme Currihuinca;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Javier Rivero N°2315;25x;04;I;G;25;99-57-2007;CAMBIO ADJUDICACION-Cambio de titular
GIMENEZ;Gloria Mabel;12455115;argentina;22/08/1956;Clemente Lorenzo Gimenez;Delfina Haydee Peralta;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Javier Rivero N°2331;25x;05;I;G;25;99-57-2007;CAMBIO ADJUDICACION-Cambio de titular hay boleto
SCHEIDEREITER;Lucrecia Soledad;28794347;argentina;15/07/1981;Fernando Dario Scheidereiter;Nancy Mabel Belo;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Javier Rivero N°2355;25x;07;I;G;25;99-57-2007;
CORVALÁN;Guillermina Paola;32657412;argentina;05/12/1986;Oscar Alberto Corvalán;Carmen Ramona Ruiz;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Cruz Roja N°2330;25x;16;I;G;25;99-57-2007;CAMBIO DE ADJUDICACION
TORRES;Nilda;13087292;argentina;28/04/1957;Emerenciano Torres;Sara Torres;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Javier Rivero N°2313;25y;01;I;G;25;99-57-2007;Surge TITULARIDAD con el indice de titularidad solicitado. Verificar apellido de los padres.
Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;BENITEZ;Juan Carlos;17685977;argentina;12/09/1966;Luis Anibal Benitez;Elsa Mabel Roma Gnano;Manuel Iglesias N°2361;25y;07;I;G;25;99-57-2007;
GONZÁLEZ;Leonela Dominique;37076551;argentina;25/07/1992;Pedro Daniel Gonzalez;Mónica Liliana Basaldúa;CAMARASA;Walter Mariano;30433131;argentina;13/08/1983;Jorge Orlando Camarasa;María Cecilia Cataño;Javier Rivero N°2360;25y;14;I;G;25;99-57-2007;CAMBIO ADJUDICACION-Cambio de titular hay boleto
ALBACETE;Jésica Lorena;29723731;argentina;22/10/1982;José Luis Albacete;María Ana Carcom;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Javier Rivero N°2344;25y;15;I;G;25;99-57-2007;CAMBIO ADJUDICACION-Cambio de titular hay boleto
MARTINEZ;María Luján;32193600;argentina;05/12/1985;Juan Ramón Martinez;Elsa Ines Mendieta;JATIL;Damián Alejandro;30050506;argentina;08/05/1983;Héctor Humberto Jatil;María Estela Trejo;Javier Rivero N°2330;25y;16;I;G;25;99-57-2007;
MOLINA;Sandra Silvina;22853169;argentina;06/11/1972;…..;Guillermina del Carmen Molina;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Mateo Sbert N° 2002;34a;01;I;L;34;99-59-2007;
Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;ASTRADA;Luis Alberto;38194651;argentina;30/07/1994;Eduardo Daniel Astrada;Elvia Catalina Silva;Bozzano N°1840;34a;03;I;L;34;99-59-2007;SALEN EN CONDOMINIO. Falta documentacion y Datos
Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;ASTRADA;Leonardo Javier;;argentina;;Eduardo Daniel Astrada;Elvia Catalina Silva;Bozzano N°1815;34a;03;I;L;34;99-59-2007;SALEN EN CONDOMINIO. Falta documentacion
NEGRETE;Vanesa Vanina;29320815;argentina;19/04/1982;Jorge Osvaldo Negrete;Rosa Romero;MOLINA;Jesús Oscar;29352835;argentina;16/07/1982;Eduardo Oscar Molina;Nidia Nerys González;Bozano N°1810;34a;04;I;L;34;99-59-2007;TEL.: 03329-15319158. Falta documentacion
LOBOS;Mariela Ester;30050685;argentina;16/04/1983;Delio Alcides Lobos;Gladys Esther Cáceres;GÓMEZ ;Pablo Alejandro;29031467;argentina;24/10/1982;Carlos Alberto Gómez;Magdalena Mabel Bertoldo;Pedro Cabrera N° 2015;34a;05;I;L;34;99-59-2007;
CAMACHO;Gabriela Rosa;20841007;argentina;13/05/1969;Juan Carlos Camacho;Rosa Monzonís;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Pedro Cabrera N°2058;34a;06;I;L;34;99-59-2007;
Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;DEAGUSTINI;Mario Rolando;14989751;argentina;12/02/1963;Juan Carlos Deagustini;;Pedro Cabrera N° 2035;34a;07;I;L;34;99-59-2007;TEL.: 03329-15596307. Falta documentacion, Certificado de matrimonio DNI
GOMEZ;Andrea Beatriz;26524258;argentina;15/01/1978;Mario Alberto Gómez;Margarita Beatriz Flores;RAMÍREZ;Horacio Eusebio;29704649;argentina;13/08/1982;Esteban Saracho;Nora Beatriz Ramírez;Cabrera N°2085;34a;08;I;L;34;99-59-2007;TEL.: 03329-15698593. Falta documentacion
MALDONADO;María Alejandra;20490702;argentina;11/12/1968;Martín Angel Maldonado;Carmen Clara Villarruel;CABAÑA;Miguel Angel;16416276;argentina;09/01/1964;Federico Cabaña;Erminda Emilia Gallardo;Brenan N°1870;34a;10;I;L;34;99-59-2007;
CHICHIZOLA;María José;30050585;argentina;26/03/1983;Felix Ceverino Chichizola;Olga Ester Pabarello;NEGRETE;Dante Gabriel;27307415;argentina;30/04/1979;Ricardo Oscar Negrete;Marciana Rodriguez;Brennan N°1875;34a;11;I;L;34;99-59-2007;
LÓPEZ;Elda;13505474;argentina;28/04/1960;Vicente Lopez;Delia María Rebol;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Sbert N°2098;34a;12;I;L;34;99-59-2007;Falta documentacion
ESQUIVEL;Grecia;39286560;argentina;28/04/1991;Hugo Esquivel;Elba Velo;MOLINA;Juan Cruz;37076610;argentina;19/04/1992;Oscar Eduardo Molina;Nidia González;Mateo Sbert N°2096;34a;13;I;L;34;99-59-2007;TEL.: 03329-15470154. Falta documentacion
HUESA;Claudia Marcela;34451762;argentina;10/06/1984;Sergio Adan Huesa;Mónica Susana Galvez;MAGARIÑOS;Jorge Daniel;30050279;argentina;19/03/1983;Jorge Omar Magariños;Laura Patricia Benitez;Mateo Sbert N° 2040;34a;14;I;L;34;99-59-2007;Falta certificado de matrimonio
SÁNCHEZ;Viviana Andrea;21674085;argentina;24/06/1970;Abel Andrés Sanchez;María Isabel Franch;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Mateo Sbert N° 2030;34a;15;I;L;34;99-59-2007;Falta documentacion
GAUNA;Selva Mirta;14989728;argentina;04/03/1963;Justo Gauna;Dora Aída Acosta;GAUNA;Justo Doroteo;13882288;argentina;;Justo Gauna;Dorea Aída Acosta;Sbert N°2010;34a;16;I;L;34;99-59-2007;Falta DNI del Gauna
BENÍTEZ;Nancy Beatríz;21434722;argentina;25/11/1969;Ismael Agapito Benitez;Juana Dominga Rodriguez;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Bozzano N° 1780;34b;01;I;L;34;99-59-2007;CONDOMINIO. En el censo figura que en el mismo lote hay dos casas.Falta Docuemntacion
MOLINA;Selva Daniela;27133933;argentina;29/01/1979;Eduardo Oscar Molina;Nidia Amerí González;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Bozzano N°1790;34b;01;I;L;34;99-59-2007;CONDOMINIO. En el censo figura que en el mismo lote hay dos casas.Falta Docuemntacion
Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;TROCHE;Jorge Alberto;12208761;argentina;20/12/1956;Ramón Troche;Petrona Monsalvo;Bozzano N°1770;34b;02;I;L;34;99-59-2007;
MARTINEZ;Susana Mariela;32324125;argentina;21/04/1986;Valentín Martínez;María Elena Ayala;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Bozzano N° 1714;34b;04;I;L;34;99-59-2007;TEL.: 03329-322905. Falta Documentacion
PINTOS;María Isabel;20315065;argentina;01/07/1968;Juan José Pintos;María Elena Vidos;CABAÑA;Osvaldo;11570175;argentina;26/03/1955;Federico Cabaña;Olfidez Gómez;Fray del Pozo N°2025;34b;05;I;L;34;99-59-2007;Falta certificado de matrimonio
DIAZ;Valeria Lucrecia;34727625;argentina;10/09/1989;Omar Roque Diaz;Fabiana Beatriz Dominguez;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;F. del Pozo N°2087;34b;07;I;L;34;99-59-2007;
CRESPIÉN;Paola Soledad;30433223;argentina;12/02/1983;Juan Alberto Crespién;Graciela Luján Oggier;CANDIOTTI;Jesús Eduardo;26303672;argentina;28/01/1978;Eduardo Ramón Candiotti;Eva Cabañas;Fray del Pozo N°2095;34b;09;I;L;34;99-59-2007;Falta documentacion
Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;TULIAN;José Ramón;12208260;argentina;04/08/1956;Martín Horacio Tulián;Alcira Zulema Arregui;Brenan N°1755;34b;10;I;L;34;99-59-2007;Falta certificado de defuncion
SALMOIRAGHI;Gabriela Rosana;32193643;argentina;28/01/1986;Horacio Alberto Salmoiraghi;Dora Ester Negrete;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Brenan N° 1785;34b;11;I;L;34;99-59-2007;TEL.: 03329-515240. Falta documentacion
CELIÉ;María Cecilia;30433037;argentina;01/06/1983;Juan Carlos Celié;Marisa Rosario Blanco;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Cabrera N°2040;34b;15;I;L;34;99-59-2007;
FERNÁNDEZ;María celeste;30050680;argentina;24/03/1983;Miguel Angel Fernández;Alicia Matilde Vargas;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Pedro Cabrera N°2030;34b;16;I;L;34;99-59-2007;SALEN EN CONDOMINIO. i lote 2 casas. Figura en el censo Casa 1
RIBAS;Marisa Fabiana;25305055;argentina;12/11/1976;Julio Ribas;Carmen María Carranza;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Pedro Cabrera N°2030;34b;16;I;L;34;99-59-2007;SALEN EN CONDOMINIO. i lote 2 casas. Figura en el censo Casa 2
DEAGUSTINI;Natalia Soledad;32657403;argentina;06/03/1987;Lucio Roberto Deagustini;Marcela Alejandra Reyes;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Bazano N° 1698/1670;34c;01;I;L;34;99-59-2007;SALE CONDOMINIO. Figura CONDOMINIO, 
;;;;;;;ROMERO;Lucas Fabián;39281944;argentina;31/03/1995;Marcelo Fabián Romero;Miriam Luján Nuñez;Bazano N° 1698/1670;34c;01;I;L;34;99-59-2007;SALE CONDOMINIO. Figura CONDOMINIO
LÓPEZ;Delia Nidia;22468865;argentina;11/03/1972;Noel Vilmar López;Doli Nelcy Sixta González;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Bozzano N° 1650;34c;02;I;L;34;99-59-2007;TEL.: 03329-15468899. Falta documentacion
FERNÁNDEZ;Marta Emilia;10487450;argentina;09/08/1952;Carlos Maria Fernández;María Luisa Tamburo;MAIDANA;Evaristo;7863835;argentina;02/11/1947;Amadeo Maidana;Laurentina Ramirez;Bazzano N° 1665;34c;03;I;L;34;99-59-2007;ESTA JUDICIALIZADO NO SE HACE BOLETOFalta certificado de matrimonio
MAIDANA;Claudia Analía;25173984;argentina;27/05/1976;Evaristo Maidana;Marta Emilia Frenández;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Bazzano N° 1665;34c;03;I;L;34;99-59-2007;ESTA JUDICIALIZADO. NO SE HACE BOLETOCAMBIO ADJUDICACION-CAMBIO DE BOLETO
GUERRA;Adriana Elízabeth;18886386;argentina;07/12/1986;Jesús Ismael Ramírez;Graciela Mercedes Guerra;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Benefactoras Sanpedrinas N°2035;34c;05;I;L;34;99-59-2007;
GONZÁLEZ;Johana Cinthia Noemí;29881214;argentina;20/02/1983;González Fermín;Norma Beatriz Romero;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Benefactoras Sanpedrinas N°2045;34c;06;I;L;34;99-59-2007;Falta certificado de matrimonio
GONZALEZ   ;Ivón Eugenia;35702378;argentina;19/10/1990;Jorge Adolfo Gonzalez;Gloria Adelina Martinez;FERNANDEZ;Jonatan Alejandro;33721847;argentina;29/05/1988;Manuel Alejandro Fernandez;Mercedes Itati Castillo;Sampedrina N°2075;34c;08;I;L;34;99-59-2007;CAMBIO DE ADJUDICACION
ANTOLA;Soledad ;28794390;argentina;08/08/1981;Miguel Ángel Ántola;Griselda Nora Roca;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Fray del Pozo N°2080;34c;12;I;L;34;99-59-2007;TEL.: 03329-15337792. Falta documentacion
LEGUIZAMÓN;Marta Aurora;10802022;argentina;30/05/1953;Florentino Rolando Leguizamón;Petrona de los Santos;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Brenan N°…;34c;12b;I;L;34;99-59-2007;TEL.: 03329-15335146. Falta documentacion. 
QUINTERO;Lorena Jésica Belén;32193581;argentina;07/08/1985;Néstor Adolfo Quintero;Mónica Patricia Barreto;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Mateo Sbert N°2112;34d;01;I;L;34;99-59-2007;
BARRIOS;Cecilia Noelia;32324419;argentina;16/07/1986;Horacio Raúl Barrios;Mabel Leonor Auchero;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Brenan N°1846;34d;03;I;L;34;99-59-2007;
SOSA;Patricia Rosana;40181460;argentina;24/02/1992;Miguel Ángel Sosa;Mónica Noemí Romero;ROMERO;Orlando Oscar;24196438;argentina;01/07/1974;Cristobal Romero;Apolinaria Aguirre;Brenan N°1836;34d;04;I;L;34;99-59-2007;CONDOMINIO. Falta certificado de defuncion. Son condominos, 2 Viviendas en un mismo lote
ANTOLA;Daniela Fernanda;30740723;argentina;07/02/1984;Javier Eduardo Antola;Teresita del Carmen Duarte;LUPI;Carlos Alejandro;24230221;argentina;02/04/1975;Juan Angel Lupi;Gladys Amelia Mamberto;Cabrera N° 2123;34d;05;I;L;34;99-59-2007;TEL.: 03329-15471151. Falta documentacion y sentencia de divorcio del Sr. Lupi
PITTALUGA;Alejandra Mabel;27214174;argentina;18/03/1979;Juan Carlos Pittaluga;Olga Ester Vargas;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Pedro Cabrera N°2139;34d;06;I;L;34;99-59-2007;
SEQUEIRA;Romina Andrea;30160597;argentina;22/06/1980;Avelino Sequeira;Gladys Beatriz Herrera;RICARDI;Alejandro Ezequiel;25926453;argentina;03/04/1977;Guillermo Calisto Ricardi;Susana Beatriz Malanca;Cabrera N° 2171;34d;08;I;L;34;99-59-2007;CONDOMINIO
PIEROTTI;Alejandra Carolina;30740536;argentina;02/02/1984;Carlos Pierotti;Carmen Meza Gimenez;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Pedro Cabrera N°2189;34d;09;I;L;34;99-59-2007;CONDOMINIO
FUENTE;Carola Alejandra;35808866;argentina;08/11/1991;Carlos Alberto Fuente;María Luisa Bethencourt;CASTRO;Gerardo David;34347608;argentina;18/11/1988;Horacio Oscar Castro;Stella Maris Murinigo;Casella N°1847;34d;10;I;L;34;99-59-2007;
VARGAS;Samanta Jésica;31474093;argentina;20/08/1983;Adrián Alejandro Vargas;Inés del Carmen Cardozo;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Casella N°1855;34d;11;I;L;34;99-59-2007;Falta documentacion
MAROTTE;María de los Ángeles;36261915;argentina;29/07/1991;Leonardo Waldemar Marotte;Ester Lazarina Benítez;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Mateo Sbert N°2188;34d;12;I;L;34;99-59-2007;
QUINTANA;Lidia Rosa;28794267;argentina;19/01/1981;;Rosalía Elsa Quintana;LAURINO;Gustavo David;25305189;argentina;04/08/1976;Roberto Gerardo Laurino;Luján Edith Gonsález;Mateo Sbert N° 2170;34d;13;I;L;34;99-59-2007;
LEZCANO;Zulma Isabel;31474001;argentina;06/12/1984;Mario Ramón Lezcano;Dominga Feliciana Caje;LAURINO;Roberto Andres ;30050364;argentina;26/03/1983;Roberto Gerardo Laurino;Lujan Edith González;Mateo Sbert N°2154;34d;14;I;L;34;99-59-2007;Tel.:03329-15547589. Falta documentacion
Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;LAURINO;Carlos Damián;30050363;argentina;26/03/1983;Roberto Gerardo Laurino;Luján Edith González;Mateo Sbert N°2138;34d;15;I;L;34;99-59-2007;Falta documentacion
BARRETO;Mónica Patricia;20755006;argentina;17/03/1969;Abdón Osvaldo Barreto;Mercedes Montes;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Mateo Sbert N° 2122;34d;16;I;L;34;99-59-2007;
CASTRO;Karina Noemi;31113675;argentina;27/07/1984;Oscar Horacio Castro;Setella Maris Murinigo;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Casella N°1837;34d;08-09;I;L;34;99-59-2007;CONDOMINIO
CURTEN;Vanina Alejandra;31113606;argentina;29/06/1984;Edmundo José Curten;Sandra Emilce Silva;SMALDONE;José Luis;29320824;argentina;07/06/1982;Ascencio Smaldone;María Antonia Perez;Cabrera N°2180;34e;13;I;L;34;99-59-2007;
VARGAS;Alicia Matilde;5672554;argentina;13/03/1948;Ramón Apolinario Vargas;Alicia Bruno de Vargas;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Casella N°1655;34f;11;;;;;CAMBIO DE ADJUDICACION: Falta documentacion, DNI, certificado de defuncion
PORTILLO;Mariana Luján;28346113;argentina;07/04/1981;Victor Hugo Portillo;Susana Altamirano;MEDINA;Rafael Ramón;26164562;argentina;31/07/1977;Resu Medina;Eva Rafaela Larrea;B. Samp. 2105;34f;04;I;L;34;99-59-2007;
VELO;Elba Noemí;18618071;argentina;09/11/1967;Miguel Ángel Velo;Marta Antonia Gauna;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Mateo Sbert N°2212;34g;01;I;L;34;99-59-2007;Tel.:03329-15472587. Falta documentacion
DONAIRES;Juana Angélica;18360235;argentina;02/06/1967;Rodolfo Donaires;Lidia Graff;CURRA;Luis Gustavo;16918395;argentina;12/06/1965;Saul Anselmo Curra;María Nidia Bustamante;Casella N° 1854;34g;02;I;L;34;99-59-2007;Tel.: 03329-438381/03329-15521951. 
ESTECHO;Luciana Macarena;34451888;argentina;02/04/1987;Eduardo Fernando Estecho;Teresa Ida Carrera;ROMERO;Héctor Alfredo;31113617;argentina;05/08/1984;Héctor Ceferino Romero;Liliana Gladys Velo;Casella N° 1846;34g;03;I;L;34;99-59-2007;
SEQUEIRA;Érica Natalia;30160598;argentina;12/05/1981;Avelino Sequeira;Gladis Beatriz Herrera;CASTILLO;José Luis;23863354;argentina;23/06/1974;Ramón Martín Castillo;Jacinta Susana De los Santos;Pedro Cabrera N° 2213;34g;04;I;L;34;99-59-2007;
ESTECHO;Mariela Soledad;35114412;argentina;19/05/1989;Eduardo Fernando Estecho;Teresa Ida Carrera;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Cabrera N° 2223;34g;05;I;L;34;99-59-2007;Tel.: 03329-15627558. Falta documentacion
ARROYO;Yéssica Alejandra;36261998;argentina;17/08/1988;José Rubén Arroyo;María Angélica Miño;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Pedro Cabrera N°2245 ;34g;06;I;L;34;99-59-2007;
CAFFIERI;Jésica Carolina;31113990;argentina;09/11/1984;;María Griselda Caffieri;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Pedro Cabrera N°2255;34g;07;I;L;34;99-59-2007;
MAROTTE;Nancy Beatríz;16918285;argentina;13/03/1965;Alfredo Narciso Marote;Elisa Bustamante;MARTINEZ;Miguel Ángel;13505377;argentina;18/12/1959;Baltazar Martínez;María Elida Olmos;Pedro Cabrera N°2289;34g;09;I;L;34;99-59-2007;En el censo figura cambio de casa con la hija Mz 21 Parc. 13. Falta certificado de matrimonio
CÁSERES;María Magdalena;28286886;argentina;08/12/1980;Roberto Oscar Cáseres;Reducinda Inés Velazque;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Cucit N°1847;34g;10;I;L;34;99-59-2007;
LÓPEZ;Vanesa Noemí;34109668;argentina;07/10/1988;Hugo Alfredo López;Nélida Noemí Morales;OTTO;Matías Alberto;29075547;argentina;14/11/1981;Carlos Alberto Otto;Mónica Beatriz Alasia;Mateo Sbert N°2288;34g;12;I;L;34;99-59-2007;
RAMÍREZ;Silvina Soledad;32193724;argentina;19/03/1986;Cristian Darío Ramírez;Estela Juliana Palacios;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Mateo Sbert N°2278;34g;13;I;L;34;99-59-2007;Tel.: 03329-15315729. Falta documentacion
MANICLER;María de los Ángeles;32657203;argentina;22/10/1986;Luis Ángel Manicler;Sandra Beatriz Omar;LÓPEZ;Arnaldo Mario;29687151;argentina;18/11/1982;Noel Vilmar López;Doli Nelfi Sixta González;Mateo Sbert N°2254;34g;14;I;L;34;99-59-2007;
BENÍTEZ;María Marta;33422990;argentina;26/01/1988;Sandro Rafael Benítez;Elba Noemí Velo;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Mateo Sbert N°2244;34g;15;I;L;34;99-59-2007;Tel.: 03329-15632421. Falta documentacion
BENÍTEZ;Paola Vanesa;32193782;argentina;15/04/1986;Sandro Rafael Benítez;Elba Noemí Velo;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Mateo Sbert N°;34g;16;I;L;34;99-59-2007;Tel.: 03329-15334235. Falta documentacion
LEZCANO;Gloria Sonia;;;;;;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Caselia N°1746;34k;03;I;L;34;99-59-2007;Tel.: 03329-15626677. Falta documentacion
ALMEIDA;Paula Daniela;27723444;argentina;04/11/1979;Luis Almeida;Magdalena Ruíz Diaz;PALAVECINO;Luis alberto;29723893;argentina;23/11/1982;Mario del Valle Palavecino;Cipriana Salvatierra ;Fray del Pozo N°2213;34k;04;I;L;34;99-59-2007;
BURNES;María Fernanda;30050607;argentina;18/03/1982;;Olga Mabel Burnes;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Fray del Pozo N°2235;34k;05;I;L;34;99-59-2007;
Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;SALAZAR;Mario Sergio;33540095;argentina;26/12/1982;Mario Rodolfo Salazar;Luisa del Carmen Ance;Fray del Pozo N°2255;34k;07;I;L;34;99-59-2007;
BARRETO;Laura Elisabet;24230213;argentina;18/01/1975;Abdón Osvaldo Barreto;Mercedes Monte;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Fray del Pozo N° 2279;34k;08;I;L;34;99-59-2007;
CORVALÁN;Norma Beatriz;14989836;argentina;10/05/1963;Sixto Joaquín Corvalán;Juana Auchero;PÍRIZ;Alberto;13505518;argentina;20/01/1960;Norberto Píriz;Crisanta Leguiza;Fray del Pozo N°2289;34k;09;I;L;34;99-59-2007;Surge TITULARIDAD con el indice de titularidad solicitado
RODRÍGUEZ;Cindia Jorgelina;47780719;argentina;03/04/1993;Juan Carlos Rodríguez;María Beatriz Ñaña;GOMEZ;Oscar Eduardo;12346204;argentina;20/05/1956;José Eduardo Gómez;Dora Mariana Márquez;Cucit N°1747;34k;10;I;L;34;99-59-2007; Falta certificado de matrimonio
BASOALTO;Susana Beatriz;21674049;argentina;11/06/1970;Juan Carlos Basoalto;Mercedes del Carmen Ramírez;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Cucit N°1755;34k;11;I;L;34;99-59-2007;SALEN EN CONDOMINIO.Falta certificado de matrimonio
ROMERO;Mercedes Gabriela;37105444;argentina;08/07/1992;Roberto Ramón Romero;Karina Elízabeth Basualto;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Cucit N°1757;34k;12;I;L;34;99-59-2007;EN CONDOMINIO. FALTA NOMENCLATURA  
BASOALTO;Vilma Norma;23437420;argentina;22/08/1973;Juan Carlos Basoalto;Mercedes del Carmen Ramirez;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Pedro Cabrera N° 2288;34k;12;I;L;34;99-59-2007;En CONDOMINIO
SALAZAR;María Inés;26164626;argentina;03/09/1977;Eduardo Fidel Salazar;Norma Beatriz Zapata;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Pedro Cabrera N°2278;34k;13;I;L;34;99-59-2007;Tel.: 03329-15597981. Falta documentacion
FUENTE;Mariana Micaela;39726005;argentina;09/08/1996;Carlos Alberto Fuente;María Luisa Bethencourt;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Pedro Cabrera N° 2254;34k;14;I;L;34;99-59-2007;
PERALTA;Lidia Mabel;21674238;argentina;27/08/1970;Hugo Fernando Peralta;Lidia Marta Vega;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Pedro Cabrera N°2244;34k;15;I;L;34;99-59-2007;
SOTELO;Ana María;16282789;argentina;03/07/1962;Germán Deomar Sotelo;Mafalda Esther Spaccessi;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Pedro Cabrera N°2222;34k;16;I;L;34;99-59-2007;Tel.: 03329-15668204. Falta documentacion
ROMERO;Cyntia Natalia;30807693;argentina;19/11/1982;;Isabel Romero;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Fray del Pozo N° 2212;34m;01;I;L;34;99-59-2007;TEL.: 03323-592542. Falta documentacion.recon x la madre
REVOL;Norma Elba;12208038;argentina;20/02/1958;;Marta Mabel Revol;BOLAÑO;Roberto Ezequiel;26747474;argentina;20/10/1978;;María Teresa Bolaño;Casella N°1654;34m;02;I;L;34;99-59-2007;Falta DNI de la Sra. Revol
GIACHELLO;Yanet Lidia Beatríz;36006580;argentina;08/06/1990;Nicolás Santiago Giachello;Nélida Aurora Callero;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Benefactora Sampedrina N°2213;34m;04;I;L;34;99-59-2007;Falta certificado de matrimonio
PAZ;Micaela Alejandra;39745906;argentina;31/07/1989;Ricardo Rubén Paz;Rosaura Isabel Gálvez;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Benefactoras Sanpedrinas N°2223;34m;05;I;L;34;99-59-2007;CONDOMINIO
ZECCHIN;Diamela Beatriz;18592446;argentina;07/12/1967;Alfonso Zecchin;Apolonia Biernart;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Hermano Indio N°2223;34m;05;I;L;34;99-59-2007;CONDOMINIO
GOMEZ;Malvina Rosana;32324246;argentina;10/06/1986;Demecio Gómez;Elba Marcelina Luna;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Benefactoras Sanpedrinas N°2265;34m;06;I;L;34;99-59-2007;
Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;PAZ;Ricardo Rubén;16416234;argentina;29/08/1963;Amadeo Paz;Julia Carrazan;Benefactora San Pedrina N° 2255;34m;07;I;L;34;99-59-2007;
MARTINEZ;Laura Noemí;30740573;argentina;24/02/1984;Miguel Angel Martinez;Nancy Beatriz Marote;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Pedro Cabrera N° 2279;34m;08;I;L;34;99-59-2007;
ZELAYA;Silvia Noemí;32957766;argentina;15/10/1987;Antonio Manuel Zelaya;Mercedes del Rosario Perea;GUZMAN COCA;Victor Hugo;29158251;argentina;17/11/1981;Victor Hugo Guzmán Barros;Norma Beatriz Coca;Benefactora San Pedrina N° 2289;34m;09;I;L;34;99-59-2007;
CASARIEGO;Aldana Mariela;30708301;argentina;26/03/1984;Mario Oscar Casariego;Amalía Cristina Gallo;OLAZAR;Santiago Oscar;29723982;argentina;15/08/1982;Oscar Alfredo Olazar;Nancy Noemí Flores;Cucit N°…;34m;10;I;L;34;99-59-2007;Tel.: 011-33099268. Falta documentacion
QUINTERO;Nerea Celeste;34560659;argentina;15/08/1988;Néstor Adolfo Quintero;Mónica Patricia Barreto;MARTÍN;Raúl Vicente;32657140;argentina;20/11/1986;Raúl Martín;Miriam …;Fray del Pozo N° 2288;34m;12;I;L;34;99-59-2007;Tel.: 03329-473857. Falta documentacion y nombre de la madre de Martin Raul Vicente
BARRIOS;Julieta Paola;27817799;argentina;07/05/1980;Juan Carlos Barrios;Mirta Graciela Benezuela;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Fray del Pozo N° 2278;34m;13;I;L;34;99-59-2007;Tel. 03329-555807
ESTANCONA;Analía Florencia;26919115;argentina;31/10/1977;Roberto Mario Estancona;Nélida Inés Peralta;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Fidel del Pozo N°2254;34m;14;I;L;34;99-59-2007;
OZUNA;María Laura;34259977;argentina;30/11/1988;Juan Alberto Ozuna;María Juana Corbalán;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Fray del Pazo N°2244;34m;15;I;L;34;99-59-2007;
CORREA;María Carolina;27723607;argentina;28/12/1979;Ismael Correa;Nilda Esther Bustos;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Benefactora San Pedrina N° 2222;34m;16;I;L;34;99-59-2007;Tel.: 03329-15537504. Falta documentacion sentencia de divorcia
BENÍTEZ;Mariana Luján;38691964;argentina;13/12/1994;;Ester Lazarina Benítez;BENITEZ;Ester Lazarina;24599454;argentina;18/11/1975;Eleazar Benítez;María Luján Colicinio;Mateo Sbert N°2312;34n;01;I;L;34;99-59-2007;Falta estado civil de la Srita Benitez Maria Lujan
VILLARRUEL;Jésica Soledad;35001592;argentina;29/04/1989;Jorge Luis Villarruel;Dominga Beatríz Escobar;BENITEZ;Victor Hugo;27307556;argentina;15/06/1979;Atinencio Eleazar Benitez;María Luján Colicinio;Cucit N°1854;34n;02;I;L;34;99-59-2008;Falta Certificado de matrimonio
BRITOS GIMÉNEZ;Jésica Romina;31756985;argentina;02/08/1985;Emilio Daniel Britos;Stella Maris Giménez;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;PedroCabrera N°2313;34n;04;I;L;34;99-59-2007;
LEÓN;Carla Noelia;32296252;argentina;08/06/1986;Saro León;Angélica Margarita Bozic;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Cabrera N° 2323;34n;05;I;L;34;99-59-2007;
MEDINA CABRERA;María Lorena;4669065;paraguaya;10/08/1987;Patricio Medina;María Selva Cabrera;BLANCO;Jonatan Leonardo;34451377;argentina;04/02/1989;Alberto Leonardo Blanco;Ana Ester Callero;Pedro Cabrera N°2345;34n;06;I;L;34;99-59-2007;CAMBIO ADJUDICACION-En el censo figura Cambio de Titularidad
SARCO;Patricia Soledad;28794339;argentina;12/06/1981;Livio Hector Sarco;Norma Isabel Robles;FERNÁNDEZ;Sebastián Antonio;27817976;argentina;26/07/1980;Roberto Antonio Fernández;Mirta Inés Reyes;Pedro Cabrera N° 2355;34n;07;I;L;34;99-59-2007;CAMBIO ADJUDICACION-Falta DNI de Fernandez Sebastian, la Sra. Pide estar sola en el boleto
VIZCARRA;Teresa del Valle;13067326;argentina;16/05/1959;Francisco Solano Vizcarra;Amalia Almirón;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Pedro Cabrera N°2379;34n;08;I;L;34;99-59-2007;
PARREÑO;Lucrecia Vanesa;29031295;argentina;12/11/1981;Jorge Antonio Parreño;Olga Lidia Flores;PARREÑO;Gabriel Baltazar;24599359;argentina;01/10/1975;Félix Parreño;Marta Delia Ruiz;Pedro Cabrera N°2389;34n;09;I;L;34;99-59-2007;Falta certificado de matrimonio
CEJAS;Valeria Aldana;29031262;argentina;16/11/1981;Miguel Ángel Cejas;Graciela Angélica Cáceres;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Cucit 1655;34n;11;I;L;34;99-59-2007;
CEBALLOS;Sabrina Vanesa;28584592;argentina;21/08/1981;Francisco Alcides Ceballos;Silvina Ramona Otero;FRANCO;Gustavo Nicolás;30050313;argentina;08/03/1983;Angel Nicolas Franco;Marta Adelina Benitez;Nieto de Torres 1855;34n;11;I;L;34;99-59-2007;Falta certificado de matrimonio
SOTELO;Mercedes Dora;10799575;argentina;24/07/1953;Manuel Alberto Sotelo;Luisa Francisca Monteros;PEREZ;Antonio Germán;8086394;argentina;05/02/1944;Honorio Perez;Isabel Melchoza Corbalán;Mateo Sbert N°2388;34n;12;I;L;34;99-59-2007;
PALACIOS;Estela Juliana;20018061;argentina;23/01/1968;Albino Ramos;Lidia Alicia Palacios;ABACA;Alberto Fabio;20841333;argentina;02/10/1969;Victor Hugo Abaca;Susana Beatriz Velo;Mateo Sbert N°2354;34n;14;I;L;34;99-59-2007;CAMBIO ADJUDICACION-Cambio de titularidad, Falta certificado de matrimonio
BELIZAN ;Paola Soledad;18860157;argentina;07/05/1987;Esteban Elias Belisan;Estela Maris Bastos;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Misbert N°2344;34n;15;I;L;34;99-59-2007;
LÓPEZ;Verónica Vanesa;24956390;argentina;11/05/1978;Jorge Roberto López;María del Carmen Godoy;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Mateo Sbert N°;34n;16;I;L;34;99-59-2007;Tel.: 03329-15526289. Falta documentacion
VELAZQUEZ;Rudecinda Inés;11691275;argentina;02/02/1949;Plácido Velazquez;Celia Molina;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Pedro Cabrera N° 2312;34r;01;I;L;34;99-59-2007;Certificado de matrimonio
JERÉZ;Analía Victoria;32467924;argentina;18/01/1987;Marcelo Lujan Jeréz;Patricia Clara Noemí Campicci;GAUNA;Alejandro Miguel;32193527;argentina;02/02/1986;Miguel Angel Gauna;Alejandra María Cáceres;Cucit N° 1754;34r;02;I;L;34;99-59-2007;
SIERRA;Lorena Paola;33383925;argentina;12/05/1987;Juan José Sierra;Mónica Escobar;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Cucit N°1746;34r;03;I;L;34;99-59-2007;CONDOMINIO. Figura en el censo 2 casas en el mismo lote
BELIZÁN;Valeria Daiana;36699744;argentina;11/03/1992;Esteban Elías Belizán;Estela Maris Bastos;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Cucit N°1746;34r;03;I;L;34;99-59-2007;CONDOMINIO. Figura en el censo 2 casas en el mismo lote
ALBANESE;Cintia Marcela;37675447;argentina;20/08/1993;Eduardo Raúl Albanese;Lidia Norma López;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Fray del Pozo N° 2300;34r;04;I;L;34;99-59-2007;
RÍOS;Angélica Soledad;33721803;argentina;17/05/1988;Omar Daniel Ríos;Susana Píriz;MALACALZA;Mauricio Agustín;29031436;argentina;04/01/1982;Eldo Agustín Malacalza;Silvia Susana Soto;Fray del del Pozo N°2323;34r;05;I;L;34;99-59-2007;
Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;BENITEZ;Raúl Rubén;26340640;argentina;21/01/1978;Raúl Rubén Benitez;Mónica Beatriz Alacia;Fray del Pozo N°2345;34r;06;I;L;34;99-59-2007;
FERNÁNDEZ;Rosa del Carmen;12968723;argentina;27/07/1958;Roberto Carlos Fernández;;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Fray del Pozo N°2355;34r;07;I;L;34;99-59-2007;
MENEGONI;María de los Ángeles;30740879;argentina;22/05/1984;Héctor José Menegoni;María Alejandra Díaz;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Fray del Pozo N° 2379;34r;08;I;L;34;99-59-2007;Tel.: 03329-534707. Falta documentacion y sentencia de divorcio de Menegoni
SANTILLÁN;Rosa Alicia;23504836;argentina;08/10/1973;Rodolfo Victoriano Santillán;Segunda Salvatierra;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Fray del Pozo N°2389;34r;09;I;L;34;99-59-2007;CAMBIO ADJUDICACION-Cambio de titular
BALBUENA;Luisa Verónica;32217576;argentina;25/03/1986;Luis Oscar Balbuena;Julia Mabel Vargas;CORTEZ;José Alfredo;28794264;argentina;22/06/1981;Roque Raúl Cortez;Gladys Raquel Yaguna;N. Torres °1747;34r;10;I;L;34;99-59-2007;
CARDOZO;Vanina Haidée;32966998;argentina;14/06/1987;José Cardozo;Rosa del Carmen Fernández;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Nieto de Torres 1755;34r;11;I;L;34;99-59-2007;
SÁNCHEZ;Norma Gladys;12545016;argentina;09/05/1956;Prudencio Gregorio Sánchez;Elba Campos;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;N. Torres y Cabrera N°2283;34r;12;I;L;34;99-59-2007;
PARREÑO;Patricia;25816567;argentina;18/02/1977;Donato Natividad Parreño;Estela Susana Castagnola;MOLINA;Franco Leonardo;34109663;argentina;10/11/1988;Juan Carlos Molina;Patricia Basaldua;Pedro Cabrera N°2354;34r;14;I;L;34;99-59-2007;Corroborar Apellido de la madre de Molina
GOMEZ;Sonia Analía;29320964;argentina;04/05/1982;Juan Domingo Gómez;Norma Beatriz Ramos;SIERRA;Ernesto Germán;32957770;argentina;19/10/1987;Ernesto Javier Sierra;Olga Viviana Galvez;Pedro Cabrera N° 2344;34r;15;I;L;34;99-59-2007;Tel.: 03329-15470193. Falta documentacion
BENÍTEZ;Mabel Ramona;1637210;paraguaya;04/01/1980;;Dora Benítez;FERNÁNDEZ;Sergio Miguel;28794139;argentina;16/04/1981;Miguel Ángel Fernández;Alicia Matilde Vargas;Pedro Cabrera N°2322;34r;16;I;L;34;99-59-2007;Falta DNI de la Sra. Benitez, Figura documento en tramite
PARERA;Verónica Yanina;31113750;argentina;24/09/1984;Gerardo Javier Parera;Silvia Lucila Fasce;Mouse;Mickey;33333333;argentina;01/01/2001;Papa;Mama;Sampedrina N°2331;34s;05;I;L;34;99-59-2007;