I;D;11w;5;PIÑERO;Ana Josefina;31227405;PUYALTO MURNO;Guillermo Jesús;27827437
I;D;11c;1;PAGLIARO;Sofía;28669304;Mouse;Mickey;33333333
I;D;11c;7;PENÉ;Candela;30421691;Mouse;Mickey;33333333
I;D;11c;9;FONTANA;María José;22115912;SAIZ;José María;18343845
I;D;11c;5;Mouse;Mickey;33333333;VILLAR;Sebastián Aldo;29375323
I;D;11c;3;ALVAREZ;María Belén;31885101;Mouse;Mickey;33333333
I;D;11c;8;JANO;María Florencia;33537049;JANO;Matías Agustín;32067983
I;D;11c;6;Mouse;Mickey;33333333;BROGLIO;Hugo Andrés;30001161
I;D;11c;4;GARRIDO;Paola Gisela;31107532;GARRIDO;Grisel Andrea;32232645
I;D;11c;2;SANCHEZ;Pamela Gisela;27756185;SCHWAB;Gastón Matías;28085275
I;D;11c;16;Mouse;Mickey;33333333;NEJAMKIN;Pablo;32668024
I;D;11c;10;SANABRIA ;María Daniela;30880241;Mouse;Mickey;33333333
I;D;11c;11;Mouse;Mickey;33333333;ARRUBIA;Sebastián Adolfo;31107732
I;D;11c;12;RAMOS;Carmen Alejandra;28447372;Mouse;Mickey;33333333
I;D;11c;13;Mouse;Mickey;33333333;BARGAS;Juan Ignacio;32424983
I;D;11c;14;BELLONI;María;34051069;Mouse;Mickey;33333333
I;D;11c;15;JARQUE;Agustina ;28669154;Mouse;Mickey;33333333
I;D;11d;6;PALAHI;Lorena;32067935;Mouse;Mickey;33333333
I;D;11d;8;MIGNAQUY;María Belén;30978183;REBORI;Marcelo Adrián;30001210
I;D;11d;7;Mouse;Mickey;33333333;LOMBAR;Santiago Manuel;28070161
I;D;11d;3;Mouse;Mickey;33333333;LOPEZ MOCCIO;Juan Ignacio;30871461
I;D;11d;9;RUPPELL;Mercedes Cecilia;33189030;Mouse;Mickey;33333333;
I;D;11d;11;PICCIRILLI;Mariela Rosario;22815500;LOPEZ;Gustavo Dario;22024426
I;D;11d;13;INCHAUSTI ;Julio Gastón;34759918;INCHAUSTI;Sebastián;33189209
I;D;11d;12;MANARITI;Milagros;32067978;Mouse;Mickey;33333333
I;D;11d;16;GIL;María Alejandra;27693785;Mouse;Mickey;33333333
I;D;11d;14;RIDAO;María Elena;23997573;MAIARU;Pablo Matías;24104073
I;D;11d;15;SERÉN;Belén Rosa;33189158;MALAGA;Francisco;29754929
I;D;11d;2;Mouse;Mickey;33333333;VALLEJOS;Ramiro;30073049
I;D;11d;1;MATARRAS;Laura Concepción;21871345;MAIARU;Leonardo Sergio;20673784
I;D;11d;10;FOGEL;Victoria;35172575;Mouse;Mickey;33333333
I;D;11e;4;GARCIA;Luciana Mariela;26775812;Mouse;Mickey;33333333
I;D;11e;14;BUSELLI;Eugenia;31366097;TSESMELIS;Nicolás Raúl;31018156
I;D;11e;12;ARNAUTOU;Silvina Julieta;27512091;ELGUREN;Leandro Marcelo;24518134
I;D;11e;5;TASSIER;María Belén;31096550;Mouse;Mickey;33333333
I;D;11e;8;BRUNI;Mariana ;31584556;LOZANO;Gastón;25366976
I;D;11e;7;TASSIER;Carolina;30015094;SOLIMANTO;Alejo Aldo;29555447
I;D;11e;16;DOMINGO;María Laura;28669537;Mouse;Mickey;33333333
I;D;11e;15;SCHEFER;María Inés;29303237;Mouse;Mickey;33333333
I;D;11e;13;Mouse;Mickey;33333333;GONZALEZ;Darío Gabriel;34296922
I;D;11e;11;Mouse;Mickey;33333333;RODRIGUEZ BURGUES;Juan Luis;31697505
I;D;11e;3;NAVAZO;Victoria;30378976;DISTEFANO;Vicente;29375371
I;D;11e;10;Mouse;Mickey;33333333;FERNANDEZ;Diego  ;29069768
I;D;11e;9;FERNANDEZ PAGGI;María Belén;31478324;Mouse;Mickey;33333333
I;D;11e;1;CZELNO;Valeria Alicia;28200434;Mouse;Mickey;33333333
I;D;11e;2;Mouse;Mickey;33333333;HANSEN;Federico;31708465
I;D;11e;6;DI PIETRO;Florencia ;31708500;de GALVAGNI;Bernardo;31227441
I;D;11f;14;Mouse;Mickey;33333333;VILLA;Diego Andrés;28948009
I;D;11f;11;ARDITI;Andrea Belén;32181139;SPARO ;José Andrés;31478387
I;D;11f;8;AMEZCUA;María Florencia;32067830;Mouse;Mickey;33333333
I;D;11f;13;NOCHETTI DARTHAYET;Andrea Silvia;29587050;Mouse;Mickey;33333333
I;D;11f;12;Mouse;Mickey;33333333;FADON;Alejandro Esteban;31037413
I;D;11f;15;POSE;María Paula;24733818;Mouse;Mickey;33333333
I;D;11f;16;SALLE;Analía Jorgelina;23997335;Mouse;Mickey;33333333
I;D;11f;7;ALBERTI;María Florencia;27830571;Mouse;Mickey;33333333
I;D;11f;9;Mouse;Mickey;33333333;VALLELUNGA;Jerónimo Andrés;30025346
I;D;11f;6;PEREZ ZARANDONA;Soledad Lucía;30880450;Mouse;Mickey;33333333
I;D;11f;3;VALLEJO;Ivana Valentina;26393763;CINTAS;Ramón Fernando;25931989
I;D;11f;5;LEDESMA;Graciela Paola;31237448;MAENZA;Matias Antonio;29758561
I;D;11f;10;Mouse;Mickey;33333333;TIRITILLI;Lucas Ariel;30296340
I;D;11f;1;Mouse;Mickey;33333333;PALMOCHI;Juan Manuel;25931914
I;D;11f;2;Mouse;Mickey;33333333;RAMPOLDI;Juan Ignacio;31649150
I;D;11h;9;CONENNA;Laura  ;29154544;Mouse;Mickey;33333333
I;D;11h;3;Mouse;Mickey;33333333;MACEDO;Raúl Alberto;32424959
I;D;11h;1;FOGEL;Sofía;34037804;Mouse;Mickey;33333333
I;D;11h;11;MONTES DE OCA ;Noelia Yanina;28948246;Mouse;Mickey;33333333
I;D;11h;8;HANSEN;Mercedes;35172465;Mouse;Mickey;33333333
I;D;11k;3;Mouse;Mickey;33333333;CORRES;Guillermo;32800469
I;D;11k;1;SPINELLI;Florencia Sol;27019610;Mouse;Mickey;33333333
I;D;11k;10;Mouse;Mickey;33333333;ZUBIGARAY;Ariel Angel;29754947
I;D;11k;7;Mouse;Mickey;33333333;ACUÑA;Juan Pablo;28200706
I;D;11k;16;KNEZ;Rocío del Cielo;30371644;Mouse;Mickey;33333333
I;D;11k;8;BARATTUCCI;Laura Paola;28010230;Mouse;Mickey;33333333
I;D;11k;4;BERTOLAMI;Betiana Elena;28948058;BAYALA;Martín Ignacio;26893938
I;D;11k;2;PRIANO;María Eugenia;29601179;Mouse;Mickey;33333333
I;D;11k;12;MURUZABAL;Magdalena;33343980;Mouse;Mickey;33333333
I;D;11k;15;Mouse;Mickey;33333333;VIZZOLINI;Martín Roberto;31649161
I;D;11k;11;Mouse;Mickey;33333333;NOVARA;Luis Mariano;28545934
I;D;11k;9;KOSS;Olga Corina;32425083;UGALDE;Julio Sebastián ;30379016
I;D;11r;2;LOPEZ;María Cristina;32067553;Mouse;Mickey;33333333
I;D;11r;3;OTEGUI CIFARELLI;Valeria Anahí;29555482;Mouse;Mickey;33333333
I;D;11r;5;Mouse;Mickey;33333333;BOVATI;Sergio Manuel;31301807
I;D;11r;6;Mouse;Mickey;33333333;MANGUDO;Pablo Ariel;29019846
I;D;11r;7;COLMAN;María Florencia;26489377;AGUERRE;Hernán ;24104253
I;D;11r;4;ROCHA ;Karina Rosana ;30379157;SANTIAGO;Ramiro;28669382
I;D;11r;8;MERCAPIDE;Martina;32425328;Mouse;Mickey;33333333
I;D;11r;12;LOPEZ;Ana Mariela;30855077;Mouse;Mickey;33333333
I;D;11r;9;VIEIRA;María Lucía;32067577;VITULLIO;Facundo;29019799
I;D;11r;11;Mouse;Mickey;33333333;GUILLAMON;Cristian Marcelo;31096801
I;D;11r;14;WILLIAMS;Karen Evelin;22840257;RIVA;Alfredo Adrián;21930146
I;D;11r;13;Mouse;Mickey;33333333;VAN WAARDE;Nicolás Abel;31071799
I;D;11r;16;MORONDO;María Mercedes;30598837;Mouse;Mickey;33333333
I;D;11r;1;Mouse;Mickey;33333333;VIDAL;Santiago Agustín;31253271
I;D;11r;15;Mouse;Mickey;33333333;RÓVERE;Federico;31227102
I;D;11r;10;Mouse;Mickey;33333333;DIEZ;Bernardo;32425359
I;D;11s;14;IALUNGO;Rocio Pamela;31071613;Mouse;Mickey;33333333
I;D;11s;5;GARCIA;Luciana Paula;29900517;PERONCINI;Andrés Emilio;26985335
I;D;11s;15;LORAY;Romina Paola;31237335;GARRALDA;Victoriano;31237424
I;D;11s;16;Mouse;Mickey;33333333;DUPOUEY;José Luis;28194416
I;D;11s;13;GARIJO;María Celeste;31227348;ZAYAS;Matías Enrique;30954827
I;D;11s;3;MENGUCCI;Melisa Gisele;33189263;DALMAU THOMAS;Marcelo Javier;33162169
I;D;11s;4;Mouse;Mickey;33333333;ACHAGA;Damián;31237466
I;D;11s;12;RODRIGUEZ;María Eugenia;31676945;Mouse;Mickey;33333333
I;D;11s;2;Mouse;Mickey;33333333;DEL VALLE;Matías Nicolas;30880999
I;D;11s;6;SCOLES;Cintia Elisabeth;31476687;CARRERAS;Ignacio Augusto;31682134
I;D;11s;7;Mouse;Mickey;33333333;PORTELA;Emilio;30599029
I;D;11s;8;Mouse;Mickey;33333333;ALBERRO;Francisco Oscar;30698724
I;D;11s;11;PIZZORNO;María Margarita;32362399;SILVA;Matías Agustín;32585693
I;D;11s;9;Mouse;Mickey;33333333;CETRONE;Cristian ;29555103
I;D;11s;1;Mouse;Mickey;33333333;PRIETO;Esteban Oscar;31227466
I;D;11s;10;JARQUE;Mercedes;31227784;SAAVEDRA YANZI;Gonzalo Segundo;31303584
I;D;11t;15;ZINOVILE;Lucía;32425248;Mouse;Mickey;33333333
I;D;11t;7;OFICIALDEGUI;Florencia Alejandra;30880812;SIMON;Laureano;30001149
I;D;11t;1;IRAZABAL;Pamela Gisele;31676981;Mouse;Mickey;33333333
I;D;11t;5;RICHON;Josefina;31378415;LEDESMA;Pedro Julián;30317447
I;D;11t;13;ALZUETA;María Victoria ;29310318;GARCIA;Fernando Martín;30780937
I;D;11t;4;BERHOUET;Josefina;31378421;Mouse;Mickey;33333333
I;D;11t;8;OFICIALDEGUI;Jorgelina Beatriz;23779684;Mouse;Mickey;33333333
I;D;11t;14;Mouse;Mickey;33333333;GOMEZ;Fernando Martín;25197518
I;D;11t;6;MARTIN;María Monserrat;30891216;BUSTOS;Diego Ezequiel;28669307
I;D;11t;2;VERSACCI;Sofía;30621658;Mouse;Mickey;33333333
I;D;11t;3;Mouse;Mickey;33333333;BOTTACIN;Juan Pablo;29597435
I;D;11t;16;Mouse;Mickey;33333333;PACALI;Martín Ignacio;30275310
I;D;11t;12;MIÑO;Claudia Lorena;30411406;PAVONE;Leonardo Rubén;29343050
I;D;11t;11;LOPEZ  ;Natalia Paola;32057166;RAMOVECCHI;Hernán Javier;29359432
I;D;11t;9;Mouse;Mickey;33333333;BARISIC;Lucas;30682445
I;D;11w;9;BALCABAO;Marina Carolina;28185472;FELDMAN ROSA;Juan Bautista;27593870
I;D;11w;8;Mouse;Mickey;33333333;EIZMENDI;José Mariano;30073065
I;D;11w;13;CARABAJAL;Mariela Noemí;30837248;CARABAJAL;Héctor Andrés;32665565
I;D;11w;6;ZUBILLAGA;Tatiana;34310010;VARELA;Facundo;30812652
I;D;11w;7;Mouse;Mickey;33333333;PENA;Rodrigo Matías;29849103
I;D;11w;12;LARGHI;Jorgelina Mabel;29019537;RODRIGUEZ;Diego Ernesto;27197439
I;D;11w;14;Mouse;Mickey;33333333;ARROQUI;Mauricio Alejandro;29023070
I;D;11w;16;Mouse;Mickey;33333333;MOSQUERA;Maximiliano Raúl;30001479
I;D;11w;1;ROTTONI;Agustina ;30139481;Mouse;Mickey;33333333
I;D;11w;3;DOMECQ;María Florencia;30001015;FERREYRA;Mario César;27624266
I;D;11w;15;CANCIANI;Marcela Bibiana;27693676;GARGIULO;Santiago Ariel ;26489475
I;D;11w;11;TRUEBA;Mercedes  ;32067868;Mouse;Mickey;33333333
I;D;11w;2;PASTORE;María Nieves;27131524;Mouse;Mickey;33333333
I;D;11w;4;VALLEJOS;Eliana Andrea;31227472;Mouse;Mickey;33333333
I;D;11w;10;DIEZ;María Guadalupe;28297201;GIOVANNINI;Emiliano;28200534
I;D;0;5;Mouse;Mickey;33333333;GASTALDI;Juan Pablo;30229424
I;D;0;4;Mouse;Mickey;33333333;RETONDO;Nicolás;27626508
I;D;0;4;Mouse;Mickey;33333333;FANTASIA;José María;27625341
I;D;0;10;LATORRE;Silvina Leticia;32181296;CARLUCHO;Mauro Antonio;28200605